
May or may not be an scp rp
Florida? / waffle-house

Robin Dabank 7/28/2025 9:54 PM
walks in, and grabs a menu
9:54 PM


Zephyr 7/28/2025 9:55 PM
He followed, grabbing one too.
9:55 PM
(gonna be completely honest
9:55 PM
(never seen a waffle house irl

❄🦊Flock🦊❄ 7/28/2025 9:56 PM
Been to one once. The context behind it was fucking weird but the actual experience wasnt

Robin Dabank 7/28/2025 9:56 PM
(me neither ngl)

Zephyr 7/28/2025 9:57 PM
Baldinotti looked over the menu and pointed at the chololate chip waffle.

Robin Dabank 7/28/2025 9:58 PM
Yes, I'll have a sirloin, medium rare, and can I also have the chili cheese omelet with a side of hashbrowns, all the way and smothered, also for my friend they'll have the chocolate chip waffle.
9:58 PM
(we goin all out td)
9:58 PM
Oh, and also a sprite.

Zephyr 7/28/2025 9:58 PM
(yessirr ‼️

Robin Dabank 7/28/2025 9:58 PM
she sits down at a table Here pats the seat next to her

Zephyr 7/28/2025 9:59 PM
Baldinotti sat down next to her, idly kicking his feet.

??? BOT 7/28/2025 9:59 PM
after a while a waiter drops the food at the table

Robin Dabank 7/28/2025 10:00 PM
Time to dip in! 

Zephyr 7/28/2025 10:00 PM
Baldinotti grabbed a fork and knife, cutting into his waffle.

Robin Dabank 7/28/2025 10:00 PM
om nom nom, devouring the food
10:00 PM

Zephyr 7/28/2025 10:01 PM
Once his food was cut up, he begins to dine. (brb

Robin Dabank 7/28/2025 10:01 PM
(oki)

Zephyr 7/28/2025 10:05 PM
(back
10:06 PM
Once finished, Baldinotti grabbed a napkin to wipe his mouth.

Robin Dabank 7/28/2025 10:36 PM
(OOP MB)

Zephyr 7/28/2025 10:37 PM
(its fine stink stink

Robin Dabank 7/28/2025 10:41 PM
(waut Im not n=locked)

Zephyr 7/28/2025 10:42 PM
(what??? 

❄🦊Flock🦊❄ 7/28/2025 10:44 PM
Did you have a stroke

Robin Dabank 7/28/2025 10:50 PM
(IM BACK)
10:50 PM
(THIS TIME FR)

Zephyr 7/28/2025 10:50 PM
(yay

Robin Dabank 7/28/2025 10:50 PM
:3)
10:50 PM
You full Baldinotti?
10:50 PM
You only had a few waffles

Zephyr 7/28/2025 10:51 PM
Baldinotti looked over at Kell and nodded

Robin Dabank 7/28/2025 10:51 PM
Alrighty! finishes the last few bites and chugs the sprite
10:51 PM
leaves money on the table
10:51 PM
Welllllllllllllllll... now what?

Zephyr 7/28/2025 10:52 PM
Baldinotti shrugged.

Robin Dabank 7/28/2025 10:53 PM
Should we look for Carmine?-

Zephyr 7/28/2025 10:53 PM
Baldinotti nodded.

Robin Dabank 7/28/2025 10:54 PM
Alrighty!
10:54 PM
Lead the way

Zephyr 7/28/2025 10:55 PM
Baldinotti got back up and went back to the hotel.

Robin Dabank 7/28/2025 10:55 PM
behind em

❄🦊Flock🦊❄ 7/28/2025 10:55 PM
Should I double down and do the crazy stuff or just have her be there

Zephyr 7/28/2025 10:56 PM
(flip a coin

Robin Dabank 7/28/2025 10:56 PM
(aint no way its still 80 degrees outside)
10:57 PM
(AAAAAAAAAAUFFIIIIP-)


Robin Dabank
(aint no way its still 80 degrees outside) 
❄🦊Flock🦊❄ 7/28/2025 10:58 PM

10:58 PM


Robin Dabank 7/28/2025 10:58 PM
(YEAAAAAAAAAAAAAAAAAAAA)

❄🦊Flock🦊❄ 7/28/2025 10:58 PM
We're having the crazy shit
Exported 53 message(s)
Timezone: UTC-6
