
May or may not be an scp rp
Florida? / universal-studios

Robin Dabank 7/30/2025 10:40 PM
here now

Zephyr 7/30/2025 10:40 PM
Baldinotti was already SWEATING balls.

Robin Dabank 7/30/2025 10:41 PM
puts a hat on em Don't wanna be sunburned now do we

Zephyr 7/30/2025 10:41 PM
'Thank you.'

Robin Dabank 7/30/2025 10:42 PM
But yea.. it is fucking blistering out here-
10:42 PM
What area do you wanna go to?

Zephyr 7/30/2025 10:42 PM
'Surprise me.'

Robin Dabank 7/30/2025 10:44 PM
Hmmm.. you seem like you would enjoy magic pushes him toward Diagon Alley

Zephyr 7/30/2025 10:44 PM
(gonna be honest
10:44 PM
(don't know SHIT about harry potter

Robin Dabank 7/30/2025 10:45 PM
(gulp.. dw I dont know much either)
10:45 PM
(we make shit up)

Zephyr 7/30/2025 10:45 PM
(alr

Robin Dabank 7/30/2025 10:45 PM
(:D)
10:45 PM
Cmon! Lets buy our wands 
10:46 PM
pushes him into Ollivanders

Zephyr 7/30/2025 10:46 PM
Baldinotti idly wiggled his feet as he was pushed around.

Robin Dabank 7/30/2025 10:47 PM
See any you like?

Zephyr 7/30/2025 10:47 PM
'They are all so cool.'

Robin Dabank 7/30/2025 10:47 PM
Get this, specific spells also work around the park

Zephyr 7/30/2025 10:48 PM
'That is cool.'

Robin Dabank 7/30/2025 10:48 PM

10:48 PM
buys herself a wand Cmon! Pick your favorite

Zephyr 7/30/2025 10:49 PM
Baldinotti looked around before grabbing the one he liked.

Robin Dabank 7/30/2025 10:49 PM
*buys it as well *
10:49 PM
Sooo, are ya a amusement ride typa person? or a shopping person?

Zephyr 7/30/2025 10:50 PM
Baldinotti shrugged, 'dont know, never been to an amusement park.'

Robin Dabank 7/30/2025 10:50 PM
Really? Thats surprising
10:51 PM
Cmon! Lets test out some rides, this'll be exciting 
10:51 PM
pushes him to some big ride, ion know a SINGLE ride

Zephyr 7/30/2025 10:52 PM
Once at the front of the line, Baldinotti got out of his wheelchair and into the ride.

Robin Dabank 7/30/2025 10:53 PM
also gets on Try not to get ejected 
10:53 PM
I'm just joshing around, enjoy the ride though

??? BOT 7/30/2025 10:54 PM
dude ion know if there's even a big ride but boom fast ride, pretty long too

Zephyr 7/30/2025 10:54 PM
# WEEEEEEEEE

Robin Dabank 7/30/2025 10:54 PM
havin ze blast

Zephyr 7/30/2025 10:55 PM
Andddd the ride ends.

Robin Dabank 7/30/2025 10:56 PM
Woo! That was exhilarating, right?

Zephyr 7/30/2025 10:56 PM
Baldinotti smiled and nodded.

Robin Dabank 7/30/2025 10:57 PM
Heh, now what? Another ride? or some food

Zephyr 7/30/2025 10:57 PM
'Another ride.'

Robin Dabank 7/30/2025 10:57 PM
BETT!
10:58 PM
they go on a few rides, just having the time of their lives
10:58 PM
(AVADA KEDAVRA-) (edited)

Zephyr 7/30/2025 10:58 PM
AND THEN THE RIDE CRASHED/j

Robin Dabank 7/30/2025 10:59 PM
THEN WE ALL DIED IN A FIERY HEAP OF CARTS/j

Zephyr 7/30/2025 11:00 PM
AND RECREATED RIDE THE CYCLONE /j

Robin Dabank 7/30/2025 11:00 PM
lmaooo)
11:00 PM
(oh shoot its a new day)

Zephyr 7/30/2025 11:00 PM
(not for me

Robin Dabank 7/30/2025 11:00 PM
(HAH)
11:00 PM
(SUCKAAAA)

Zephyr 7/30/2025 11:00 PM


Robin Dabank 7/30/2025 11:01 PM
(sorry queen )
11:01 PM
❤️‍

Zephyr 7/30/2025 11:01 PM


Robin Dabank 7/30/2025 11:01 PM


Zephyr 7/30/2025 11:01 PM
(i need some hawaiian punch

Robin Dabank 7/30/2025 11:02 PM
(real
11:03 PM
WOOOO, all those rides made me parched from all that yelling-

Zephyr 7/30/2025 11:04 PM
'Same.'

Robin Dabank 7/30/2025 11:04 PM
Lets get some alcohol 
11:05 PM
pushes him to a restaurant
11:05 PM
(what the hell are some harry potter foods)

Zephyr 7/30/2025 11:06 PM
(idk

Robin Dabank 7/30/2025 11:06 PM

11:07 PM
just orders some random harry potter magical ahhhh food

Zephyr 7/30/2025 11:08 PM
Yummy magical ahh food.

Robin Dabank 7/30/2025 11:08 PM
(real shit)
11:08 PM
om nom nom
11:08 PM
also drinking some potion fr

Zephyr 7/30/2025 11:09 PM
Baldinotti DOWNED his food.

Robin Dabank 7/30/2025 11:10 PM
DAMN, you sure were hungry

Zephyr 7/30/2025 11:10 PM
'Starving.'

Robin Dabank 7/30/2025 11:11 PM
Here drink something- she passes him a drink

Zephyr 7/30/2025 11:12 PM
He downed the drink too.

Robin Dabank 7/30/2025 11:12 PM
Okayy I see you sip

Zephyr 7/30/2025 11:13 PM
Baldinotti stared at Kell.

Robin Dabank 7/30/2025 11:13 PM
My baddd raises her hands

Zephyr 7/30/2025 11:13 PM
'Keep going, I am not offended.'

Robin Dabank 7/30/2025 11:14 PM
I got nothing else to say sip

Zephyr 7/30/2025 11:15 PM
Baldinotti idly kicked his feet as he waited for Kell to finish.

Robin Dabank 7/30/2025 11:15 PM
finishes ze food Well, now what do you wanna do?

Zephyr 7/30/2025 11:16 PM
He shrugged.

Robin Dabank 7/30/2025 11:17 PM
LETS BUY SOME MERCH ‼️‼️‼️‼️‼️

Zephyr 7/30/2025 11:17 PM
Baldinotti eagerly nodded.

Robin Dabank 7/30/2025 11:18 PM
she pushes him into some stores

Zephyr 7/30/2025 11:19 PM
Baldinotti looked at all of the different options of merch.

Robin Dabank 7/30/2025 11:19 PM
literally on a shopping spree

Zephyr 7/30/2025 11:21 PM
Baldinotti eventually settled on a coat.

Robin Dabank 7/30/2025 11:21 PM
Just a coat? You sure you don't want anything else? I'll pay!

Zephyr 7/30/2025 11:21 PM
Baldinotti nodded.

Robin Dabank 7/30/2025 11:22 PM
Alrighty! she adds the coat to her list before buying everything
11:22 PM
Hehe
11:22 PM
Might have gone overboard-

Zephyr 7/30/2025 11:23 PM
Baldinotti chuckled at the massive pile of merchandise.

Robin Dabank 7/30/2025 11:23 PM
Welp-
11:27 PM
Sooooo, shall we return or do we go on a few more rides

Zephyr 7/30/2025 11:27 PM
He nodded eagerly. (im getting tired so imma sleep, gnn‼️‼️

Robin Dabank 7/30/2025 11:28 PM
(nightt!!)
11:28 PM
(nah what did bro nod to )
11:28 PM
(i asked a this or that question)

❄🦊Flock🦊❄ 7/30/2025 11:37 PM
FUCKING UNIVERSAL? WHAT?

Robin Dabank 7/30/2025 11:44 PM
(hi chat)

❄🦊Flock🦊❄ 7/30/2025 11:45 PM
Hii

Robin Dabank 7/30/2025 11:45 PM
you missed out dawg )

❄🦊Flock🦊❄ 7/30/2025 11:46 PM
Damn 

Robin Dabank 7/30/2025 11:46 PM
well, we'll continue tmmr anyway)

❄🦊Flock🦊❄ 7/30/2025 11:46 PM
Okii

Robin Dabank 7/30/2025 11:46 PM
(didnt u say u were gonna gts

❄🦊Flock🦊❄ 7/30/2025 11:47 PM
Yeah like half the time when I say that im just bored and getting offline to play some mobile game.
11:48 PM
I have sleep issues

Robin Dabank 7/30/2025 11:48 PM
fair enough)
11:48 PM
You guys GOTTA continue ur rp so we can go back to the foundation )

❄🦊Flock🦊❄ 7/30/2025 11:51 PM
Alrr

Robin Dabank 7/31/2025 8:28 PM
(But what did baldi nod to, leaving or riding more

Zephyr 7/31/2025 8:29 PM
(riding more

Robin Dabank 7/31/2025 8:29 PM
Okii!
8:29 PM
Sure! It is vacation after all
8:30 PM
they go on a a shit ton of rides (edited)

Zephyr 7/31/2025 8:30 PM
# WEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE

Robin Dabank 7/31/2025 8:31 PM
Haha! That was so much fun- I don't think I've had this much fun in forever

Zephyr 7/31/2025 8:32 PM
'It was amazing.'

Robin Dabank 7/31/2025 8:33 PM
Mhm, man I'm gonna miss Florida..

Zephyr 7/31/2025 8:33 PM
Baldinotti nodded in agreement.

Robin Dabank 7/31/2025 8:35 PM
sigh We should probably head back-
8:35 PM
Unless you wanna do something?

Zephyr 7/31/2025 8:35 PM
Baldinotti shook his head, agreeing to head back.

Robin Dabank 7/31/2025 8:35 PM
Welp, let's a go pushes him back
Exported 129 message(s)
Timezone: UTC-6
