
May or may not be an scp rp
other / venue-bride-prep-room-or-smthin

Dr. Haris Zimaᯓ★ˎˊ˗ She/Her BOT 10/7/2025 3:05 PM
She was here now, ready to squeeze Eight into their wedding dress!!

Zephyr 10/7/2025 3:07 PM
zima also has a gift for 8 
3:13 PM
@❄🦊Flock🦊❄ whenever ur ready

Dr. Marianne Kell BOT 10/7/2025 3:14 PM


Dr. Haris Zimaᯓ★ˎˊ˗ She/Her BOT 10/7/2025 3:16 PM
"Soo..."

Unknown BOT 10/7/2025 3:16 PM
Knock knock

Dr. Haris Zimaᯓ★ˎˊ˗ She/Her BOT 10/7/2025 3:16 PM
"Come in!"

Alice BOT 10/7/2025 3:17 PM
She, albeit hesitantly walked in Hey...

Dr. Haris Zimaᯓ★ˎˊ˗ She/Her BOT 10/7/2025 3:17 PM
"... Hi."

Alice BOT 10/7/2025 3:17 PM
She awkwardly stood there for a moment

Dr. Haris Zimaᯓ★ˎˊ˗ She/Her BOT 10/7/2025 3:18 PM
"Uh... I am sorry for killing your boyfriend."

Dr. Marianne Kell BOT 10/7/2025 3:18 PM
.. mental facepalm

Alice BOT 10/7/2025 3:19 PM
...Thanks.. I uh- can't exactly tell you how I feel about that right now. I have something to give yall. She leaves a note on the table before hurrying out

Dr. Haris Zimaᯓ★ˎˊ˗ She/Her BOT 10/7/2025 3:19 PM
".. Did I do something wrong?"

Dr. Marianne Kell BOT 10/7/2025 3:22 PM
Not.. exactly.. just give them some time, what did she give?

Dr. Haris Zimaᯓ★ˎˊ˗ She/Her BOT 10/7/2025 3:23 PM
"A note." She picked it up.

Unknown BOT 10/7/2025 3:24 PM
It was the same set of instructions hawk gave trev. With an extra note for zima. "They'll want to take you as well."

Dr. Marianne Kell BOT 10/7/2025 3:25 PM
Anything?

Dr. Haris Zimaᯓ★ˎˊ˗ She/Her BOT 10/7/2025 3:25 PM
"... They are after me."

Dr. Marianne Kell BOT 10/7/2025 3:26 PM
.. Ah.. I see, you'll be fine yea? We should have precautions in place

Dr. Haris Zimaᯓ★ˎˊ˗ She/Her BOT 10/7/2025 3:27 PM
"You armed? Just in case if things have to get a bit messy.."

Kirby Hawkingᯓ★ˎˊ˗ She/Her BOT 10/7/2025 3:27 PM
"I'M HERE!!" She ran into the room.

Dr. Marianne Kell BOT 10/7/2025 3:27 PM
Is that even a question? If anything I'm extra ar- oh hello

Kirby Hawkingᯓ★ˎˊ˗ She/Her BOT 10/7/2025 3:28 PM
"I underestimated how far this was.." She groaned as she took a seat.

Zephyr 10/7/2025 3:28 PM
i should find a dress for her
3:28 PM
gimme a moment

Robin Dabank 10/7/2025 3:29 PM
Alrighty!

Dr. Marianne Kell BOT 10/7/2025 3:30 PM
I'm assuming you're on Trev's side? I don't think we've met.. I'm Kell she raised her hand for a handshake

Kirby Hawkingᯓ★ˎˊ˗ She/Her BOT 10/7/2025 3:33 PM
"Mhm! Older sister!" She shook Kell's hand.

Dr. Haris Zimaᯓ★ˎˊ˗ She/Her BOT 10/7/2025 3:33 PM
She kinda just stood there..

Dr. Marianne Kell BOT 10/7/2025 3:34 PM
she nudged Zima Cmon, introduce yourself..- wait unless you guys know each other then never mind-

Dr. Haris Zimaᯓ★ˎˊ˗ She/Her BOT 10/7/2025 3:36 PM
She held out a hand for Kirby. "... Im Zima."

Kirby Hawkingᯓ★ˎˊ˗ She/Her BOT 10/7/2025 3:36 PM
She eagerly shook Zima's hand.

📘🩹Dr. Eight🩹📘 BOT 10/7/2025 3:36 PM
Sitting in the corner

Dr. Marianne Kell BOT 10/7/2025 3:37 PM
She's nicer when you get to know her, but we're Eight's parents! Anyway, we should go help Eight, see you in a bit! :3

📘🩹Dr. Eight🩹📘 BOT 10/7/2025 3:38 PM
Just sitting there stressed

Kirby Hawkingᯓ★ˎˊ˗ She/Her BOT 10/7/2025 3:38 PM
"Alright!!"

Dr. Haris Zimaᯓ★ˎˊ˗ She/Her BOT 10/7/2025 3:39 PM
She crouched down to Eight before grabbing a box. "I got something for you."

Zephyr 10/7/2025 3:39 PM
mini lore

Robin Dabank 10/7/2025 3:39 PM


Dr. Marianne Kell BOT 10/7/2025 3:39 PM
she stood on the other side of eight, just watching

Zephyr 10/7/2025 3:42 PM
kirbys dress btw


Robin Dabank 10/7/2025 3:42 PM
Cute!!
3:42 PM
Kells probably just wearing some nice suit

Zephyr 10/7/2025 3:42 PM
@❄🦊Flock🦊❄ come back
3:43 PM
FLOCKKKKK

Robin Dabank 10/7/2025 3:44 PM

Zephyr 10/7/2025 3:45 PM
3:45 PM

❄🦊Flock🦊❄ 10/7/2025 3:47 PM
SORRY

📘🩹Dr. Eight🩹📘 BOT 10/7/2025 3:47 PM
"Huh-? What?"


Zephyr
Click to see attachment 🖼️ 
❄🦊Flock🦊❄ 10/7/2025 3:47 PM
This pics my wallpaper

Dr. Haris Zimaᯓ★ˎˊ˗ She/Her BOT 10/7/2025 3:47 PM
She held out the box.

Zephyr 10/7/2025 3:48 PM
wild

❄🦊Flock🦊❄ 10/7/2025 3:48 PM


K (she/he) 10/7/2025 3:48 PM
Lol

Zephyr 10/7/2025 3:48 PM
omg it is

📘🩹Dr. Eight🩹📘 BOT 10/7/2025 3:48 PM
Reply to: @Dr. Haris Zimaᯓ★ˎˊ˗ She/Her (@Zephyr) She held out the box. 
Takes it, opening it

Dr. Haris Zimaᯓ★ˎˊ˗ She/Her BOT 10/7/2025 3:49 PM
Inside was a long, laced veil. "This was from my wedding, now it is yours."


📘🩹Dr. Eight🩹📘 BOT 10/7/2025 3:49 PM
"Oh my goddd" They sile, hugging her tightly

❄🦊Flock🦊❄ 10/7/2025 3:49 PM
Smile

Robin Dabank 10/7/2025 3:50 PM


Dr. Haris Zimaᯓ★ˎˊ˗ She/Her BOT 10/7/2025 3:50 PM
She hugged Eight back, squeezing them tightly.

Dr. Marianne Kell BOT 10/7/2025 3:51 PM
We have to make you look divine for your special day, just like Zima on hers she chuckled, playfully nudging her

Robin Dabank 10/7/2025 3:52 PM
Man this past week or so have been very wedding related (edited)
1

K (she/he) 10/7/2025 3:52 PM
Yeah lmao
3:52 PM
You must be tired of this fr

Dr. Haris Zimaᯓ★ˎˊ˗ She/Her BOT 10/7/2025 3:52 PM
"Also I brought the dirty martini fountain!"

Kirby Hawkingᯓ★ˎˊ˗ She/Her BOT 10/7/2025 3:52 PM
"What."

Dr. Marianne Kell BOT 10/7/2025 3:52 PM
YESS!! I mean COUGH Splendid!

Robin Dabank 10/7/2025 3:53 PM


Zephyr 10/7/2025 3:53 PM
d1 alcoholic

Robin Dabank 10/7/2025 3:53 PM
Arent we all

Zephyr 10/7/2025 3:53 PM
true

K (she/he) 10/7/2025 3:53 PM


Robin Dabank 10/7/2025 3:53 PM
Online and irl!!
3:53 PM


Zephyr 10/7/2025 3:53 PM
@❄🦊Flock🦊❄ LOCK IN BRO


Robin Dabank
Online and irl!! 
K (she/he) 10/7/2025 3:53 PM
Lol

❄🦊Flock🦊❄ 10/7/2025 3:53 PM
SRRY
3:53 PM
SPAGHETTI

Zephyr 10/7/2025 3:53 PM
NAH ITS FINE

Robin Dabank 10/7/2025 3:53 PM
Valid

K (she/he) 10/7/2025 3:53 PM
Ngl im at an appointment rn so ill randomly die at some point


Robin Dabank
Online and irl!! 
❄🦊Flock🦊❄ 10/7/2025 3:53 PM
I could lore drop but I wont

Zephyr 10/7/2025 3:54 PM
spaghetti is amazing


❄🦊Flock🦊❄
I could lore drop but I wont 
K (she/he) 10/7/2025 3:54 PM
I think I know what this one is talking about

Robin Dabank 10/7/2025 3:54 PM


K (she/he) 10/7/2025 3:54 PM
Maybe.
3:54 PM
Not sure tho

📘🩹Dr. Eight🩹📘 BOT 10/7/2025 3:54 PM
They put the veil on, rocking a bit


K (she/he)
I think I know what this one is talking about 
❄🦊Flock🦊❄ 10/7/2025 3:54 PM
Did I tell u abt that-?
3:54 PM
Cause its not OC lore

K (she/he) 10/7/2025 3:54 PM
It depends-

❄🦊Flock🦊❄ 10/7/2025 3:54 PM
Its me lore


❄🦊Flock🦊❄
Cause its not OC lore 
K (she/he) 10/7/2025 3:54 PM
Ik
3:54 PM
Is it about you specifically or a family member?

Dr. Marianne Kell BOT 10/7/2025 3:54 PM
You look amazing.


K (she/he)
Is it about you specifically or a family member? 
❄🦊Flock🦊❄ 10/7/2025 3:55 PM
Me specifically

K (she/he) 10/7/2025 3:55 PM
Then nvm you told me about smth else

📘🩹Dr. Eight🩹📘 BOT 10/7/2025 3:55 PM
Reply to: @Dr. Marianne Kell (@Robin Dabank) You look amazing. 
"Thanks.. do you think Trev will like it?"

Dr. Marianne Kell BOT 10/7/2025 3:56 PM
Of course! If he doesn't... there will be an exchange happening. :3

Dr. Haris Zimaᯓ★ˎˊ˗ She/Her BOT 10/7/2025 3:56 PM
"Mhm!"

📘🩹Dr. Eight🩹📘 BOT 10/7/2025 3:59 PM
"Dont threaten himmm!!! D:"

Dr. Marianne Kell BOT 10/7/2025 4:00 PM
Just a precaution, tis all.

Robin Dabank 10/7/2025 4:02 PM


📘🩹Dr. Eight🩹📘 BOT 10/7/2025 4:03 PM
"Well you wont need it." They hug her "Ughhh I wanna see himmm"

Dr. Haris Zimaᯓ★ˎˊ˗ She/Her BOT 10/7/2025 4:03 PM
"You have to waitttt!"

Dr. Marianne Kell BOT 10/7/2025 4:04 PM
There comes a time, but first you must look absolutely beautiful. 

Dr. Haris Zimaᯓ★ˎˊ˗ She/Her BOT 10/7/2025 4:14 PM
"Mhm!" Zima got out a shopping bag full of high end makeup and the dress. "You ready?" (have bonding time planned!!)

Robin Dabank 10/7/2025 4:14 PM


Zephyr 10/7/2025 4:14 PM
@❄🦊Flock🦊❄
4:16 PM
FLOCKKKK
4:16 PM

Robin Dabank 10/7/2025 4:16 PM


📘🩹Dr. Eight🩹📘 BOT 10/7/2025 4:20 PM
Reply to: @Dr. Haris Zimaᯓ★ˎˊ˗ She/Her (@Zephyr) "Mhm!" Zima got out a shopping bag full of high end makeup and the dress. "You ready?" (have bonding time planned!!) 
Nods, smiling. Bros cheeks are RED

Dr. Haris Zimaᯓ★ˎˊ˗ She/Her BOT 10/7/2025 4:21 PM
"Alright! Stand up and undress... But leave your underwear on.

K (she/he) 10/7/2025 4:21 PM


Dr. Marianne Kell BOT 10/7/2025 4:22 PM
You got the dress hon, I don't wear em, I can help with makeup tho

Dr. Haris Zimaᯓ★ˎˊ˗ She/Her BOT 10/7/2025 4:22 PM
"Sounds good! There is no way I am doing makeup with these claws."

Dr. Marianne Kell BOT 10/7/2025 4:23 PM
she nodded, sifting through the makeup Zima brung Alright.. lets see what I got to work with here..

Zephyr 10/7/2025 4:24 PM
FLOCKKK

📘🩹Dr. Eight🩹📘 BOT 10/7/2025 4:25 PM
Bro gets changed, they already had their dress ready

Robin Dabank 10/7/2025 4:25 PM


Dr. Haris Zimaᯓ★ˎˊ˗ She/Her BOT 10/7/2025 4:26 PM
Zima grabbed two strings on the back of the dress. "Suck it in."

Zephyr 10/7/2025 4:26 PM


Robin Dabank 10/7/2025 4:26 PM
Gl o7

Zephyr 10/7/2025 4:26 PM
my friend did this to me once 

📘🩹Dr. Eight🩹📘 BOT 10/7/2025 4:27 PM
Sigh. They do, just letting her help

Robin Dabank 10/7/2025 4:27 PM
Rip

Dr. Haris Zimaᯓ★ˎˊ˗ She/Her BOT 10/7/2025 4:27 PM
And she pulled it as tight as possible!!!

Dr. Marianne Kell BOT 10/7/2025 4:27 PM


📘🩹Dr. Eight🩹📘 BOT 10/7/2025 4:27 PM
They take it fine, theyre a robot they can literally just not breathe.

Robin Dabank 10/7/2025 4:28 PM
Oh yea..

📘🩹Dr. Eight🩹📘 BOT 10/7/2025 4:28 PM
Which they dont.

K (she/he) 10/7/2025 4:28 PM
Oh yeah lmao

Dr. Haris Zimaᯓ★ˎˊ˗ She/Her BOT 10/7/2025 4:28 PM
She tied it. "Alright!"

📘🩹Dr. Eight🩹📘 BOT 10/7/2025 4:29 PM
perfect solution, no breathing.. it is kinda creepy though especially since they turn a little blue. "Yayy"

Dr. Marianne Kell BOT 10/7/2025 4:30 PM
You can breathe now.. but stay still now yea? she starts to delicately do Eight's makeup

📘🩹Dr. Eight🩹📘 BOT 10/7/2025 4:31 PM
They continue to not breathe or mantain a pulse, sitting perfectly still.

Dr. Haris Zimaᯓ★ˎˊ˗ She/Her BOT 10/7/2025 4:35 PM
She just watched.

📘🩹Dr. Eight🩹📘 BOT 10/7/2025 4:36 PM


Dr. Marianne Kell BOT 10/7/2025 4:38 PM
she's done :3

📘🩹Dr. Eight🩹📘 BOT 10/7/2025 4:38 PM
"Yippee :DD"

Dr. Haris Zimaᯓ★ˎˊ˗ She/Her BOT 10/7/2025 4:38 PM
"Beautiful!"

Dr. Marianne Kell BOT 10/7/2025 4:40 PM
Trev's gonna love it..

Dr. Haris Zimaᯓ★ˎˊ˗ She/Her BOT 10/7/2025 4:41 PM
"Mhm!"

Zephyr 10/7/2025 4:44 PM


📘🩹Dr. Eight🩹📘 BOT 10/7/2025 4:45 PM
"Im gonna cry-"

Dr. Haris Zimaᯓ★ˎˊ˗ She/Her BOT 10/7/2025 4:46 PM
"Noo... Don't cry!"

Robin Dabank 10/7/2025 4:53 PM
Oop
4:53 PM
I was too locked in prison architect

Dr. Marianne Kell BOT 10/7/2025 4:54 PM
I know it's an emotional day but you don't wanna ruin your makeup before he sees yea?


Robin Dabank
I was too locked in prison architect 
Zephyr 10/7/2025 4:54 PM
we should play together
4:54 PM
i got dlcs 

Robin Dabank 10/7/2025 4:54 PM
Same lol
4:55 PM
I used like 50 to buy em all when they were on sale

📘🩹Dr. Eight🩹📘 BOT 10/7/2025 4:55 PM
"Yeahhh...."

Zephyr 10/7/2025 4:55 PM
ALL OF THEM??? we gotta play together...

Robin Dabank 10/7/2025 4:57 PM


Dr. Haris Zimaᯓ★ˎˊ˗ She/Her BOT 10/7/2025 4:59 PM
"Its time!!!"

Kirby Hawkingᯓ★ˎˊ˗ She/Her BOT 10/7/2025 5:01 PM
She was already gone.

Dr. Marianne Kell BOT 10/7/2025 5:01 PM
You ready Sweetie?

📘🩹Dr. Eight🩹📘 BOT 10/7/2025 5:01 PM
"Yeah-" Theyre struggling to keep it together

Dr. Haris Zimaᯓ★ˎˊ˗ She/Her BOT 10/7/2025 5:04 PM
"Alright, let's do this." She motioned Kell over to Eight because she was not going out like this 

Dr. Marianne Kell BOT 10/7/2025 5:06 PM
She walked next to Eight

Robin Dabank 10/7/2025 5:06 PM
What do white ppl do 
5:06 PM
For weddings

K (she/he) 10/7/2025 5:07 PM
Real
5:07 PM
We're too asian for this
5:07 PM
I almost thought there was gonna be a tea ceremony LOL

Zephyr 10/7/2025 5:07 PM

5:08 PM
walk eight down the aisle

Robin Dabank 10/7/2025 5:10 PM
Ahhh...
5:10 PM
I see
Exported 175 message(s)
Timezone: UTC-6
