
May or may not be an scp rp
other / venue

Zephyr 9/29/2025 10:22 PM


K (she/he) 9/29/2025 10:23 PM
Wait...
10:23 PM
I can do smth here.
10:23 PM


Zephyr 9/29/2025 10:23 PM
do it.

Trev Hawkingᯓ★ˎˊ˗ He/Him BOT 10/7/2025 2:57 PM
He was here now, anxiously getting things ready.

Hawk BOT 10/7/2025 3:08 PM
He appeared behind him hey.

Trev Hawkingᯓ★ˎˊ˗ He/Him BOT 10/7/2025 3:08 PM
"Holy shit-!"

Hawk BOT 10/7/2025 3:09 PM
If any one of us mtf say that 'We need to check the guest list' you book it. There's an escape there. He points to a small thicket

Trev Hawkingᯓ★ˎˊ˗ He/Him BOT 10/7/2025 3:10 PM
"... Ok?"

Hawk BOT 10/7/2025 3:10 PM
He leaves

Trev Hawkingᯓ★ˎˊ˗ He/Him BOT 10/7/2025 3:10 PM
He was now VERY worried..

??? BOT 10/7/2025 3:24 PM
Three loud, collage-aged men barged into the room... Unfortunately, they were the groomsmen. rm1:"There he is!!!!" rm3:"The man himself!" rm2:"About time, yeah??"

Trev Hawkingᯓ★ˎˊ˗ He/Him BOT 10/7/2025 3:24 PM
"You guys are a bit early..."

K (she/he) 10/7/2025 3:25 PM
Hawk was about to snipe all of them ngl

??? BOT 10/7/2025 3:25 PM
rm2:"No? We are on time!" He showed the invitation to Trev.

Zephyr 10/7/2025 3:25 PM


K (she/he) 10/7/2025 3:25 PM
They were on THIN ice

Trev Hawkingᯓ★ˎˊ˗ He/Him BOT 10/7/2025 3:25 PM
"I guess you are.."

Dove BOT 10/7/2025 3:34 PM
She walked into the venue, now in her actual outfit

??? BOT 10/7/2025 3:35 PM
rm3:"Who is that chick?"

Trev Hawkingᯓ★ˎˊ˗ He/Him BOT 10/7/2025 3:35 PM
"Hey-!"

Dove BOT 10/7/2025 3:35 PM
Chick? Despite the robes she was wearing, she was next to him almost immediately

❄🦊Flock🦊❄ 10/7/2025 3:36 PM
Where would 8 be-

Zephyr 10/7/2025 3:36 PM
#venue-bride-prep-room-or-smthin

❄🦊Flock??❄ 10/7/2025 3:36 PM
Alr

??? BOT 10/7/2025 3:37 PM
rm3:"... I'm sorry momm- ma'am.."

Dove BOT 10/7/2025 3:37 PM
Thank you. She calmly walked away Hello Trev. I assume Hawk already told you?

K (she/he) 10/7/2025 3:38 PM
(She decided to ignore the comment)

Trev Hawkingᯓ★ˎˊ˗ He/Him BOT 10/7/2025 3:38 PM
"... Yeah."

Dove BOT 10/7/2025 3:38 PM
Good. You have your vows practiced?

Trev Hawkingᯓ★ˎˊ˗ He/Him BOT 10/7/2025 3:42 PM
"Mhm.."

Dove BOT 10/7/2025 3:42 PM
Good. Are those? She gestures to the guys

Trev Hawkingᯓ★ˎˊ˗ He/Him BOT 10/7/2025 3:43 PM
"Sadly, they were all I had.."

Dove BOT 10/7/2025 3:43 PM
I see.

??? BOT 10/7/2025 3:43 PM
rm1:"HEY!"

Dove BOT 10/7/2025 3:44 PM
She turns to them Greetings, I'm Priestess Cassandra. I'm officiating the wedding. (This was her old name when in the church)

??? BOT 10/7/2025 3:45 PM
All three of them held out their hand like they were in a hive mind.

Dove BOT 10/7/2025 3:46 PM
She knew what they were. She didn't extend her own I apologize, I don't do handshakes typically.

❄🦊Flock🦊❄ 10/7/2025 3:46 PM
She knew what they were.. frat bros..

Zephyr 10/7/2025 3:47 PM
yep 


???
rm3:"... I'm sorry momm- ma'am.." 
K (she/he) 10/7/2025 3:47 PM
To be fair.

??? BOT 10/7/2025 3:47 PM
rm1:"Fine by us."

K (she/he) 10/7/2025 3:47 PM
If she ordered them they'd do anything wouldnt they.

Kai the chill A1 agent 10/7/2025 3:51 PM
Is it okay for kai to be in the wedding!

Zephyr 10/7/2025 3:51 PM
yeah, as long as hes not in the prep room

Kai the chill A1 agent 10/7/2025 3:52 PM
K!

Kai miller SCP OCS BOT 10/7/2025 3:55 PM
Walking into the venue in a fancy suit he is quite as It's a wedding.


Dove BOT 10/7/2025 3:56 PM
She held out a vile of what looked like water and poured it around certain areas


Kai miller SCP OCS
Walking into the venue in a fancy suit he is quite as It's a wedding. 
K (she/he) 10/7/2025 3:56 PM
This looks an odd amount similar to dresses ive worn lol

Trev Hawkingᯓ★ˎˊ˗ He/Him BOT 10/7/2025 3:56 PM
"... I came underdressed.."


K (she/he)
This looks an odd amount similar to dresses ive worn lol 
Robin Dabank 10/7/2025 3:57 PM


Dove BOT 10/7/2025 3:57 PM
Darling, it's your wedding. You shouldve came dressed.


Robin Dabank

K (she/he) 10/7/2025 3:57 PM
I had a black and gold one before too 

Robin Dabank 10/7/2025 3:57 PM
Ask kell for a suit or sum, she has plenty 

K (she/he) 10/7/2025 3:57 PM
Usually red and gold tho

Kai miller SCP OCS BOT 10/7/2025 3:57 PM
"No I came overdressed to eat food."

Zephyr 10/7/2025 3:57 PM
hes wearing a suit, just a regular suit 

Robin Dabank 10/7/2025 3:58 PM
Boring!!!!!!

K (she/he) 10/7/2025 3:58 PM
I like our traditional dress style, tho it can be a bit tight lmao- they dont make it nig enough for how tall I am
3:58 PM
Big*

Robin Dabank 10/7/2025 3:58 PM
I dont like our traditional wear 

Zephyr 10/7/2025 3:58 PM
the wedding 


K (she/he) 10/7/2025 3:58 PM
Really?


Robin Dabank
I dont like our traditional wear 
Zephyr 10/7/2025 3:58 PM
I DO

Robin Dabank 10/7/2025 3:59 PM



Zephyr
I DO 
K (she/he) 10/7/2025 3:59 PM
I-

Zephyr 10/7/2025 3:59 PM
I LOVE IT

Robin Dabank 10/7/2025 3:59 PM
oop

K (she/he) 10/7/2025 3:59 PM
You know what we're talking about right?

Zephyr 10/7/2025 3:59 PM
uhh which one

Dove BOT 10/7/2025 4:00 PM
Though, don't pity yourself too hard, this was tailored when I was still working with the pope. It's meant to be a tad more stylized than typical wear

Kai miller SCP OCS BOT 10/7/2025 4:00 PM
Hands him a box containing an amulet with a red gem.


Trev Hawkingᯓ★ˎˊ˗ He/Him BOT 10/7/2025 4:00 PM
"Thank you..?"

K (she/he) 10/7/2025 4:00 PM
DONT PUT IT ON
4:00 PM
IVE SEEN ENOUGH AMULETS

Kai the chill A1 agent 10/7/2025 4:00 PM
It's normal.

Robin Dabank 10/7/2025 4:00 PM


K (she/he) 10/7/2025 4:00 PM
/j lol

Zephyr 10/7/2025 4:01 PM
also, is it this? cuz i like this


❄🦊Flock🦊❄ 10/7/2025 4:01 PM
DONT PUT IT ON YOULL LIKE KIDS

Zephyr 10/7/2025 4:01 PM
HELP

Robin Dabank 10/7/2025 4:01 PM



Zephyr
also, is it this? cuz i like this 
Robin Dabank 10/7/2025 4:01 PM
You get a golden star!


Zephyr
also, is it this? cuz i like this 
K (she/he) 10/7/2025 4:01 PM
Yeah- but I was talking about our male dresses
4:02 PM
But yes! Golden star for you!


❄🦊Flock🦊❄
DONT PUT IT ON YOULL LIKE KIDS 
K (she/he) 10/7/2025 4:02 PM
FR

Zephyr 10/7/2025 4:02 PM
im amazing at cultures 
1

Robin Dabank 10/7/2025 4:02 PM


Captain BOT 10/7/2025 4:03 PM
He walked in with his own suit, before walking up to the guys

Trev Hawkingᯓ★ˎˊ˗ He/Him BOT 10/7/2025 4:03 PM
"Welcome!"

❄🦊Flock🦊❄ 10/7/2025 4:03 PM
Goose would probs be here for security huh

Captain BOT 10/7/2025 4:03 PM
He waved at trev


❄🦊Flock🦊❄
Goose would probs be here for security huh 
K (she/he) 10/7/2025 4:03 PM
Mhm
4:04 PM
BTW, mtf has a sign for when smth is happening and everything needs to be stopped/evacuated

♥Agent 'Goose' Corvid♥ BOT 10/7/2025 4:04 PM
Bros standing outside just in an acdc shirt and sweatpants


Hawk
If any one of us mtf say that 'We need to check the guest list' you book it. There's an escape there. He points to a small thicket 
K (she/he) 10/7/2025 4:04 PM
.

Dove BOT 10/7/2025 4:05 PM
She walks out to goose Hey darling.

♥Agent 'Goose' Corvid♥ BOT 10/7/2025 4:05 PM
"Sup?:

Zephyr 10/7/2025 4:05 PM
this is what i get btw 


Robin Dabank 10/7/2025 4:05 PM
Still cute :3 (edited)

Zephyr 10/7/2025 4:06 PM
i hate the red
4:06 PM
its too bright

Robin Dabank 10/7/2025 4:06 PM
Fair enough

❄🦊Flock🦊❄ 10/7/2025 4:06 PM
Imagine having cool cultures and having the right to connect with them, cant relate 

K (she/he) 10/7/2025 4:07 PM
I-

Zephyr 10/7/2025 4:07 PM
u gotta share now

K (she/he) 10/7/2025 4:07 PM
Wdym "right"?

Robin Dabank 10/7/2025 4:07 PM


Dove BOT 10/7/2025 4:07 PM
Reply to: @Agent 'Goose' Corvid (@❄🦊Flock🦊❄) "Sup?: 
You doing alright? I heard about what happened? She looks worried and is checking him over

❄🦊Flock🦊❄ 10/7/2025 4:07 PM
Well im technically ethnically irish but if I try telling people that they'll scream at me that im just American

K (she/he) 10/7/2025 4:07 PM


Robin Dabank 10/7/2025 4:08 PM


Zephyr 10/7/2025 4:08 PM
irish≠american
4:08 PM
two completely different things

❄🦊Flock🦊❄ 10/7/2025 4:08 PM
Well my nationality is America so
4:09 PM
My family came to America like 100 or so years ago probably during the Ellis island stuff

K (she/he) 10/7/2025 4:09 PM
On a scale of one to ten, how much are the frat guys ogling (or trying to) at dove lmao (I forgot to as this earlier)

❄🦊Flock🦊❄ 10/7/2025 4:09 PM
They were in Ireland before that for probably the whole bloodline


❄🦊Flock🦊❄
My family came to America like 100 or so years ago probably during the Ellis island stuff 
K (she/he) 10/7/2025 4:09 PM
Mm
4:09 PM
I see

❄🦊Flock🦊❄ 10/7/2025 4:10 PM
Hence the ethnically Irish but otherwise just American

K (she/he) 10/7/2025 4:10 PM
It's weird with culture like that, it depends fully on if you want to embrace it or not

Zephyr 10/7/2025 4:10 PM
at least ur family almost didn't get gassed 

❄🦊Flock🦊❄ 10/7/2025 4:10 PM
Id love to but i dont think im allowed to lmao
4:10 PM



❄🦊Flock🦊❄
Id love to but i dont think im allowed to lmao 
K (she/he) 10/7/2025 4:10 PM
How? Culture is made to spread-

Zephyr 10/7/2025 4:11 PM
^

K (she/he) 10/7/2025 4:11 PM
That's the point of America lol
4:11 PM
(Well culturally)

❄🦊Flock🦊❄ 10/7/2025 4:11 PM
Bc any time I try people say im just American and appropriating shit 

K (she/he) 10/7/2025 4:11 PM
There's reasons so many places in Asia share customs (tbf some of jt was bloody but still)


❄🦊Flock🦊❄
Bc any time I try people say im just American and appropriating shit 
K (she/he) 10/7/2025 4:11 PM
Well theyre wrong? That isnt how appropriation works

❄🦊Flock🦊❄ 10/7/2025 4:11 PM
My family used to be relatively connected with it tho


❄🦊Flock🦊❄
My family used to be relatively connected with it tho 
K (she/he) 10/7/2025 4:11 PM
Oooo


K (she/he)
Well theyre wrong? That isnt how appropriation works 
❄🦊Flock🦊❄ 10/7/2025 4:12 PM
Yeah ik but im sick of ppl saying that

K (she/he) 10/7/2025 4:12 PM
Understandable


K (she/he)
On a scale of one to ten, how much are the frat guys ogling (or trying to) at dove lmao (I forgot to as this earlier) 
❄🦊Flock🦊❄ 10/7/2025 4:12 PM
.

K (she/he) 10/7/2025 4:12 PM
Zeph!


Dove
Reply to: @Agent 'Goose' Corvid (@❄🦊Flock🦊❄) "Sup?: 
You doing alright? I heard about what happened? She looks worried and is checking him over 
K (she/he) 10/7/2025 4:12 PM
Also.


K (she/he)
On a scale of one to ten, how much are the frat guys ogling (or trying to) at dove lmao (I forgot to as this earlier) 
Zephyr 10/7/2025 4:12 PM
10. definitely 10.


Zephyr
10. definitely 10. 
K (she/he) 10/7/2025 4:12 PM
CRAZY
4:13 PM
And she just went out to check on goose who they dont know is her son lol
4:14 PM
Flock-


Zephyr
10. definitely 10. 
K (she/he) 10/7/2025 4:16 PM
They are gonna enjoy when she takes the robes off to fight

Zephyr 10/7/2025 4:17 PM
definitely

K (she/he) 10/7/2025 4:17 PM
Well- at least until they're in danger but still'
4:17 PM
They are 100% beating it to her after

Robin Dabank 10/7/2025 4:17 PM

4:17 PM
Crazy work

Zephyr 10/7/2025 4:17 PM
YEP

K (she/he) 10/7/2025 4:17 PM


Zephyr 10/7/2025 4:18 PM
we need flock back 

Robin Dabank 10/7/2025 4:18 PM
I wonder if they're ass or tit guys 

K (she/he) 10/7/2025 4:18 PM

Zephyr 10/7/2025 4:18 PM
1 and 3 r tits 2 is ass

K (she/he) 10/7/2025 4:18 PM
Either way they'd be happy with dove lmao

Zephyr 10/7/2025 4:18 PM
yep

Robin Dabank 10/7/2025 4:18 PM
Yuh


Zephyr
we need flock back 
❄🦊Flock🦊❄ 10/7/2025 4:19 PM
Huh

Zephyr 10/7/2025 4:19 PM
LOCK IN

K (she/he) 10/7/2025 4:19 PM
Dove said smth back there

Zephyr 10/7/2025 4:19 PM
#venue-bride-prep-room-or-smthin


Dove
Reply to: @Agent 'Goose' Corvid (@❄🦊Flock🦊❄) "Sup?: 
You doing alright? I heard about what happened? She looks worried and is checking him over 
Robin Dabank 10/7/2025 4:19 PM
^

K (she/he) 10/7/2025 4:19 PM
Thx

Robin Dabank 10/7/2025 4:19 PM
Yup

K (she/he) 10/7/2025 4:20 PM
Can't believe you're actually being helpful to me

Robin Dabank 10/7/2025 4:20 PM
Shut up ho

K (she/he) 10/7/2025 4:20 PM
Nah.

♥Agent 'Goose' Corvid♥ BOT 10/7/2025 4:20 PM
Reply to: @Dove (@K (she/he)) You doing alright? I heard about what happened? She looks worried and is checking him over 
"Huh? Oh, yeah, Im fine." Theres a lit cigarette in his hand.

Dove BOT 10/7/2025 4:21 PM
She slaps it out of his hand No. You better not be.

♥Agent 'Goose' Corvid♥ BOT 10/7/2025 4:22 PM
"Wha- hey-.. dammit."

Dove BOT 10/7/2025 4:23 PM
You know you shouldnt be smoking now- She sighs I'll get you some things that will help, alright?

♥Agent 'Goose' Corvid♥ BOT 10/7/2025 4:24 PM
"Alright.." He stomps out the cigarette

Dove BOT 10/7/2025 4:25 PM
Hey, after this i have a couple things me and the birds agreed on that can help you with the other thing too, ok? She smiled

♥Agent 'Goose' Corvid♥ BOT 10/7/2025 4:26 PM
"Yeah, okay. How's the prep going?"

Dove BOT 10/7/2025 4:27 PM
I believe it's going well. We've already prepared for their entrance. The actual floor of the venue has a circle that hecate's spear has been charging all day.

♥Agent 'Goose' Corvid♥ BOT 10/7/2025 4:32 PM
Nods. "Feel bad for them, imagine having your wedding crashed by cultists.."

Dove BOT 10/7/2025 4:33 PM
Yeah, but we had to make do. We can complete most of the ceremony before they come at least. And... those frat boys will at least something else to look at... She has a look of pure DISGUST

K (she/he) 10/7/2025 4:34 PM
Brb

♥Agent 'Goose' Corvid♥ BOT 10/7/2025 4:34 PM
"They giving you trouble?" Oh hey a pistol

??? BOT 10/7/2025 4:34 PM
rm2:He whistled at Dove

♥Agent 'Goose' Corvid♥ BOT 10/7/2025 4:34 PM
Fires a warning shot past their head

??? BOT 10/7/2025 4:35 PM
rm2:"HOLY SHIT-"

♥Agent 'Goose' Corvid♥ BOT 10/7/2025 4:36 PM
"Asshole." Hes GLARING at him

Trev Hawkingᯓ★ˎˊ˗ He/Him BOT 10/7/2025 4:37 PM
He awkwardly pushed them away from Dove.

♥Agent 'Goose' Corvid♥ BOT 10/7/2025 4:40 PM
"Im killing your friends after this."

Trev Hawkingᯓ★ˎˊ˗ He/Him BOT 10/7/2025 4:40 PM
"Please don't, I need them to pay rent..."

♥Agent 'Goose' Corvid♥ BOT 10/7/2025 4:41 PM
"Kells getting yall a place."

Trev Hawkingᯓ★ˎˊ˗ He/Him BOT 10/7/2025 4:41 PM
"Still, they need to pay rent."

♥Agent 'Goose' Corvid♥ BOT 10/7/2025 4:46 PM
"Not with a bullet in their heads." How do they feel about this

??? BOT 10/7/2025 4:46 PM
They are trembling.

♥Agent 'Goose' Corvid♥ BOT 10/7/2025 4:48 PM
Goes over to them. How tall are they cause hes like 6'2-6'4

Zephyr 10/7/2025 4:49 PM
uhh
4:49 PM
1 is 5'7 2 is 5'5 3 is 6'

❄🦊Flock🦊❄ 10/7/2025 4:50 PM
Ok so hes kinda looming over some of them-

Dove BOT 10/7/2025 4:50 PM
She walks up behind goose

❄🦊Flock🦊❄ 10/7/2025 4:50 PM
Especially 2

♥Agent 'Goose' Corvid♥ BOT 10/7/2025 4:50 PM
He stops in front of him, SEETHING.

Dove BOT 10/7/2025 4:51 PM
Darling, thank you, but not right now. Plus, itd be a lot of paperwork to fill out to cover up.

♥Agent 'Goose' Corvid♥ BOT 10/7/2025 4:52 PM
"I want them to apologize."

??? BOT 10/7/2025 4:53 PM
They all say in unison. "Sorry..."

♥Agent 'Goose' Corvid♥ BOT 10/7/2025 4:54 PM
"Thank you." He backs up a bit, watching them to make sure they dont creep on her again.

Dove BOT 10/7/2025 4:55 PM
Thank you. She turns pats goose on the head (She has to reach up so far to do this lmao)

Zephyr 10/7/2025 4:56 PM
mmmm do we start the wedding...

❄🦊Flock🦊❄ 10/7/2025 4:57 PM
Yee

♥Agent 'Goose' Corvid♥ BOT 10/7/2025 4:57 PM
Reply to: @Dove (@K (she/he)) Thank you. She turns pats goose on the head (She has to reach up so far to do this lmao) 
"Let me know if they do that again."

K (she/he) 10/7/2025 4:57 PM
Id like to mention she has to either use her tippy toes or hop to reach him lol

Zephyr 10/7/2025 4:57 PM


??? BOT 10/7/2025 4:57 PM
People began to come in and take their seats.

Dove BOT 10/7/2025 4:58 PM
Of course. And stay safe. I want to see you after this.

Trev Hawkingᯓ★ˎˊ˗ He/Him BOT 10/7/2025 4:59 PM
Trev and the men were already ready.

Dove BOT 10/7/2025 5:00 PM
She moved to her place

K (she/he) 10/7/2025 5:00 PM
Ngl
5:00 PM
I've been to so many weddings
5:00 PM
But I forgot what dove was supposed to do here past the officiating part LMAO

❄🦊Flock🦊❄ 10/7/2025 5:00 PM


Zephyr 10/7/2025 5:00 PM
i have been to one and i was three 

♥Agent 'Goose' Corvid♥ BOT 10/7/2025 5:01 PM
Stands outside again to guard the venue

Kirby Hawkingᯓ★ˎˊ˗ She/Her BOT 10/7/2025 5:02 PM
Oooo she's throwing flower petals or something idk... I felt like this was right for her 

K (she/he) 10/7/2025 5:02 PM
Lol


Kirby Hawkingᯓ★ˎˊ˗ She/Her
Oooo she's throwing flower petals or something idk... I felt like this was right for her 
K (she/he) 10/7/2025 5:02 PM
I was about to make dove make everyone stand before this cause that's how it works lmao
5:03 PM
Also can I request the birds be the ring bearers- like they literally fly the rings over LMAO

Zephyr 10/7/2025 5:03 PM
ofc

K (she/he) 10/7/2025 5:03 PM
Yay

Dove BOT 10/7/2025 5:04 PM
May everyone please stand up quietly.

❄🦊Flock🦊❄ 10/7/2025 5:05 PM
Im worried goose may die today

K (she/he) 10/7/2025 5:05 PM
Ns will spare him dw

Dove BOT 10/7/2025 5:07 PM
Let us welcome the bride into the hall shortly. (I think this is how it works idk)

Robin Dabank 10/7/2025 5:10 PM
Who knows
5:10 PM
Do I.. uh do it now

❄🦊Flock🦊❄ 10/7/2025 5:10 PM
Ye

K (she/he) 10/7/2025 5:10 PM
Yes
5:11 PM
Dumbass

Robin Dabank 10/7/2025 5:11 PM
WE'RE ASIAN ASSHAT

Dr. Marianne Kell BOT 10/7/2025 5:11 PM
she starts to lead Eight down the aisle

Zephyr 10/7/2025 5:12 PM
i was gonna say smthin


Robin Dabank
WE'RE ASIAN ASSHAT 
K (she/he) 10/7/2025 5:12 PM
IK

Zephyr 10/7/2025 5:12 PM
but i held back

K (she/he) 10/7/2025 5:12 PM
BUT STILL
5:12 PM
I STILL PROMPTED IT


Zephyr
i was gonna say smthin 
K (she/he) 10/7/2025 5:12 PM
???

Dice Roller BOT 10/7/2025 5:12 PM
Command Not Found Use the "?help" command to get full list of commands

Zephyr 10/7/2025 5:12 PM
dont worry abt it
5:12 PM
BACK TO THE WEDDING

K (she/he) 10/7/2025 5:13 PM
My dad has a haybale in his car

📘🩹Dr. Eight🩹📘 BOT 10/7/2025 5:13 PM
Reply to: @Dr. Marianne Kell (@Robin Dabank) she starts to lead Eight down the aisle 
Walks with her, keeping their head a little tilted so they dont cry

Dove BOT 10/7/2025 5:14 PM
She smiles at 8, while flipping through a book

Trev Hawkingᯓ★ˎˊ˗ He/Him BOT 10/7/2025 5:14 PM
"There they are.." He had a stupid smile on.

Robin Dabank 10/7/2025 5:14 PM


Dr. Marianne Kell BOT 10/7/2025 5:15 PM
she leads Eight to the front, then takes her seat, if thats what she's supposed to do idfk

K (she/he) 10/7/2025 5:15 PM
Yes it is

Dr. Haris Zimaᯓ★ˎˊ˗ She/Her BOT 10/7/2025 5:15 PM
She was watching from the sidelines, remaining unseen.

📘🩹Dr. Eight🩹📘 BOT 10/7/2025 5:16 PM
Stands in their place, damn near in tears

Dove BOT 10/7/2025 5:17 PM
Everyone now may be seated.

K (she/he) 10/7/2025 5:17 PM
What is the order I forgor
5:17 PM
Is the rings now?

Zephyr 10/7/2025 5:17 PM
uh
5:17 PM
i think vows, rings, and then kiss

K (she/he) 10/7/2025 5:17 PM
Ah ok

Zephyr 10/7/2025 5:17 PM
FUN FACT

K (she/he) 10/7/2025 5:17 PM
?

Zephyr 10/7/2025 5:18 PM
did you know, you can be married under any book
5:18 PM
including smut

K (she/he) 10/7/2025 5:18 PM
LMAOOOOOOOII
5:18 PM
Also is it personal vows first or the classical ones first

Zephyr 10/7/2025 5:18 PM
the bible is just usually preferred tho
5:18 PM
idfk

K (she/he) 10/7/2025 5:18 PM
Ill do classical first before the personal

Zephyr 10/7/2025 5:19 PM
i haven't been to a wedding in over a decade

K (she/he) 10/7/2025 5:19 PM
What name do we use for 8 lmao

Robin Dabank 10/7/2025 5:20 PM


K (she/he) 10/7/2025 5:20 PM
FLOCK-

Zephyr 10/7/2025 5:20 PM
FLOOOOCK

❄🦊Flock🦊❄ 10/7/2025 5:20 PM
SRRY

Zephyr 10/7/2025 5:20 PM
U GOTTA LOCK I

K (she/he) 10/7/2025 5:20 PM
What name for 8

Zephyr 10/7/2025 5:21 PM
IN


K (she/he)
What name do we use for 8 lmao 
❄🦊Flock🦊❄ 10/7/2025 5:21 PM
Uhhh

Zephyr 10/7/2025 5:21 PM



Zephyr
U GOTTA LOCK I 
❄🦊Flock🦊❄ 10/7/2025 5:21 PM
I WAS SHITTING 

Zephyr 10/7/2025 5:21 PM
fair


❄🦊Flock🦊❄
used /fun coinflip
Carl-bot BOT 10/7/2025 5:21 PM
flock13 flipped a coin and got Heads
You can now change carl-bot profile picture and banner with premium!! 

❄🦊Flock🦊❄ 10/7/2025 5:21 PM
Marcus

K (she/he) 10/7/2025 5:22 PM
Last name?

❄🦊Flock🦊❄ 10/7/2025 5:23 PM
Uh I dont think they know what theor last name is

K (she/he) 10/7/2025 5:24 PM

❄🦊Flock🦊❄ 10/7/2025 5:24 PM
Ur working with a legally missing person ok its gonna be difficult

Zephyr 10/7/2025 5:25 PM
so it will be doe
5:25 PM
cuz they use john doe for missing males

K (she/he) 10/7/2025 5:26 PM
Would we say wedded wife or husband
5:26 PM
Im assuming husband for them both right

❄🦊Flock🦊❄ 10/7/2025 5:26 PM
Yeah husband
5:26 PM
Usually the "they" for them is because theres 2 and the AI doesnt have a gender preference

Dove BOT 10/7/2025 5:28 PM
Now. she looks at trev Do you, Trevor Hawkings, take Marcus Doe, to be your lawfully wedded husband to have and to hold from this day forward, for better or for worse, for richer, for poorer, in sickness and in health, to love and to cherish, till death do you part?

K (she/he) 10/7/2025 5:30 PM
Guh
5:30 PM
Zephyr-

Zephyr 10/7/2025 5:30 PM
srry
5:30 PM
wasn't getting notifications

K (she/he) 10/7/2025 5:31 PM
Alg

Trev Hawkingᯓ★ˎˊ˗ He/Him BOT 10/7/2025 5:31 PM
"I do."

Dove BOT 10/7/2025 5:31 PM
She looks over to 8 and says the same thing I dont feel like copy pasting

📘🩹Dr. Eight🩹📘 BOT 10/7/2025 5:32 PM
"I do."

Dove BOT 10/7/2025 5:32 PM
Now, I will give you both times to say any personal vows you have.

K (she/he) 10/7/2025 5:32 PM
Time*

Trev Hawkingᯓ★ˎˊ˗ He/Him BOT 10/7/2025 5:34 PM
"Uhm.. I love you, so much. I am here for you and I will do anything for you.." Hes obviously a bit nervous.

📘🩹Dr. Eight🩹📘 BOT 10/7/2025 5:34 PM
Doctor Shit(tm)️

❄🦊Flock🦊❄ 10/7/2025 5:34 PM
I had to (edited)

K (she/he) 10/7/2025 5:34 PM
LMAO

Zephyr 10/7/2025 5:34 PM


❄🦊Flock🦊❄ 10/7/2025 5:34 PM
Its the perfect callback

Dove BOT 10/7/2025 5:34 PM
She chuckles Take the rings and put them on each other.

Twin Birds BOT 10/7/2025 5:35 PM
Wooo the birds fly the rings over to each of them

K (she/he) 10/7/2025 5:35 PM
Very whimsical

Zephyr 10/7/2025 5:35 PM
i just realized

K (she/he) 10/7/2025 5:35 PM
?

Zephyr 10/7/2025 5:35 PM
trev does not have a right hand

K (she/he) 10/7/2025 5:36 PM
LMAO

Zephyr 10/7/2025 5:36 PM


Robin Dabank 10/7/2025 5:36 PM
Oop

Trev Hawkingᯓ★ˎˊ˗ He/Him BOT 10/7/2025 5:36 PM
He placed the ring on Eight's finger.

📘🩹Dr. Eight🩹📘 BOT 10/7/2025 5:38 PM
Puts the ring on him

Dove BOT 10/7/2025 5:38 PM
You may now kiss the bride.

Zephyr 10/7/2025 5:39 PM


Trev Hawkingᯓ★ˎˊ˗ He/Him BOT 10/7/2025 5:41 PM
He stepped away instead, the groomsmen freshened up his look, pretended to do his makeup, fixed up his suit and did a that stupid hand cheer thing.. Then he went over to Eight and pulled them in a deep kiss.

📘🩹Dr. Eight🩹📘 BOT 10/7/2025 5:41 PM
Theyre startled, but they kiss him back and hold onto him tightly.

Dr. Haris Zimaᯓ★ˎˊ˗ She/Her BOT 10/7/2025 5:42 PM
Shes cheering.

Hawk BOT 10/7/2025 5:42 PM
He nudges zima get ready.

❄🦊Flock🦊❄ 10/7/2025 5:43 PM
Should Goose prepare-

Dr. Haris Zimaᯓ★ˎˊ˗ She/Her BOT 10/7/2025 5:43 PM
"Got it."

K (she/he) 10/7/2025 5:43 PM
Mhm

Hawk BOT 10/7/2025 5:45 PM
He pressed a button that alerted goose and the other guards + mtf

♥Agent 'Goose' Corvid♥ BOT 10/7/2025 5:46 PM
Gets his weapons ready, adjusting the vest under his shirt "..Fuck."

Captain BOT 10/7/2025 5:47 PM
He coughed to 'excuse'himself Sorry- need to check the guest list. I think i forgot to sign it. He left the room

Trev Hawkingᯓ★ˎˊ˗ He/Him BOT 10/7/2025 5:48 PM
He quickly began ushering Eight away.

📘🩹Dr. Eight🩹📘 BOT 10/7/2025 5:49 PM
"What-??" They go with hi, concerned as fuck-

Trev Hawkingᯓ★ˎˊ˗ He/Him BOT 10/7/2025 5:49 PM
"Don't worry about it..."

Dove BOT 10/7/2025 5:49 PM
She pointed at the escape before stepping forward and placing the book on a place on the floor

Trev Hawkingᯓ★ˎˊ˗ He/Him BOT 10/7/2025 5:50 PM
He led Eight to the escape.

Dr. Haris Zimaᯓ★ˎˊ˗ She/Her BOT 10/7/2025 5:51 PM
Zima was hiding, waiting for a good time where she wouldn't be seen.

♥Agent 'Goose' Corvid♥ BOT 10/7/2025 5:51 PM
Looks around to see if theres anybody


❄🦊Flock🦊❄
used /roll
Dice Roller BOT 10/7/2025 5:51 PM
╔════════════════╗ ║ 1d20 ║ ╠══════════╤═════╣ ║ rolls │ sum ║ ╟──────────┼─────╢ ║ 6 │ [6] ║ ╚══════════╧═════╝

❄🦊Flock🦊❄ 10/7/2025 5:51 PM
...
5:51 PM
Guess the withdrawals fucked over his performance

Unknown BOT 10/7/2025 5:51 PM
Nothing out od the ordinary

Hawk BOT 10/7/2025 5:52 PM
I hate to say this. But you need to be visible.

Dr. Haris Zimaᯓ★ˎˊ˗ She/Her BOT 10/7/2025 5:53 PM
She grumbled and came out of hiding.

Dove BOT 10/7/2025 5:53 PM
Now everybody. Id like for you all to move to the other areas, the ceremony is done and we can move onto the reception later.

♥Agent 'Goose' Corvid♥ BOT 10/7/2025 5:56 PM
Relaxes, dropping his guard a bit. He still kinda keeps an eye out.

Zephyr 10/7/2025 5:56 PM
flock look at ooc
5:56 PM


K (she/he) 10/7/2025 5:57 PM
Are the people moving out?

Zephyr 10/7/2025 5:57 PM
uh yeah

??? BOT 10/7/2025 5:57 PM
Everyone began to leave.

Robin Dabank 10/7/2025 5:58 PM


Sarkists BOT 10/7/2025 5:58 PM
M:They crash in from above, landing in front of dove How cute, pretending to still play holy.


Zephyr
used /fun coinflip
Carl-bot BOT 10/7/2025 5:58 PM
zephyr_wasnothere flipped a coin and got Tails
You can now change carl-bot profile picture and banner with premium!! 

Dove BOT 10/7/2025 5:59 PM
She rolled her eyes and threw off her robes Yeah yeah. Where is he.

Sarkists BOT 10/7/2025 6:00 PM
M:Where is who? You need to be a bit more specific.
6:00 PM
Reply to: @Agent 'Goose' Corvid (@❄🦊Flock🦊❄) Relaxes, dropping his guard a bit. He still kinda keeps an eye out. 
On the outside a couple sarkists tackle goose

♥Agent 'Goose' Corvid♥ BOT 10/7/2025 6:01 PM
"FUCK-" He tries to throw them off, holding onto his gun


❄🦊Flock🦊❄
used /roll
Dice Roller BOT 10/7/2025 6:01 PM
╔════════════════╗ ║ 1d20 ║ ╠══════════╤═════╣ ║ rolls │ sum ║ ╟──────────┼─────╢ ║ 8 │ [8] ║ ╚══════════╧═════╝

❄🦊Flock🦊❄ 10/7/2025 6:01 PM
Shit

K (she/he) 10/7/2025 6:01 PM
GOOSE.

❄🦊Flock🦊❄ 10/7/2025 6:01 PM
Goose might be screwed

Dove BOT 10/7/2025 6:01 PM
You know who im talking about.

❄🦊Flock🦊❄ 10/7/2025 6:03 PM
There were multiple

Zephyr 10/7/2025 6:03 PM
oh

K (she/he) 10/7/2025 6:03 PM
Yes

Zephyr 10/7/2025 6:04 PM
i cant read
6:04 PM


♥Agent 'Goose' Corvid♥ BOT 10/7/2025 6:04 PM
Hes still struggling 

Dr. Haris Zimaᯓ★ˎˊ˗ She/Her BOT 10/7/2025 6:04 PM
She quickly went outside, attempting to get the sarkists off of Goose.


Zephyr
used /roll
Dice Roller BOT 10/7/2025 6:04 PM
╔════════════════╗ ║ 1d20 ║ ╠══════════╤═════╣ ║ rolls │ sum ║ ╟──────────┼─────╢ ║ 4 │ [4] ║ ╚══════════╧═════╝

Zephyr 10/7/2025 6:04 PM
...

♥Agent 'Goose' Corvid♥ BOT 10/7/2025 6:06 PM
Tries to shove them off again


❄🦊Flock??❄
used /roll
Dice Roller BOT 10/7/2025 6:06 PM
╔═════════════════╗ ║ 1d20 ║ ╠══════════╤══════╣ ║ rolls │ sum ║ ╟──────────┼──────╢ ║ 14 │ [14] ║ ╚══════════╧══════╝

❄🦊Flock🦊❄ 10/7/2025 6:06 PM
A bit better but hed be at disadvantage
6:06 PM
@K (she/he)

K (she/he) 10/7/2025 6:07 PM
Sorry doing legal documentation
6:07 PM
:p

❄🦊Flock🦊❄ 10/7/2025 6:07 PM
What

K (she/he) 10/7/2025 6:08 PM
Legal stuff
6:08 PM
Filing with faa for things

Robin Dabank 10/7/2025 6:08 PM
Kells just watching lmao

❄🦊Flock🦊❄ 10/7/2025 6:08 PM
Damn


♥Agent 'Goose' Corvid♥
Tries to shove them off again 
❄🦊Flock🦊❄ 10/7/2025 6:09 PM
Ill put this here for when youre done then, its probably a fail
6:10 PM
I don't plan on him screaming unless they show signs of wanting to hurt him

K (she/he) 10/7/2025 6:15 PM
Ok the government is now going through my information and records

❄🦊Flock🦊❄ 10/7/2025 6:16 PM
Oh

Sarkists BOT 10/7/2025 6:16 PM
One of them gets pushed off, while the other two... stick onto him

♥Agent 'Goose' Corvid♥ BOT 10/7/2025 6:17 PM
"GET OFF DAMMIT!" Are they going to do anything or just lay on him

K (she/he) 10/7/2025 6:18 PM
You'll see
6:18 PM
Tho.
6:18 PM
Now

Unknown BOT 10/7/2025 6:19 PM
Someone dashes through and crashes into zima, pushing her into the main venue with dove and M


K (she/he)
used /roll
Dice Roller BOT 10/7/2025 6:19 PM
╔═════════════════╗ ║ 1d20 ║ ╠══════════╤══════╣ ║ rolls │ sum ║ ╟──────────┼──────╢ ║ 20 │ [20] ║ ╚══════════╧══════╝

Dr. Haris Zimaᯓ★ˎˊ˗ She/Her BOT 10/7/2025 6:20 PM
"FUCK!" She comes crashing down, trying to get them off.


Zephyr
used /roll
Dice Roller BOT 10/7/2025 6:20 PM
╔═════════════════╗ ║ 1d20 ║ ╠══════════╤══════╣ ║ rolls │ sum ║ ╟──────────┼──────╢ ║ 12 │ [12] ║ ╚══════════╧══════╝

Sarkists BOT 10/7/2025 6:21 PM
M:There they are.

Dove BOT 10/7/2025 6:21 PM
...

Nightshade BOT 10/7/2025 6:21 PM
Lo and behold. It was the one who pushed zima into here Hello.

Sarkists BOT 10/7/2025 6:22 PM
Reply to: @Agent 'Goose' Corvid (@❄🦊Flock🦊❄) "GET OFF DAMMIT!" Are they going to do anything or just lay on him 
Their whole purpose is to make sure goose doesnt interrupt ngl

Dove BOT 10/7/2025 6:23 PM
Caleb...

Dr. Haris Zimaᯓ★ˎˊ˗ She/Her BOT 10/7/2025 6:23 PM
"FUCK YOU!" She kicked Nightshade in the dick.


Zephyr
used /roll
Dice Roller BOT 10/7/2025 6:23 PM
╔═════════════════╗ ║ 1d20 ║ ╠══════════╤══════╣ ║ rolls │ sum ║ ╟──────────┼──────╢ ║ 10 │ [10] ║ ╚══════════╧══════╝

Zephyr 10/7/2025 6:23 PM
CMON

Nightshade BOT 10/7/2025 6:24 PM
It didn't react I tried to save you...

Dr. Haris Zimaᯓ★ˎˊ˗ She/Her BOT 10/7/2025 6:24 PM
"Look at what you did to me!"

♥Agent 'Goose' Corvid♥ BOT 10/7/2025 6:24 PM
Reply to: @Sarkists (@K (she/he)) Their whole purpose is to make sure goose doesnt interrupt ngl 
Just laying there "Yknow usually people at least buy me a drink first."

K (she/he) 10/7/2025 6:25 PM
Y'know.
6:25 PM
I could make them force pus into his mouth- if he wanted a drink-

Nightshade BOT 10/7/2025 6:26 PM
I didn't mean to... I just wanted you alive.

Robin Dabank 10/7/2025 6:26 PM
Should I.. make kell do smt, I just came back from making dinner

Dove BOT 10/7/2025 6:26 PM
... So much has happened...

Sarkists BOT 10/7/2025 6:27 PM
M:Indeed. In fact, you can thank that mutt for this. She made it so easy to convert him after her incident.


Robin Dabank
Should I.. make kell do smt, I just came back from making dinner 
K (she/he) 10/7/2025 6:27 PM
Go

Dr. Marianne Kell BOT 10/7/2025 6:28 PM
Hey don't call her a mutt >:(

Dr. Haris Zimaᯓ★ˎˊ˗ She/Her BOT 10/7/2025 6:28 PM
She tried pushing Nightshade off again.


Zephyr
used /roll
Dice Roller BOT 10/7/2025 6:28 PM
╔════════════════╗ ║ 1d20 ║ ╠══════════╤═════╣ ║ rolls │ sum ║ ╟──────────┼─────╢ ║ 1 │ [1] ║ ╚══════════╧═════╝

Zephyr 10/7/2025 6:28 PM
...

Robin Dabank 10/7/2025 6:28 PM


Zephyr 10/7/2025 6:28 PM



K (she/he)
I could make them force pus into his mouth- if he wanted a drink- 
❄🦊Flock🦊❄ 10/7/2025 6:29 PM
WHATT

Sarkists BOT 10/7/2025 6:29 PM
M:In fact! We weren't even planning to do anything to her- she caused everytjing herself! I mean, what more could we have done. Our evolution is the only path left,
6:30 PM
Reply to: @Agent 'Goose' Corvid (@❄🦊Flock🦊❄) Just laying there "Yknow usually people at least buy me a drink first." 
One of them raised their hand, about to shove it into goose's mouth before being shot and set on fire by a bullet

Robin Dabank 10/7/2025 6:30 PM
Peak.

Dr. Haris Zimaᯓ★ˎˊ˗ She/Her BOT 10/7/2025 6:30 PM
"Fuck why didn't I guess that.."

Hawk BOT 10/7/2025 6:30 PM
He was the one who shot them

Robin Dabank 10/7/2025 6:31 PM
I'm honestly just watching this unfold 


Dr. Haris Zimaᯓ★ˎˊ˗ She/Her
"Fuck why didn't I guess that.." 
K (she/he) 10/7/2025 6:31 PM
That whole thing with zima was a story game going "Ns was going to remember that"

Zephyr 10/7/2025 6:31 PM


Nightshade BOT 10/7/2025 6:32 PM
It picked up zima with a hand I will refine you. It turned to dove Please. Do not try. I already understand you all think of me as a monster. She said it herself.

K (she/he) 10/7/2025 6:33 PM
I still love that btw- ah yes zima, call the person who was experimented on a monster. That will totally help

Robin Dabank 10/7/2025 6:34 PM
Zima has a history of calling people monster...

♥Agent 'Goose' Corvid♥ BOT 10/7/2025 6:34 PM
Reply to: @Sarkists (@K (she/he)) One of them raised their hand, about to shove it into goose's mouth before being shot and set on fire by a bullet 
Tries to shake them off, fully planning on killing them all when hes free

Robin Dabank 10/7/2025 6:34 PM



Robin Dabank
Zima has a history of calling people monster... 
K (she/he) 10/7/2025 6:34 PM
As the werewolf is crazy


❄🦊Flock🦊❄
used /roll
Dice Roller BOT 10/7/2025 6:34 PM
╔═════════════════╗ ║ 1d20 ║ ╠══════════╤══════╣ ║ rolls │ sum ║ ╟──────────┼──────╢ ║ 19 │ [19] ║ ╚══════════╧══════╝

K (she/he) 10/7/2025 6:34 PM
Nice.

Sarkists BOT 10/7/2025 6:34 PM
The other sarkist gets pushed off

♥Agent 'Goose' Corvid♥ BOT 10/7/2025 6:35 PM
Gets up and a few feet away before unloading every bullet he has in the gun into their heads
6:35 PM
"Freaks."

Dove BOT 10/7/2025 6:35 PM
Reply to: @Nightshade (@K (she/he)) It picked up zima with a hand I will refine you. It turned to dove Please. Do not try. I already understand you all think of... 
... Then fight me to stop me.

Robin Dabank 10/7/2025 6:35 PM
I should probably get kell to start shooting ppl cause no one is even on her 

Zephyr 10/7/2025 6:35 PM
yeah 

Dr. Haris Zimaᯓ★ˎˊ˗ She/Her BOT 10/7/2025 6:35 PM
Reply to: @Nightshade (@K (she/he)) It picked up zima with a hand I will refine you. It turned to dove Please. Do not try. I already understand you all think of... 
She was struggling against Nightshade.

Robin Dabank 10/7/2025 6:35 PM
K is probably gonna get some random sarkist on her now 

Hawk BOT 10/7/2025 6:36 PM
He landed next to goose you can say that again. Our objective is ro get ns onto that circle wifh the book dove is on.


Robin Dabank
K is probably gonna get some random sarkist on her now 
K (she/he) 10/7/2025 6:36 PM
Oh, she's getting the best one.

Robin Dabank 10/7/2025 6:36 PM
What

♥Agent 'Goose' Corvid♥ BOT 10/7/2025 6:36 PM
"Alright- Ill hold these fucks off while yall work on that-:

Sarkists BOT 10/7/2025 6:36 PM
M:If the mother and son are going to have this argument. I might as well deal with the last observer. They turned to kell

Robin Dabank 10/7/2025 6:37 PM
Are those sarkists around anyone
6:37 PM


Dr. Haris Zimaᯓ★ˎˊ˗ She/Her BOT 10/7/2025 6:37 PM
"NO! DONT TOUCH HER!"


Robin Dabank
Are those sarkists around anyone 
K (she/he) 10/7/2025 6:38 PM
There are just random sarkists around the venue, some are approaching

Robin Dabank 10/7/2025 6:38 PM
Ah.

Dr. Marianne Kell BOT 10/7/2025 6:38 PM
Salutations! she waved to them Please hold onto this cigar, think of it as a gift! she threw them a lit cigar, yea a normal cigar. Totally.

Robin Dabank 10/7/2025 6:38 PM


Nightshade BOT 10/7/2025 6:39 PM
It simply lifted infected will and stabbed zima with it before discarding her You will be given blessings later.

Robin Dabank 10/7/2025 6:39 PM
No white phosphorus bc too many ppl around 


Robin Dabank
No white phosphorus bc too many ppl around 
K (she/he) 10/7/2025 6:39 PM
Lol

Sarkists BOT 10/7/2025 6:39 PM
M:They didnt mind the other sarkists getting killed in any way. They just charged at kell moving way around the cigar


K (she/he)
used /roll
Dice Roller BOT 10/7/2025 6:40 PM
╔═════════════════╗ ║ 1d20 ║ ╠══════════╤══════╣ ║ rolls │ sum ║ ╟──────────┼──────╢ ║ 16 │ [16] ║ ╚══════════╧══════╝

K (she/he) 10/7/2025 6:40 PM
GOD DAMN

Robin Dabank 10/7/2025 6:40 PM
Er

K (she/he) 10/7/2025 6:40 PM
(This is for ns btw)

Robin Dabank 10/7/2025 6:40 PM
Ah.
6:40 PM
Hehe wall of fire 

K (she/he) 10/7/2025 6:40 PM
Now ill do M

Dr. Haris Zimaᯓ★ˎˊ˗ She/Her BOT 10/7/2025 6:40 PM
Reply to: @Nightshade (@K (she/he)) It simply lifted infected will and stabbed zima with it before discarding her You will be given blessings later. 
She groaned in pain, trying to get back up... But she couldn't. 


K (she/he)
used /roll
Dice Roller BOT 10/7/2025 6:40 PM
╔═════════════════╗ ║ 1d20 ║ ╠══════════╤══════╣ ║ rolls │ sum ║ ╟──────────┼──────╢ ║ 10 │ [10] ║ ╚══════════╧══════╝

Robin Dabank 10/7/2025 6:40 PM


Kirby Hawkingᯓ★ˎˊ˗ She/Her BOT 10/7/2025 6:41 PM
Kirby walked back into the room... Holding a gun this time.

Robin Dabank 10/7/2025 6:41 PM


Dove BOT 10/7/2025 6:41 PM
She shot at ns once to try and get him to run at her

Hawk BOT 10/7/2025 6:41 PM
He moved around and made sure Kirby knew what they were doing

Dr. Marianne Kell BOT 10/7/2025 6:42 PM
the cigar blew up into a giant fire, spewing napalm! On any sarkists near Wowee! That sure is a big one!

Robin Dabank 10/7/2025 6:42 PM
Dont ask where she gets these stuff
6:42 PM


Zephyr 10/7/2025 6:42 PM
i will..

Robin Dabank 10/7/2025 6:42 PM
Not
6:42 PM
:3

Sarkists BOT 10/7/2025 6:42 PM
M:They had to reroute to get around it, but they then moved to get her again.

Kirby Hawkingᯓ★ˎˊ˗ She/Her BOT 10/7/2025 6:43 PM
Andd open fire on the sarkists!!


Zephyr
used /roll
Dice Roller BOT 10/7/2025 6:43 PM
╔════════════════╗ ║ 1d20 ║ ╠══════════╤═════╣ ║ rolls │ sum ║ ╟──────────┼─────╢ ║ 6 │ [6] ║ ╚══════════╧═════╝

Nightshade BOT 10/7/2025 6:43 PM
It slowly walked towards dove Let me do this for all of you.

Zephyr 10/7/2025 6:43 PM
CMON

K (she/he) 10/7/2025 6:43 PM
Why are yall rolling so bad 

Robin Dabank 10/7/2025 6:43 PM
Gulp

Zephyr 10/7/2025 6:43 PM
bot wants us to fumble 

Sarkists BOT 10/7/2025 6:44 PM
A couple stray sarkists threw weird bags at Kirby. Wonder what they are

Robin Dabank 10/7/2025 6:44 PM
We hope and we pray I roll good

Dr. Marianne Kell BOT 10/7/2025 6:44 PM
Aye welcome back! she joins Kirby, shooting the sarkists

Robin Dabank 10/7/2025 6:44 PM



Robin Dabank
used /roll
Dice Roller BOT 10/7/2025 6:44 PM
╔═════════════════╗ ║ 1d20 ║ ╠══════════╤══════╣ ║ rolls │ sum ║ ╟──────────┼──────╢ ║ 16 │ [16] ║ ╚══════════╧══════╝

Kirby Hawkingᯓ★ˎˊ˗ She/Her BOT 10/7/2025 6:44 PM
"Shit-!"


K (she/he)
used /roll
Dice Roller BOT 10/7/2025 6:44 PM
╔═════════════════╗ ║ 1d20 ║ ╠══════════╤══════╣ ║ rolls │ sum ║ ╟──────────┼──────╢ ║ 15 │ [15] ║ ╚══════════╧══════╝

Robin Dabank 10/7/2025 6:44 PM
Yippe

K (she/he) 10/7/2025 6:44 PM
o7 kirby

Robin Dabank 10/7/2025 6:44 PM

6:44 PM
SAVING THROW RN KIRBY

Zephyr 10/7/2025 6:45 PM


Robin Dabank 10/7/2025 6:45 PM
RUN GIRL RUN


Zephyr
used /roll
Dice Roller BOT 10/7/2025 6:45 PM
╔════════════════╗ ║ 1d20 ║ ╠══════════╤═════╣ ║ rolls │ sum ║ ╟──────────┼─────╢ ║ 5 │ [5] ║ ╚══════════╧═════╝

Robin Dabank 10/7/2025 6:45 PM


Zephyr 10/7/2025 6:45 PM
welp

Sarkists BOT 10/7/2025 6:45 PM
They were filled with very much infectious liquids that I wouldnt recommend being touched by. Unfortunate that she does.

Kirby Hawkingᯓ★ˎˊ˗ She/Her BOT 10/7/2025 6:45 PM
She collapsed instead.

Zephyr 10/7/2025 6:45 PM


Sarkists BOT 10/7/2025 6:45 PM
M:Bro jumped onto Kell.


K (she/he)
used /roll
Dice Roller BOT 10/7/2025 6:46 PM
╔═════════════════╗ ║ 1d20 ║ ╠══════════╤══════╣ ║ rolls │ sum ║ ╟──────────┼──────╢ ║ 18 │ [18] ║ ╚══════════╧══════╝

K (she/he) 10/7/2025 6:46 PM
WHY AM I ROLLING HIGH

Robin Dabank 10/7/2025 6:46 PM
Gah damn
6:46 PM
Time to try and save


Robin Dabank
used /roll
Dice Roller BOT 10/7/2025 6:46 PM
╔════════════════╗ ║ 1d20 ║ ╠══════════╤═════╣ ║ rolls │ sum ║ ╟──────────┼─────╢ ║ 6 │ [6] ║ ╚══════════╧═════╝

K (she/he) 10/7/2025 6:46 PM
This was combined for how well they endured the shots and jumped so damn.

Robin Dabank 10/7/2025 6:46 PM



Dice Roller
╔════════════════╗ ║ 1d20 ║ ╠══════════╤═════╣ ║ rolls │ sum ║ ╟──────────┼─────╢ ║ 6 │ [6] ║ ╚══════════╧═════╝ 
K (she/he) 10/7/2025 6:46 PM
WTF

Robin Dabank 10/7/2025 6:46 PM
Dude
6:46 PM
Pass the luck bro

K (she/he) 10/7/2025 6:46 PM
Nah fr

Robin Dabank 10/7/2025 6:46 PM
Stop hogging it all
6:46 PM


Dr. Marianne Kell BOT 10/7/2025 6:47 PM
well damn she got jumped on Well hello to you too! Might as well buy me dinner at this point.

Dove BOT 10/7/2025 6:47 PM
Guess it's just us... Then do it. Pass on those 'blessings'.

Nightshade BOT 10/7/2025 6:47 PM
It calmly walked forward until it was in front of her I'm glad you're still agreeable.

♥Agent 'Goose' Corvid♥ BOT 10/7/2025 6:48 PM
Its a bird! Its a plane! No its goose running full force at one of the sarkist fucks!!

K (she/he) 10/7/2025 6:48 PM
LOL
6:48 PM
Have him help kell- she needs it

❄🦊Flock🦊❄ 10/7/2025 6:49 PM
He is
1
6:49 PM
Like hes running at one of them

Hawk BOT 10/7/2025 6:49 PM
That was too easy. He shot the floor beneath him, immediately igniting the floor, revealing the thaumaturgy hidden under it

Robin Dabank 10/7/2025 6:49 PM
She'll be fine, probably has had more weight on me anyway.. probably
6:50 PM
Why tf did I sY me
6:50 PM
Say
6:50 PM


Dove BOT 10/7/2025 6:50 PM
Turns out the book she wed the two with also contained thaumaturgy and extra ingredients for it. She activated it with the help of hawk and shot ns with an elephant tranquilizer cause lord knows anything else wouldnt work.


❄🦊Flock🦊❄
used /roll
Dice Roller BOT 10/7/2025 6:51 PM
╔═════════════════╗ ║ 1d20 ║ ╠══════════╤══════╣ ║ rolls │ sum ║ ╟──────────┼──────╢ ║ 11 │ [11] ║ ╚══════════╧══════╝

K (she/he) 10/7/2025 6:51 PM
So yes, technically 8 and trev were wed wirh a book of Thaumaturgy and specific forms against biology lol

♥Agent 'Goose' Corvid♥ BOT 10/7/2025 6:51 PM
Tackles one of the sarkists away from Kell

Zephyr 10/7/2025 6:51 PM


K (she/he) 10/7/2025 6:51 PM
(Tbf, the Bible was the first half, but that was just for the facade)


♥Agent 'Goose' Corvid♥
Tackles one of the sarkists away from Kell 
K (she/he) 10/7/2025 6:52 PM
There is only one sarkist on Kell btw lol- M

Robin Dabank 10/7/2025 6:52 PM
Ahh.

Sarkists BOT 10/7/2025 6:53 PM
M:They are hindered by goose and have to switch their attention to him

Dr. Marianne Kell BOT 10/7/2025 6:53 PM
Thanks goose! she aims and shoots M in the head, do I roll advantage since he is distracted 

K (she/he) 10/7/2025 6:53 PM
Sure

Robin Dabank 10/7/2025 6:54 PM
Peak

Dove BOT 10/7/2025 6:54 PM
Go!


Robin Dabank
used /roll
Dice Roller BOT 10/7/2025 6:54 PM
╔════════════════╗ ║ 2d20 ║ ╠══════════╤═════╣ ║ rolls │ sum ║ ╟──────────┼─────╢ ║ 1 1 │ [2] ║ ╚══════════╧═════╝

K (she/he) 10/7/2025 6:54 PM
Now for the funny part

Robin Dabank 10/7/2025 6:54 PM
.

K (she/he) 10/7/2025 6:54 PM
WTF
6:54 PM
LMAOOOOOOOOOO
6:54 PM
HOW TF

Robin Dabank 10/7/2025 6:54 PM
Uh
6:54 PM
Okay.
6:54 PM
Imma just kms.
6:54 PM
Got it.

Twin Birds BOT 10/7/2025 6:55 PM
The birds had a part in this plan. Since they knew ns wouldnt be downed that easily, they made a giant chandelier (aided by their energy) fall directly onto ns.

♥Agent 'Goose' Corvid♥ BOT 10/7/2025 6:55 PM
Tries taking a few sarkists out too


❄🦊Flock🦊❄
used /roll
Dice Roller BOT 10/7/2025 6:55 PM
╔═════════════════╗ ║ 1d20 ║ ╠══════════╤══════╣ ║ rolls │ sum ║ ╟──────────┼──────╢ ║ 17 │ [17] ║ ╚══════════╧══════╝


Dice Roller
╔═════════════════╗ ║ 1d20 ║ ╠══════════╤══════╣ ║ rolls │ sum ║ ╟──────────┼──────╢ ║ 17 │ [17] ║ ╚══════════╧══════╝ 
K (she/he) 10/7/2025 6:55 PM
YES FINALLY

❄🦊Flock🦊❄ 10/7/2025 6:56 PM
Yes finally theyre dead or yes finally you have something evil planned

Alice BOT 10/7/2025 6:56 PM
On the sidelines she had a suit on, dragging out Kirby to help her and going around to get zima eventually (though hesitantly)

Dr. Marianne Kell BOT 10/7/2025 6:56 PM
Wow.. I fucking suck today huh? she just goes and watches instead because rng fucking hates me

Sarkists BOT 10/7/2025 6:57 PM
M:They finally get hurt by someone. Pretty well I might add. So they blow up their arm on goose.


K (she/he)
used /roll
Dice Roller BOT 10/7/2025 6:57 PM
╔════════════════╗ ║ 1d20 ║ ╠══════════╤═════╣ ║ rolls │ sum ║ ╟──────────┼─────╢ ║ 1 │ [1] ║ ╚══════════╧═════╝

K (she/he) 10/7/2025 6:57 PM
THANK GOD

Robin Dabank 10/7/2025 6:57 PM

6:57 PM
Thank GOD we dont have crit fails or else kell woulda been cooked that one roll

Sarkists BOT 10/7/2025 6:58 PM
The unfortunate part is that it's still corrosive and definitely infectious and needs to be treated, it isnt that powerful


Robin Dabank
Thank GOD we dont have crit fails or else kell woulda been cooked that one roll 
K (she/he) 10/7/2025 6:58 PM
She would've shot and somehow the bullet hit her on the way back down lmao

Robin Dabank 10/7/2025 6:58 PM


♥Agent 'Goose' Corvid♥ BOT 10/7/2025 6:59 PM
"MOTHERFUCKER-"

Dove BOT 10/7/2025 6:59 PM
She's busy making sure ns is down hawk. Take care of the others.


❄🦊Flock🦊❄
used /roll
Dice Roller BOT 10/7/2025 6:59 PM
╔═════════════════╗ ║ 1d20 ║ ╠══════════╤══════╣ ║ rolls │ sum ║ ╟──────────┼──────╢ ║ 14 │ [14] ║ ╚══════════╧══════╝

K (she/he) 10/7/2025 6:59 PM
YES
6:59 PM
SOMEONE IS ROLLING WELL

❄🦊Flock🦊❄ 10/7/2025 6:59 PM
THANK GOD

♥Agent 'Goose' Corvid♥ BOT 10/7/2025 6:59 PM
Bro starts unloading everything he has into them out of hatred

Hawk BOT 10/7/2025 6:59 PM
He gets up and starts firing his rounds at M to help goose

Dr. Haris Zimaᯓ★ˎˊ˗ She/Her BOT 10/7/2025 7:00 PM


Sarkists BOT 10/7/2025 7:00 PM
M:Realizing that they are most definitely outgunned, they escape


K (she/he)
used /roll
Dice Roller BOT 10/7/2025 7:00 PM
╔═════════════════╗ ║ 1d20 ║ ╠══════════╤══════╣ ║ rolls │ sum ║ ╟──────────┼──────╢ ║ 20 │ [20] ║ ╚══════════╧══════╝

K (she/he) 10/7/2025 7:00 PM
IG BRO JUST POOFS AWAY OR SMTH
7:00 PM
GOD DAMN

Zephyr 10/7/2025 7:00 PM
could have taken zima again 

❄🦊Flock🦊❄ 10/7/2025 7:00 PM


K (she/he) 10/7/2025 7:00 PM
They didnt even want zima lmao
7:01 PM
Ns just picked her up
7:01 PM
M wanted ns to take anyone he saw and he took zima cause she was familiar and thought she could help him 

❄🦊Flock🦊❄ 10/7/2025 7:01 PM
Lemme roll lasting damage on goose cause he still has that shit on him


❄🦊Flock🦊❄
used /roll
Dice Roller BOT 10/7/2025 7:01 PM
╔═════════════════╗ ║ 1d20 ║ ╠══════════╤══════╣ ║ rolls │ sum ║ ╟──────────┼──────╢ ║ 17 │ [17] ║ ╚══════════╧══════╝

❄🦊Flock🦊❄ 10/7/2025 7:01 PM
..I wanted that to be low..

K (she/he) 10/7/2025 7:01 PM
Oh yeah, Zephyr, roll for zima cause she's hit by infected will
7:02 PM
Kirby doesnt need it cause alice is treating her


Zephyr
used /roll
Dice Roller BOT 10/7/2025 7:02 PM
╔═════════════════╗ ║ 1d20 ║ ╠══════════╤══════╣ ║ rolls │ sum ║ ╟──────────┼──────╢ ║ 18 │ [18] ║ ╚══════════╧══════╝

❄🦊Flock🦊❄ 10/7/2025 7:02 PM
K

K (she/he) 10/7/2025 7:02 PM
Mhm?

Zephyr 10/7/2025 7:02 PM
awh man
7:02 PM
i wanted it to be low

❄🦊Flock🦊❄ 10/7/2025 7:02 PM
K my roll was a high=bad

Zephyr 10/7/2025 7:02 PM
anyways

K (she/he) 10/7/2025 7:02 PM
OH

❄🦊Flock🦊❄ 10/7/2025 7:02 PM
He got a 3 basically
7:02 PM


Zephyr 10/7/2025 7:02 PM
what did this mean then 



Zephyr
what did this mean then 
K (she/he) 10/7/2025 7:03 PM
This was cause ns specifically would want her

Zephyr 10/7/2025 7:03 PM
oh
7:03 PM
wait
7:03 PM
did ns leave too?

K (she/he) 10/7/2025 7:03 PM
Ns had her as a target, (which is why he stabbed her and said he'd refine her)


Zephyr
did ns leave too? 
K (she/he) 10/7/2025 7:03 PM
Ns is stuck under a magic enhanced chandelier and a thaumaturgy circle.

Zephyr 10/7/2025 7:04 PM
o h

K (she/he) 10/7/2025 7:04 PM
After being hit by an elephant tranquilizer

Robin Dabank 10/7/2025 7:04 PM
Lmao

Zephyr 10/7/2025 7:04 PM


❄🦊Flock🦊❄ 10/7/2025 7:04 PM
Whats gonna happen to Goose

K (she/he) 10/7/2025 7:04 PM
There's a reason I wanted the birds here lol- they made sure the chandelier would stay

Sarkists BOT 10/7/2025 7:05 PM
Reply to: @❄🦊Flock🦊❄ Whats gonna happen to Goose 
*The liquids on him started slowly corroding his skin. Any wound or opening in his body seemed to suck it up like a sponge, signs of infection were almost immediate.

Hawk BOT 10/7/2025 7:06 PM
Shit- Kell- get that damn alcohol fountain and pour it on him- it'll have to do for now-

Zephyr 10/7/2025 7:06 PM
NOO
7:06 PM
NOT THE DIRTY MARTINI FOUNTAIN

♥Agent 'Goose' Corvid♥ BOT 10/7/2025 7:06 PM
"Shit.." He takes off his shirt to wipe it off, fully intending on pulling a "dude in zombie movie thats infected and doesn't tell anyone"


♥Agent 'Goose' Corvid♥
"Shit.." He takes off his shirt to wipe it off, fully intending on pulling a "dude in zombie movie thats infected and doesn't tell anyone" 
K (she/he) 10/7/2025 7:06 PM

7:07 PM
As if everybody didnt see it lmao

❄🦊Flock🦊❄ 10/7/2025 7:07 PM
Yeah lmao bro doesn't think its that big of a deal
7:07 PM
Also thinks everyone was too busy to notice

Dove BOT 10/7/2025 7:08 PM
She's busy fine tuning things with ns. He went down too easy in her opinion

Alice BOT 10/7/2025 7:09 PM
She's making sure Kirby is clean and getting medication before... hesitantly helping zima get to where they were being treated. That was it tho she isnt helping zima any further

♥Agent 'Goose' Corvid♥ BOT 10/7/2025 7:09 PM
Drops the shirt and shrugs, turning to Kell. "You okay?"

Dr. Haris Zimaᯓ★ˎˊ˗ She/Her BOT 10/7/2025 7:10 PM
# SNOREEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE

Alice BOT 10/7/2025 7:11 PM
Matter fact she tells the nurses to use an alternate medication that causes pain as a side effect

Zephyr 10/7/2025 7:11 PM
wild

❄🦊Flock🦊❄ 10/7/2025 7:11 PM
Damn


❄🦊Flock🦊❄
used /fun coinflip
Carl-bot BOT 10/7/2025 7:11 PM
flock13 flipped a coin and got Tails
You can now change carl-bot profile picture and banner with premium!! 

K (she/he) 10/7/2025 7:11 PM
Rip robin btw
7:12 PM
I would say I miss them, but id be lying
7:12 PM
Btw brb

❄🦊Flock🦊❄ 10/7/2025 7:13 PM
Alrr

♥Agent 'Goose' Corvid♥ BOT 10/7/2025 7:14 PM
Reply to: @Hawk (@K (she/he)) Shit- Kell- get that damn alcohol fountain and pour it on him- it'll have to do for now- 
Since shes not doing that he just shrugs and walks over. "Anything I can do to help?" What would the symptoms be-

Dr. Haris Zimaᯓ★ˎˊ˗ She/Her BOT 10/7/2025 7:15 PM
She was starting to wake up..\

Robin Dabank 10/7/2025 7:21 PM
Wuh

Zephyr 10/7/2025 7:21 PM
wb

Robin Dabank 10/7/2025 7:25 PM
What an i doin
7:25 PM
Am
7:25 PM
Oh


Sarkists
Reply to: @❄🦊Flock🦊❄ Whats gonna happen to Goose 
*The liquids on him started slowly corroding his skin. Any wound or opening in his body seemed to suck it up like a sponge, signs of infection were almost immediate. 
K (she/he) 10/7/2025 7:27 PM
Symptoms
7:28 PM
Extra symptoms are fever, weakness, blisters and heart arrhythmia

Zephyr 10/7/2025 7:32 PM


Hawk BOT 10/7/2025 7:36 PM
Reply to: @Agent 'Goose' Corvid (@❄🦊Flock🦊❄) Since shes not doing that he just shrugs and walks over. "Anything I can do to help?" What would the symptoms be- 
wash off.

♥Agent 'Goose' Corvid♥ BOT 10/7/2025 7:37 PM
"What-?" He has no clue what they sprayed on him.


❄🦊Flock🦊❄
used /roll
Dice Roller BOT 10/7/2025 7:37 PM
╔═════════════════╗ ║ 1d20 ║ ╠══════════╤══════╣ ║ rolls │ sum ║ ╟──────────┼──────╢ ║ 14 │ [14] ║ ╚══════════╧══════╝

❄🦊Flock🦊❄ 10/7/2025 7:37 PM
Not high enough lmao

Hawk BOT 10/7/2025 7:38 PM
He pushes goose into the fountain

Dr. Haris Zimaᯓ★ˎˊ˗ She/Her BOT 10/7/2025 7:38 PM
"... My dirty martini fountain..."

Hawk BOT 10/7/2025 7:39 PM
Shut up. You're the reason it's this bad.

♥Agent 'Goose' Corvid♥ BOT 10/7/2025 7:40 PM
"Ack-" He starts SCREAMING. Open wounds from the corrosion plus alcohol.. ouch.

Hawk BOT 10/7/2025 7:40 PM
You need to be clean! Sorry! Get out in a second! Take off your clothes too!

♥Agent 'Goose' Corvid♥ BOT 10/7/2025 7:41 PM
He climbs out, still screaming and now looking like hes about to pass out from the pain.

Hawk BOT 10/7/2025 7:44 PM
Sorry. He gave goose something inject yourself

♥Agent 'Goose' Corvid♥ BOT 10/7/2025 7:47 PM
He manages to inject himself, albeit poorly. "..f-fuck you.."

Dr. Haris Zimaᯓ★ˎˊ˗ She/Her BOT 10/7/2025 7:49 PM
She is rolling around in pain..

♥Agent 'Goose' Corvid♥ BOT 10/7/2025 7:49 PM
He passes out by the fountain. What was the injection-?

Hawk BOT 10/7/2025 7:55 PM
Had to do it

Dr. Haris Zimaᯓ★ˎˊ˗ She/Her BOT 10/7/2025 7:56 PM
"Everything hurtsss!"

❄🦊Flock🦊❄ 10/7/2025 8:01 PM
What was in the syringe


❄🦊Flock🦊❄
What was in the syringe 
K (she/he) 10/7/2025 8:49 PM
It's basically an epi-pen

❄🦊Flock🦊❄ 10/7/2025 8:49 PM
Oh??

K (she/he) 10/7/2025 8:49 PM
Hawk wasnt gonna sedate him or anything 


♥Agent 'Goose' Corvid♥
He passes out by the fountain. What was the injection-? 
K (she/he) 10/7/2025 8:50 PM
OHHHH I NEVER SAW THIS
8:50 PM
Ig my message sent late ;-;

❄🦊Flock🦊❄ 10/7/2025 8:50 PM
Yeah bro passed out anyway but I might make it for other reasons

K (she/he) 10/7/2025 8:50 PM
Mm

❄🦊Flock🦊❄ 10/7/2025 8:51 PM
Or like not fully unconscious
8:51 PM
Cause if he gets a high enough fever it could cause issues like that

Hawk BOT 10/7/2025 8:51 PM
He cut goose's clothes off and covered him in something else before carrying him to alice

♥Agent 'Goose' Corvid♥ BOT 10/7/2025 8:52 PM
He's BURNING, but still a little awake. Mostly just looking around.

Hawk BOT 10/7/2025 8:53 PM
Sorry about all this. He starts to set him up to a couple things in their ambulance (yes they have one)

♥Agent 'Goose' Corvid♥ BOT 10/7/2025 8:54 PM
"..not gonna call me an idiot for getting hurt..?" He chuckles a bit but its weak.

Dr. Haris Zimaᯓ★ˎˊ˗ She/Her BOT 10/7/2025 8:54 PM
".... I just got flashed.

Hawk BOT 10/7/2025 8:54 PM
I dont call most people idiots for that. Only our own unit. Plus, you didnt know what they can do. Stay up for me.


Dr. Haris Zimaᯓ★ˎˊ˗ She/Her
".... I just got flashed. 
❄🦊Flock🦊❄ 10/7/2025 8:55 PM



Hawk
I dont call most people idiots for that. Only our own unit. Plus, you didnt know what they can do. Stay up for me. 
❄🦊Flock🦊❄ 10/7/2025 8:55 PM
Up as in awake or sitting up

♥Agent 'Goose' Corvid♥ BOT 10/7/2025 8:56 PM
"I guess you're right.. still wish I did more to help, though.."

K (she/he) 10/7/2025 8:56 PM
Setting

❄🦊Flock🦊❄ 10/7/2025 8:56 PM
Alr

♥Agent 'Goose' Corvid♥ BOT 10/7/2025 8:56 PM
Hes able to stay up right but his head kinda falls on whatevers nearest

Kirby Hawkingᯓ★ˎˊ˗ She/Her BOT 10/7/2025 8:57 PM
She eventually found the strength to stand back up.

Hawk BOT 10/7/2025 8:59 PM
he set up a pillow for him

Kirby Hawkingᯓ★ˎˊ˗ She/Her BOT 10/7/2025 9:00 PM
"So...."

❄🦊Flock🦊❄ 10/7/2025 9:01 PM
Would Hawk know his temp

Alice BOT 10/7/2025 9:04 PM
So...

Kirby Hawkingᯓ★ˎˊ˗ She/Her BOT 10/7/2025 9:04 PM
"What now?"


❄🦊Flock🦊❄
Would Hawk know his temp 
K (she/he) 10/7/2025 9:04 PM
Mhm

Alice BOT 10/7/2025 9:04 PM
We get everyone home? We have a good amount of armored vehicles

♥Agent 'Goose' Corvid♥ BOT 10/7/2025 9:05 PM
He's at 103° going on 104°.

Kirby Hawkingᯓ★ˎˊ˗ She/Her BOT 10/7/2025 9:06 PM
"Woulnd't airlifting the most injured be more efficient?"

Hawk BOT 10/7/2025 9:06 PM
Fuck- *He gets a wet towel and lays it on his

K (she/he) 10/7/2025 9:06 PM
His forehead

Alice BOT 10/7/2025 9:07 PM
Reply to: @Kirby Hawkingᯓ★ˎˊ˗ She/Her (@Zephyr) "Woulnd't airlifting the most injured be more efficient?" 
Airlifting isnt as efficient medical wise, cause most of the injuries are more infectious. We have more medicine and equipment in the trucks and vehicles

Kirby Hawkingᯓ★ˎˊ˗ She/Her BOT 10/7/2025 9:09 PM
"Hm, didn't know you had this much equipment.. Usually I am in a rush when it comes to coworkers and injuries, because we only usually carry basic first aid."

♥Agent 'Goose' Corvid♥ BOT 10/7/2025 9:10 PM
Wait isn't bro burned to all hell too- anyways despite all that he starts to fall asleep because hes boiling.

Robin Dabank 10/7/2025 9:19 PM


Zephyr 10/7/2025 9:19 PM
get ur wife
9:20 PM
shes in pain

Alice BOT 10/7/2025 9:20 PM
Yeah, but to be fair, we were prepared this time.

K (she/he) 10/7/2025 9:20 PM
How is he burned-

❄🦊Flock🦊❄ 10/7/2025 9:21 PM
Not fire burn
9:21 PM
You said that shit was corrosive and he rolled a 17 for damage 
9:21 PM
So like
9:21 PM
Chemical burns

Zephyr 10/7/2025 9:21 PM
mmmm should i have help come?

K (she/he) 10/7/2025 9:22 PM
Ohhhh

Robin Dabank 10/7/2025 9:22 PM
WIFE WHERE

Zephyr 10/7/2025 9:22 PM
on the ground 

Robin Dabank 10/7/2025 9:22 PM
YES MA'AM 

Dr. Marianne Kell BOT 10/7/2025 9:23 PM
she scurried to Zima, checking on her How's my beautiful wife doing? Want me to get you anything

Dr. Haris Zimaᯓ★ˎˊ˗ She/Her BOT 10/7/2025 9:24 PM
"Everything fucking hurts... I feel nauseous.. And I am a bit hungry."

Hawk BOT 10/7/2025 9:25 PM
He started to patch him up

Dr. Marianne Kell BOT 10/7/2025 9:25 PM
Mmm.. Is there anything to help with the pain? she looked around

Dr. Haris Zimaᯓ★ˎˊ˗ She/Her BOT 10/7/2025 9:25 PM
"... No."

Dr. Marianne Kell BOT 10/7/2025 9:26 PM
Hmm.. how abouttt she kisses the wound, cause kissing it always makes the pain go away (placebo ahh)

Dr. Haris Zimaᯓ★ˎˊ˗ She/Her BOT 10/7/2025 9:27 PM
"Thank you hon.."

Dr. Marianne Kell BOT 10/7/2025 9:27 PM
Anyway we should really start moving you guys to medical..

Dr. Haris Zimaᯓ★ˎˊ˗ She/Her BOT 10/7/2025 9:28 PM
"I am sure as fuck that they are going to leave me to rot."

Dr. Marianne Kell BOT 10/7/2025 9:29 PM
They're not that inconsiderate.. and if anything I'll help you.

Dr. Haris Zimaᯓ★ˎˊ˗ She/Her BOT 10/7/2025 9:30 PM
"Can you even carry me?"

Dr. Marianne Kell BOT 10/7/2025 9:32 PM
I can try..?

Dr. Haris Zimaᯓ★ˎˊ˗ She/Her BOT 10/7/2025 9:32 PM
"Try then."

Dr. Marianne Kell BOT 10/7/2025 9:32 PM
she indeed tried


Robin Dabank
used /roll
Dice Roller BOT 10/7/2025 9:32 PM
╔═════════════════╗ ║ 1d20 ║ ╠══════════╤══════╣ ║ rolls │ sum ║ ╟──────────┼──────╢ ║ 13 │ [13] ║ ╚══════════╧══════╝

Dr. Haris Zimaᯓ★ˎˊ˗ She/Her BOT 10/7/2025 9:33 PM
She got an inch off the ground...

Dr. Marianne Kell BOT 10/7/2025 9:34 PM
I got this- I'll carry you to medical. totally not straining

Dr. Haris Zimaᯓ★ˎˊ˗ She/Her BOT 10/7/2025 9:34 PM
"... Put me down."

Dr. Marianne Kell BOT 10/7/2025 9:35 PM
But.. I can do this- trust in me-

Dr. Haris Zimaᯓ★ˎˊ˗ She/Her BOT 10/7/2025 9:35 PM
"You are going to pull a muscle."

Dr. Marianne Kell BOT 10/7/2025 9:36 PM
And? If it means I helped my wife I don't care

Dr. Haris Zimaᯓ★ˎˊ˗ She/Her BOT 10/7/2025 9:36 PM
"Ok..."

Dr. Marianne Kell BOT 10/7/2025 9:37 PM
she slowly but surely started going to medical 


❄🦊Flock🦊❄
used /roll
Dice Roller BOT 10/7/2025 9:42 PM
╔═════════════════╗ ║ 1d20 ║ ╠══════════╤══════╣ ║ rolls │ sum ║ ╟──────────┼──────╢ ║ 15 │ [15] ║ ╚══════════╧══════╝

♥Agent 'Goose' Corvid♥ BOT 10/7/2025 9:43 PM
He's stable, just asleep from all the strain.
9:43 PM
-# for now

Alice BOT 10/7/2025 9:47 PM
She leads Kirby to the cars and stuff too before going onto the one with goose to watch him

Hawk BOT 10/7/2025 9:47 PM
He switches to a different car

Dove BOT 10/7/2025 9:47 PM
... This is going to be a hassle bringing him back...


❄🦊Flock🦊❄
used /roll
Dice Roller BOT 10/7/2025 10:00 PM
╔════════════════╗ ║ 1d20 ║ ╠══════════╤═════╣ ║ rolls │ sum ║ ╟──────────┼─────╢ ║ 6 │ [6] ║ ╚══════════╧═════╝

❄🦊Flock🦊❄ 10/7/2025 10:00 PM
..oh.

♥Agent 'Goose' Corvid♥ BOT 10/7/2025 10:01 PM
His temperatures gone up to 105° and gis heartrate has gone all fucky.

❄🦊Flock🦊❄ 10/7/2025 10:15 PM

10:15 PM
@K (she/he)

K (she/he) 10/7/2025 10:45 PM
A

❄🦊Flock🦊❄ 10/7/2025 10:45 PM
Hii

K (she/he) 10/7/2025 10:45 PM
Hi
10:45 PM
Sorry


♥Agent 'Goose' Corvid♥
His temperatures gone up to 105° and gis heartrate has gone all fucky. 
❄🦊Flock🦊❄ 10/7/2025 10:45 PM
.


K (she/he)
Sorry 
❄🦊Flock🦊❄ 10/7/2025 10:45 PM
Ur good

K (she/he) 10/7/2025 10:45 PM
I swore I responded- guess it never went through

Alice BOT 10/7/2025 10:46 PM
Reply to: @Agent 'Goose' Corvid (@❄🦊Flock🦊❄) His temperatures gone up to 105° and gis heartrate has gone all fucky. 
*since it was high, she gave him some medicine to lower the fever


❄🦊Flock🦊❄
used /roll
Dice Roller BOT 10/7/2025 10:47 PM
╔════════════════╗ ║ 1d20 ║ ╠══════════╤═════╣ ║ rolls │ sum ║ ╟──────────┼─────╢ ║ 8 │ [8] ║ ╚══════════╧═════╝

♥Agent 'Goose' Corvid♥ BOT 10/7/2025 10:47 PM
It went down!.. to 104°..

Alice BOT 10/7/2025 10:48 PM
She tells them to just drive to the site anyway- dove and ns have their own vehicle and they can handle themselves

🔥♠Maverick♠🔥 BOT 10/7/2025 10:50 PM
Poof, hes bored. "Heyyy whats going on here?"

K (she/he) 10/7/2025 10:51 PM
To where, the cars or to dove and ns

❄🦊Flock🦊❄ 10/7/2025 10:53 PM
Like in the car Alice is in

Alice BOT 10/7/2025 10:53 PM
Oh- hey. He's not having fun. Was infected by some sarkist... thing.

🔥♠Maverick♠🔥 BOT 10/7/2025 10:54 PM
"Oh. Yeah, that's not great. Lemme guess, was a dumbass at the wrong time?" He sits by Goose, chuckling.

Alice BOT 10/7/2025 10:55 PM
You could say that I suppose. Honestly everyone looked off today. I don't blame them though....

Unknown BOT 10/7/2025 10:56 PM
The cars all started moving

K (she/he) 10/7/2025 10:56 PM
(Well minus the transport for ns and dove but yeah)

🔥♠Maverick♠🔥 BOT 10/7/2025 10:56 PM
"Really? What was going on??"

Alice BOT 10/7/2025 10:57 PM
... first off it was a wedding, second off they had to face a good amount of cultists, which are all ugly as hell. And you know what's been happening-

🔥♠Maverick♠🔥 BOT 10/7/2025 10:58 PM
He just kinda looks at her in confusion. "No need to get all pissy-"

Alice BOT 10/7/2025 10:59 PM
Well I'm sorry- I just saw my boyfriend's dead body, broke down for a day before seeing his ghost and then I had to work this mess, im sorry if im a little aggravated!

K (she/he) 10/7/2025 10:59 PM
Valid crashout in my opinion

🔥♠Maverick♠🔥 BOT 10/7/2025 11:00 PM



K (she/he)
Valid crashout in my opinion 
❄🦊Flock🦊❄ 10/7/2025 11:00 PM
Yeah but not at him he just asked what was going on 

K (she/he) 10/7/2025 11:00 PM
Yeah

Alice BOT 10/7/2025 11:01 PM
She's just left out of breath and just sits down ...

🔥♠Maverick♠🔥 BOT 10/7/2025 11:03 PM
"..you done??"

Unknown BOT 10/7/2025 11:03 PM
We go to road for the rest of this until theyre at medical cause I need to do dovr and ns stuff here

Twin Birds BOT 10/7/2025 11:12 PM
They both turned human Is that good?

Dove BOT 10/7/2025 11:13 PM
Yes. I thank you both for the help. Now we just need to transport him and unfortunately give him a cell... I can count on you two to watch over him while we rest?

Twin Birds BOT 10/7/2025 11:14 PM
Of course- plus. We sense the stress he feels. We want to help him

Dove BOT 10/8/2025 10:53 PM
I'm glad then. Now we need to make sure he's in the car, and doesn't get out... or wake up

K (she/he) 10/8/2025 10:54 PM
Wait Kirby didnt go wifh alice and the others 
10:54 PM
Crazy

Zephyr 10/8/2025 10:54 PM
did she???


Alice
She leads Kirby to the cars and stuff too before going onto the one with goose to watch him 
K (she/he) 10/8/2025 10:54 PM
I said this

Zephyr 10/8/2025 10:54 PM
oh

K (she/he) 10/8/2025 10:55 PM
Whoops

Twin Birds BOT 10/8/2025 10:55 PM
We can help get him onto the car, but past that we can't help much...

Zephyr 10/8/2025 10:56 PM
hey i got an idea :3

Dove BOT 10/8/2025 10:56 PM
It's fine. She starts to take apart the chandelier to get him out


Zephyr
hey i got an idea :3 
K (she/he) 10/8/2025 10:56 PM
What is it?

Zephyr 10/8/2025 10:56 PM

K (she/he) 10/8/2025 10:56 PM


Zephyr 10/8/2025 10:57 PM
you still got to run over ashlea

K (she/he) 10/8/2025 10:57 PM
Maybe.....
10:57 PM
Hold on brb

Zephyr 10/8/2025 10:58 PM
alr

K (she/he) 10/8/2025 11:00 PM
Bak

Zephyr 10/8/2025 11:00 PM
wb

Twin Birds BOT 10/8/2025 11:01 PM
They helped her, causing some of the chandelier to disappear

K (she/he) 10/8/2025 11:01 PM
Fun fact
11:01 PM
Having akane do the pipe to zima was foreshadowing to this lol

Zephyr 10/8/2025 11:01 PM


K (she/he) 10/8/2025 11:02 PM
I needed to pre-establish that their constructs are physical and can hurt sometimes

Dove BOT 10/8/2025 11:06 PM
After it was cleared, she carefully brought ns to the armored van with the help of the twins Thanks you two. You both can hurry to the site now, you need rest and to eat

Twin Birds BOT 10/8/2025 11:06 PM
They both nodded and flew away as birds

Dove BOT 10/9/2025 9:35 PM
She got into the armored van and left with an escort

Viper BOT 11/2/2025 8:15 PM
I can't believe she bribed me into doing this...
Exported 815 message(s)
Timezone: UTC-6
