
May or may not be an scp rp
Florida? / all-included-resort

??? BOT 7/29/2025 12:06 AM
they walk in the lobby, it gleamed with marble floors and golden light, a crystal chandelier catching every ray. A quiet fountain burbled beneath a twisting glass sculpture, while the scent of citrus and sea air lingered. Staff in white uniforms moved with quiet precision, their smiles as polished as the floors.

Robin Dabank 7/29/2025 12:06 AM
(muheheheh time for my descriptor skills)
12:06 AM
(as I watch anime LMAO)

Zephyr 7/29/2025 12:07 AM
Baldinotti was a bit caught off guard by the fancy place.

Robin Dabank 7/29/2025 12:08 AM
she walks to the front desk, grabbing their info card and access card for the room
12:08 AM
(one piece is so peak)
12:08 AM


Zephyr 7/29/2025 12:08 AM
(i have only seen three episodes 

Dr. Carmine BOT 7/29/2025 12:09 AM
squeak squeak squeak


Zephyr
(i have only seen three episodes 
Robin Dabank 7/29/2025 12:09 AM
WATCH IT WATCH IT WATCH IT WATCH IT WATCH IT WATCH IT WATCH- mb)
12:10 AM
Lets head to the room you guys?

Dr. Carmine BOT 7/29/2025 12:10 AM
"Okay!!"

??? BOT 7/29/2025 12:11 AM
too lazy to say but boom the go up an elevator WOAHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH

Robin Dabank 7/29/2025 12:11 AM
(im gonna kms :3:3:3:3:3)

❄🦊Flock🦊❄ 7/29/2025 12:11 AM
No

Zephyr 7/29/2025 12:11 AM
(DONT

??? BOT 7/29/2025 12:12 AM
The penthouse opened into a sleek expanse of glass and shadow, city lights glittering beyond floor-to-ceiling windows. Velvet furniture and dark oak trim gave the space a hushed luxury, while a low fire flickered in a modern hearth. The air was cool, scented faintly with leather and lavender.

Robin Dabank 7/29/2025 12:12 AM

12:12 AM
(I wont
12:12 AM


Zephyr 7/29/2025 12:12 AM
"Holy shit..."

Dr. Carmine BOT 7/29/2025 12:12 AM
Collapses the moment they're in the door

Robin Dabank 7/29/2025 12:12 AM
Oh shi-

Dr. Carmine BOT 7/29/2025 12:13 AM
"ughhhhhhhhh tired."

Robin Dabank 7/29/2025 12:14 AM
carries Carmine to one of the beds Cmon- yall can rest, it's been a long night

Zephyr 7/29/2025 12:14 AM
Baldinotti collapsed on one of the beds, getting all nice and comfortable.

Dr. Carmine BOT 7/29/2025 12:15 AM
Already OUT

Robin Dabank 7/29/2025 12:15 AM
jumps on a bed as well, grabbing a long pillow to hug, before HONKKKKKKKKKKKKKKKKKK SHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO

Zephyr 7/29/2025 12:16 AM
# SNOREEEEEEEESEEEEEEEEEESEESEE

Robin Dabank 7/29/2025 12:16 AM
(kell is most def a small spoon)
12:16 AM
( just like me)

Zephyr 7/29/2025 12:16 AM
)deffo

Robin Dabank 7/29/2025 12:16 AM
(one piece is so peak )

Zephyr 7/29/2025 12:18 AM
(timeskip??

❄🦊Flock🦊❄ 7/29/2025 12:18 AM
Ye

Zephyr 7/29/2025 12:19 AM
The three did an eepy until the next day.

Dr. Carmine BOT 7/29/2025 12:20 AM


Robin Dabank 7/29/2025 12:21 AM
HONK SHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO HONK SHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO

Zephyr 7/29/2025 12:21 AM
Baldinotti groaned as he got out of bed, walking over to the fridge.

Dr. Carmine BOT 7/29/2025 12:22 AM
sits up, going to the bathroom silently

??? BOT 7/29/2025 12:22 AM
idk stuff that baldi would want in it

Zephyr 7/29/2025 12:23 AM
(fuck ton of water

Robin Dabank 7/29/2025 12:23 AM
(LOL)
12:23 AM
(my airpods died :SOB:)

Zephyr 7/29/2025 12:24 AM
(NOO

❄🦊Flock🦊❄ 7/29/2025 12:24 AM


Robin Dabank 7/29/2025 12:24 AM
(its fine they should charge fast enough)
12:24 AM


Zephyr 7/29/2025 12:25 AM
Baldinotti grabbed a bottle of water and chugged.

Dr. Carmine BOT 7/29/2025 12:27 AM
Comes out in a T-shirt and shorts for once instead of her sweaters
12:28 AM
Just standing there like a wet dog cause she showered

Zephyr 7/29/2025 12:28 AM
Baldinotti look like those stereotypical bigfoot sighting images.

Robin Dabank 7/29/2025 12:30 AM
sits up looking at baldi You look uh- like quite the morning person..

Zephyr 7/29/2025 12:31 AM
He scratched his ass for comedic effect.

Robin Dabank 7/29/2025 12:32 AM
(okay bud

❄🦊Flock🦊❄ 7/29/2025 12:33 AM
What's ur obsession with bros tits and ass 

Zephyr 7/29/2025 12:33 AM


Dr. Carmine BOT 7/29/2025 12:34 AM
Sits back down on the bed, very uncomfortable

Zephyr 7/29/2025 12:35 AM
Baldinotti went into the bathroom, doing his business and got changed before going back to his bed.

Robin Dabank 7/29/2025 12:37 AM
Sooooooooo... whats the plan for the day

Zephyr 7/29/2025 12:37 AM
Baldinotti shrugged.

Dr. Carmine BOT 7/29/2025 12:37 AM
"I wanna swim, if you guys are down for that."

Zephyr 7/29/2025 12:38 AM
Baldinotti nodded, but little did they know, he couldn't swim.

❄🦊Flock🦊❄ 7/29/2025 12:38 AM
Oh 

Robin Dabank 7/29/2025 12:39 AM
Sure, why not.
12:39 AM
(brother...)

Zephyr 7/29/2025 12:40 AM

12:42 AM
Baldinotti was now magically in a bathing suit.
12:44 AM
(guys where did you go

Robin Dabank 7/29/2025 12:44 AM
(hell and back

Zephyr 7/29/2025 12:45 AM
(

Robin Dabank 7/29/2025 12:45 AM
*she goes to the bathroom and comes back in a bikini *
12:45 AM
(we getting some hos at the beach)

Zephyr 7/29/2025 12:45 AM
(YESSIR ‼️‼️‼️
12:46 AM
(flock went offline so i think he's asleep

Robin Dabank 7/29/2025 12:47 AM
(rip)
12:47 AM
(we shall wait then ig, tmmr)

Zephyr 7/29/2025 12:47 AM
(it is tmmrw

Robin Dabank 7/29/2025 12:48 AM
wait..)
12:48 AM
we shall wait for later today)

Zephyr 7/29/2025 12:48 AM
(alr

Robin Dabank 7/29/2025 12:48 AM
(who knows when I'll sleep
12:48 AM
guhhhhh

Zephyr 7/29/2025 12:48 AM
(real

Robin Dabank 7/29/2025 12:50 AM
(:3)
12:50 AM
(i wanna make smt for kell but idk what)

Zephyr 7/29/2025 12:50 AM
(:3
12:51 AM
(make her in the sims‼️‼️

Robin Dabank 7/29/2025 12:51 AM
( i did)

Zephyr 7/29/2025 12:51 AM
(can i see?

Robin Dabank 7/29/2025 12:51 AM
(but then I gotta like boot up the sims n stuff)
12:51 AM
(SIGHHHH I GUESS)

Zephyr 7/29/2025 12:51 AM


Robin Dabank 7/29/2025 12:51 AM
(my fans about to explode in a hot minute)

Zephyr 7/29/2025 12:52 AM
(rip

Robin Dabank 7/29/2025 12:55 AM
Before and after the pale skin, holy nerf )




12:55 AM
(pale skin is lore accurate though)

Zephyr 7/29/2025 12:55 AM
(and my phone is moving over to my left hand

Robin Dabank 7/29/2025 12:55 AM
(i cant find shit for red highlights so thats all I can get)
12:55 AM
(WHATTTTTTTTTTTTTTTTTTTTTTTTTT)
12:55 AM
(PARDON)

Zephyr 7/29/2025 12:56 AM

Robin Dabank 7/29/2025 12:56 AM
(ngl me too twin)
12:56 AM


Zephyr 7/29/2025 12:56 AM

12:56 AM
(in the morning i will show u Baldinotti's sim

Robin Dabank 7/29/2025 12:57 AM
(I think I saw it on ur tt page)

Zephyr 7/29/2025 12:57 AM
(oh then nvm then

Robin Dabank 7/29/2025 12:58 AM
Lemme just type with one hand rq )


Zephyr 7/29/2025 12:58 AM
(WHATTT

Robin Dabank 7/29/2025 12:58 AM
(What.)

Zephyr 7/29/2025 12:58 AM
(real

Robin Dabank 7/29/2025 12:59 AM


Zephyr 7/29/2025 12:59 AM


Robin Dabank 7/29/2025 12:59 AM


Zephyr 7/29/2025 12:59 AM

Robin Dabank 7/29/2025 1:00 AM
Freakfest !!

Zephyr 7/29/2025 1:00 AM
(yessir
1:01 AM
(imma go to bed cuz im falling asleep
1:01 AM
(gnn

Robin Dabank 7/29/2025 1:02 AM
(nightttt)

Dr. Carmine BOT 7/29/2025 10:52 AM
Reply to: @Robin Dabank *she goes to the bathroom and comes back in a bikini * 
picture this for her bathing suit but a full coverage one piece


Zephyr 7/29/2025 10:52 AM
(wait no thats a fire swim suit

❄🦊Flock🦊❄ 7/29/2025 10:54 AM
She has good raste
10:54 AM
Tatse
10:54 AM
..fuck it

Zephyr 7/29/2025 10:58 AM
Baldinotti grinned as he waved everyone to the exit of the room.

Dr. Carmine BOT 7/29/2025 11:00 AM
Follows

Zephyr 7/29/2025 11:01 AM
(wheres kell 

❄🦊Flock🦊❄ 7/29/2025 11:01 AM
@Robin Dabank

Robin Dabank 7/29/2025 11:03 AM
(huh_

Zephyr 7/29/2025 11:04 AM
(we r leaving u

Robin Dabank 7/29/2025 11:05 AM
(oh shit)

Kai SCP OCS BOT 7/29/2025 11:06 AM
Kai fallows them

Robin Dabank 7/29/2025 11:06 AM
behind

Zephyr 7/29/2025 11:07 AM
Baldinotti tried his best to navigate to the pool.

Dr. Carmine BOT 7/29/2025 11:07 AM
Takes them to it

Robin Dabank 7/29/2025 11:08 AM
(wait we going to the pool or beach)

Zephyr 7/29/2025 11:09 AM
(i thought we were going to the pool

Robin Dabank 7/29/2025 11:09 AM
(ion know atp)

Zephyr 7/29/2025 11:10 AM
(lemme spin a wheel
11:10 AM


Robin Dabank 7/29/2025 11:13 AM
(pool time)

Zephyr 7/29/2025 11:14 AM
Eventually they made it to the pool.

Dr. Carmine BOT 7/29/2025 11:17 AM
Flops in like a whale

Zephyr 7/29/2025 11:18 AM
Baldinotti stayed in the shallow area, sitting down in the water.

Robin Dabank 7/29/2025 11:20 AM
laying on a chair sipping on a martini 

Dr. Carmine BOT 7/29/2025 11:20 AM
Laying on the bottom

Zephyr 7/29/2025 11:21 AM
'I think Carmine drowned,' he signed.

Robin Dabank 7/29/2025 11:21 AM
looks up Nah.. he'll be fine

Dr. Carmine BOT 7/29/2025 11:21 AM
Suddenly not where she was laying

Zephyr 7/29/2025 11:22 AM
"What the hell..."

Robin Dabank 7/29/2025 11:22 AM
Also meant she mb)

Dr. Carmine BOT 7/29/2025 11:22 AM
Grabs his foot

Zephyr 7/29/2025 11:22 AM
"HELP!"

Robin Dabank 7/29/2025 11:23 AM
Yoo.. stop fighting we're on vacation sip (edited)

Dr. Carmine BOT 7/29/2025 11:24 AM
Pops her head out, lettuce him go "Pussy."

Zephyr 7/29/2025 11:24 AM
Baldinotti pushed her back into the water.

Dr. Carmine BOT 7/29/2025 11:26 AM
Walks off to go back to laying

Zephyr 7/29/2025 11:27 AM
Baldinotti sighed softly as he was finally left alone.

Dr. Carmine BOT 7/29/2025 11:28 AM
Floats on her back to take a nap

Zephyr 7/29/2025 11:29 AM
Baldinotti got up and pushed Carmine down into the water.

Robin Dabank 7/29/2025 11:31 AM
DAMNNNNNNN)

Zephyr 7/29/2025 11:31 AM


Dr. Carmine BOT 7/29/2025 11:32 AM
"AAAAAAAAAAAA" Coughing like some tiny crusty 20 year old dog that smokes cigarettes with someone's grandma

Zephyr 7/29/2025 11:32 AM
He chuckled evilly.

Dr. Carmine BOT 7/29/2025 11:34 AM
"YOU SON OF A BITCH-" Fucking pounces on him

Zephyr 7/29/2025 11:34 AM
"OH SHIT!"

Dr. Carmine BOT 7/29/2025 11:40 AM
Pushes him under for revenge, but drags him back up after a second or two.

Zephyr 7/29/2025 11:41 AM
Baldinotti was WHEEZING, absolutely not expecting that.

Kai SCP OCS BOT 7/29/2025 11:41 AM
Kai holds a spider.

Robin Dabank 7/29/2025 11:41 AM
drinking another martini Knock it off you guys children

Dr. Carmine BOT 7/29/2025 11:42 AM
pats his back to try and help "BREATHE. BREATHE, I SAY!"

Robin Dabank 7/29/2025 11:42 AM
(i swear if we need to do cpr)

Zephyr 7/29/2025 11:43 AM
Baldinotti was breathing.

Robin Dabank 7/29/2025 11:43 AM
(I wouldnt mind doing rescue breaths )

Zephyr 7/29/2025 11:44 AM

Dr. Carmine BOT 7/29/2025 11:44 AM
Carries his ass back to the shallow end

Zephyr 7/29/2025 11:44 AM
(FLOCK DROWN ME

Robin Dabank 7/29/2025 11:44 AM
(LOLL)

Zephyr 7/29/2025 11:45 AM
(PLEASEEEE

❄🦊Flock🦊❄ 7/29/2025 11:45 AM
HAVE HIM LIKE INSULT HER OR SMTHN

Robin Dabank 7/29/2025 11:45 AM
(YO ISTG IF I ACTUALLY HAVE TO GIVE RESCUE BREATHS)

Zephyr 7/29/2025 11:45 AM
(BET
11:46 AM
'Your smell would scare away the dead,' he signed.

Dr. Carmine BOT 7/29/2025 11:47 AM
"Fuck you." Holds him underwater

Kai the chill A1 agent 7/29/2025 11:47 AM
(Can I add kai's friend! Dr spider)

Zephyr 7/29/2025 11:47 AM
Loudly gurgling screaming could be heard.
11:47 AM
(yeah :D

Robin Dabank 7/29/2025 11:48 AM
OI DON'T DROWN THE FUCKER-

Kai SCP OCS BOT 7/29/2025 11:48 AM
"..." He pets his pal.

Dr. Carmine BOT 7/29/2025 11:48 AM
"APOLOGIZE."

Robin Dabank 7/29/2025 11:49 AM
HE CANT APOLOGIZE UNDERWATER

Dr. Carmine BOT 7/29/2025 11:51 AM
"HE HAS HANDS." Keeps him under. Bros Carmines bestie (Even tho he probably hates her)

Zephyr 7/29/2025 11:51 AM
Baldinotti was fucking drowning.

Robin Dabank 7/29/2025 11:52 AM
on fucking vacation.. she dives in the pool knocking carmine out the way before putting Baldi on the floor

Dr. Carmine BOT 7/29/2025 11:53 AM
"..he okay?"

Zephyr 7/29/2025 11:53 AM

Robin Dabank 7/29/2025 11:53 AM
(BBROOOOOOOOOOOOOOOOOOO)

Zephyr 7/29/2025 11:53 AM
(roll a dice.

❄🦊Flock🦊❄ 7/29/2025 11:54 AM


Robin Dabank 7/29/2025 11:54 AM
FOR WHAT)
11:54 AM
(YOU ROLL IT

❄🦊Flock🦊❄ 7/29/2025 11:54 AM


Zephyr 7/29/2025 11:55 AM
Baldinotti is a little over somewhat alive.

Robin Dabank 7/29/2025 11:55 AM
(NO CPR HAH WHICH MEANS NO RESCUE BREATHS)

Zephyr 7/29/2025 11:56 AM


Robin Dabank 7/29/2025 11:56 AM
she puts baldi on his side, trying to expell most of the water

Zephyr 7/29/2025 11:57 AM
Baldinotti hacked up the water.

Robin Dabank 7/29/2025 11:58 AM
Can we like.. try to NOT fucking drown our colleagues

Dr. Carmine BOT 7/29/2025 12:02 PM
"..soory-.."

❄🦊Flock🦊❄ 7/29/2025 12:03 PM
*sorry

Zephyr 7/29/2025 12:04 PM
"You better be."

Dr. Carmine BOT 7/29/2025 12:06 PM
‍♂️
12:06 PM
Retreats back into the water

Robin Dabank 7/29/2025 12:14 PM


Zephyr 7/29/2025 12:14 PM


Robin Dabank 7/29/2025 12:15 PM
Well, other than what just happened, yall enjoying this trip?

Zephyr 7/29/2025 12:15 PM
Baldinotti nodded.

Robin Dabank 7/29/2025 12:16 PM
(Back to last night SMASHHH ur sim )
12:16 PM


Dr. Carmine BOT 7/29/2025 12:16 PM
Sitting on the button of the pool

Robin Dabank 7/29/2025 12:16 PM
Button?)


Robin Dabank
(Back to last night SMASHHH ur sim ) 
Zephyr 7/29/2025 12:16 PM
(gonna download whicked whimd
12:16 PM

Robin Dabank 7/29/2025 12:17 PM
(Already have it 
12:17 PM
I mean )

Zephyr 7/29/2025 12:17 PM
(want his cc so you can smash him?

Robin Dabank 7/29/2025 12:17 PM


Zephyr 7/29/2025 12:17 PM


Robin Dabank 7/29/2025 12:18 PM
I would also give u mine but I deadass forgot what cc I put on her)
12:18 PM
Unless theres a file somewhere for her-)

Zephyr 7/29/2025 12:18 PM
(download better exeptions, it can show u

Robin Dabank 7/29/2025 12:18 PM
Bett)
12:18 PM
buys some more martinis You guys want some?

Zephyr 7/29/2025 12:19 PM
Baldinotti nodded and held out his hand for one. (edited)

Robin Dabank 7/29/2025 12:19 PM
(Well- ig not buy since its all included)
12:19 PM
passes one to him

Zephyr 7/29/2025 12:20 PM
Baldinotti instantly started to chug. (edited)

Robin Dabank 7/29/2025 12:20 PM
Damn- okayy I see you
12:21 PM
(Damn idk why but I LOVE shirley temples)

Zephyr 7/29/2025 12:21 PM
(never had one

Robin Dabank 7/29/2025 12:21 PM
(Such a simple but delicious drink)
12:21 PM
(It's usually non-alcoholic but at its simplest form just sprite and grenadine)
12:22 PM
(Or ginger ale, also they usually add a cherry flavor)

Dr. Carmine BOT 7/29/2025 12:22 PM
Still underwater so she didn't hear that

Robin Dabank 7/29/2025 12:23 PM
she looks at carmine under while holding a martini out, cocking her head as in asking

Dr. Carmine BOT 7/29/2025 12:23 PM
Comes back up to take it

Robin Dabank 7/29/2025 1:30 PM


Zephyr 7/29/2025 1:30 PM


Robin Dabank 7/29/2025 1:31 PM

Zephyr 7/29/2025 1:31 PM

Robin Dabank 7/29/2025 1:31 PM
reallllllllllllllllll

Zephyr 7/29/2025 1:31 PM
(i need boobs rn

Robin Dabank 7/29/2025 1:32 PM
(wicked whims)

Zephyr 7/29/2025 1:32 PM
(id have to get up again 

Robin Dabank 7/29/2025 1:33 PM
(No cc for u then)
1:34 PM
(When I do eventually do it-)

Zephyr 7/29/2025 1:34 PM
(i should hit on a random woman

Robin Dabank 7/29/2025 1:34 PM
(DO IT)
1:34 PM
(YESS)

Zephyr 7/29/2025 1:35 PM
Baldinotti looked at a random woman with MASSIVE MOMMY MILKERS and smirked.
1:35 PM
'Think I can have a chance,' he signed.

Dr. Carmine BOT 7/29/2025 1:37 PM
"No, not even slightly."

Zephyr 7/29/2025 1:37 PM
Baldinotti looked offended.

Robin Dabank 7/29/2025 1:38 PM
Would smash she said quietly

Kai miller SCP OCS BOT 7/29/2025 1:38 PM
"I hope so." He says as his aroace-ness showing.

Zephyr 7/29/2025 1:39 PM
Baldinotti got up to hit on the woman, only to be slapped. And oh God, he was in love.

Robin Dabank 7/29/2025 1:40 PM
(fucking sanji over here)

Zephyr 7/29/2025 1:40 PM
1:40 PM
Baldinotti rn

Robin Dabank 7/29/2025 1:42 PM
(ngl bro if u do want the cc's still there are like 32)

Zephyr 7/29/2025 1:42 PM
(sure, dm em to me

Robin Dabank 7/29/2025 1:50 PM
Damn, I don't think she wants you Baldinotti 

Zephyr 7/29/2025 1:51 PM
Baldinotti was foaming from the mouth.

Kai miller SCP OCS BOT 7/29/2025 1:51 PM
"I'm so hunger spider." He tells the spider.

Robin Dabank 7/29/2025 1:53 PM
I-.. Baldinotti you good?

Zephyr 7/29/2025 1:53 PM
'I love her,' he signed.

Robin Dabank 7/29/2025 1:53 PM
Uh.. Okay then

Kai miller SCP OCS BOT 7/29/2025 1:55 PM
"That's not- never mind"

Zephyr 7/29/2025 1:56 PM

Dr Camion Keys Spider SCP OCS BOT 7/29/2025 2:33 PM
"Umm..." The spider says.

Dr. Carmine BOT 7/29/2025 3:54 PM
Goes abck under the water

Zephyr 7/29/2025 3:56 PM
Baldinotti was still desperately trying to get with the random woman.

Robin Dabank 7/29/2025 3:56 PM

Zephyr 7/29/2025 3:57 PM

Robin Dabank 7/29/2025 3:57 PM
sips Don't harrass the local population Baldinotti

Zephyr 7/29/2025 3:58 PM
Baldinotti eventually gave up and went back.

Robin Dabank 7/29/2025 3:59 PM
Welcome back.

Zephyr 7/29/2025 4:00 PM
'I give up,' he continued to sign, 'no woman loves me.'

Robin Dabank 7/29/2025 4:00 PM
I'm sure that's not right, you just need to find the right one

Zephyr 7/29/2025 4:01 PM
'Unlikely.'

Dr. Carmine BOT 7/29/2025 4:01 PM
Pops back up "Dude I could probably pull a girl before you."

Robin Dabank 7/29/2025 4:01 PM
looks at carmine Not the right time man..
4:01 PM
not the right time..

Zephyr 7/29/2025 4:02 PM
'You are not pulling anyone.'

Dr. Carmine BOT 7/29/2025 4:02 PM
"Not my fault he's perpetually bitchless. And yeah, I am, I had a dude willingly trapped under my desk before."

Robin Dabank 7/29/2025 4:02 PM
she looks at carmine weirdly We did not need to know that about you

Zephyr 7/29/2025 4:03 PM
'I had a bitch before.'

❄🦊Flock🦊❄ 7/29/2025 4:03 PM
she technically has a situationship (me and a friend wanted to ship our ocs)

4:03 PM
he drew them and i will never shut up abt it

Dr. Carmine BOT 7/29/2025 4:03 PM
Reply to: @Zephyr 'I had a bitch before.' 
"Doubt it."

Robin Dabank 7/29/2025 4:04 PM
Oh? Who was it

Zephyr 7/29/2025 4:04 PM
Baldinotti pulled out his phone and showed a picture of his ex.


❄🦊Flock🦊❄
she technically has a situationship (me and a friend wanted to ship our ocs) 
Robin Dabank 7/29/2025 4:04 PM
lol, its cute)
4:04 PM
Huh. She's cute, nice pull.

Zephyr 7/29/2025 4:04 PM
(its a man

Dr. Carmine BOT 7/29/2025 4:04 PM
"..someone willingly dated you-?"

Zephyr 7/29/2025 4:05 PM
Baldinotti nodded.


Robin Dabank
lol, its cute) 
❄🦊Flock🦊❄ 7/29/2025 4:05 PM
ikr theyre adorable

Zephyr 7/29/2025 4:05 PM
(imma goon to em
4:05 PM
(WHATT

❄🦊Flock🦊❄ 7/29/2025 4:06 PM
i got kicked from the server the rp was happening in tho cause they had a stupid rule where if you didnt message for like a week or two you got kicked


Zephyr
(imma goon to em 
❄🦊Flock🦊❄ 7/29/2025 4:06 PM
WOAH


❄🦊Flock🦊❄
i got kicked from the server the rp was happening in tho cause they had a stupid rule where if you didnt message for like a week or two you got kicked 
Zephyr 7/29/2025 4:07 PM
(nah that's crazy


Zephyr
(its a man 
Robin Dabank 7/29/2025 4:07 PM
HE'S CUTE, JEEZ
4:07 PM
(lol)


❄🦊Flock🦊❄
i got kicked from the server the rp was happening in tho cause they had a stupid rule where if you didnt message for like a week or two you got kicked 
Robin Dabank 7/29/2025 4:07 PM
damn)

Dr. Carmine BOT 7/29/2025 4:07 PM
"..damn.."
4:08 PM
"I guess im the bitchless one.. I need to think about this.."

Robin Dabank 7/29/2025 4:08 PM
Damn

Zephyr 7/29/2025 4:08 PM
Baldinotti snickered and nodded.

Dr. Carmine BOT 7/29/2025 4:09 PM
"That's a dude, though. They have low standards. I could still pull girls better."

Zephyr 7/29/2025 4:10 PM
'No you couldn't.'

Dr. Carmine BOT 7/29/2025 4:11 PM
"And why not?"

Zephyr 7/29/2025 4:12 PM
'Look at you.'

Dr. Carmine BOT 7/29/2025 4:12 PM
"What the fuck is that supposed to mean!? Look at you!"

Robin Dabank 7/29/2025 4:12 PM


Zephyr 7/29/2025 4:12 PM
'I look better.'

Robin Dabank 7/29/2025 4:13 PM
(i love watching drama)

Zephyr 7/29/2025 4:13 PM
(real

Dr. Carmine BOT 7/29/2025 4:14 PM
"No, you don't. You look insane."

Zephyr 7/29/2025 4:14 PM
Baldinotti looked at Kell with a glare that basically said 'look at this bs'.

❄🦊Flock🦊❄ 7/29/2025 4:15 PM
She genuinely doesn't know what she looks like lmao

Dr. Carmine BOT 7/29/2025 4:15 PM
"I'm hotter "

Zephyr 7/29/2025 4:15 PM
Baldinotti shook his head.

Robin Dabank 7/29/2025 4:16 PM
shrugs while sipping another martini

Dr. Carmine BOT 7/29/2025 4:16 PM
"I won."

Zephyr 7/29/2025 4:16 PM
'You did not.'

Dr. Carmine BOT 7/29/2025 4:18 PM
"I did, you just don't wanna admit it."
4:18 PM
Goes back under the water

Zephyr 7/29/2025 4:19 PM
".Fuck you.." He muttered.

Robin Dabank 7/29/2025 4:20 PM
Ehh.. you look better, just sayin, better than that clown anyway sip

Zephyr 7/29/2025 4:20 PM
Baldinotti cheered in triumph.

Dr. Carmine BOT 7/29/2025 4:21 PM
Flips her off under the water

Zephyr 7/29/2025 4:21 PM
He gave Carmine the triple middle finger.

❄🦊Flock🦊❄ 7/29/2025 4:22 PM
GUYSS

Zephyr 7/29/2025 4:22 PM
(yeah?

❄🦊Flock??❄ 7/29/2025 4:22 PM
I FOUND A REALLY GOOD REFERENCE FOR PRE BILLY CARMINE ON PINTREST

Robin Dabank 7/29/2025 4:22 PM
(hm?

❄🦊Flock🦊❄ 7/29/2025 4:22 PM
ITS LIKE
4:22 PM
SO CLOSE
4:22 PM

4:23 PM
PUT THIS PERSON IN SCIENTIST CLOTHES AND GIVE THEM GLASSES AND ITS PRETTY MUCH WHAT IM GOING FOR

Zephyr 7/29/2025 4:23 PM


Robin Dabank 7/29/2025 4:23 PM
(SMASH)
4:23 PM


❄🦊Flock🦊❄ 7/29/2025 4:23 PM
WOAH 


Robin Dabank
(SMASH) 
Zephyr 7/29/2025 4:23 PM
(three way?


❄🦊Flock🦊❄
Click to see attachment 🖼️ 
❄🦊Flock🦊❄ 7/29/2025 4:23 PM
btw thats basically what she thinks she looks like

Robin Dabank 7/29/2025 4:23 PM
(YES TWIN)
4:23 PM
(we got priorities)

❄🦊Flock🦊❄ 7/29/2025 4:24 PM
I NEED to make a proper pre-billy drawing now

Zephyr 7/29/2025 4:25 PM


Robin Dabank 7/29/2025 4:26 PM


Zephyr 7/29/2025 4:26 PM

Dr. Carmine BOT 7/29/2025 4:26 PM
Climbs out, getting on her phone

Zephyr 7/29/2025 4:27 PM
(oh god

❄🦊Flock🦊❄ 7/29/2025 4:28 PM
ngl this is just reminding me of those "before him, during him, after him" tiktoks that leave you staring at the screen in horror

Zephyr 7/29/2025 4:29 PM
(yeah 

❄🦊Flock🦊❄ 7/29/2025 4:30 PM
the ones where the entire comment section is just "GIRL WERE YOU WITH SATAN"

Zephyr 7/29/2025 4:31 PM
;WHAT

❄🦊Flock🦊❄ 7/29/2025 4:31 PM
ive seen a few of those comments on those and theyre hilarious 

Dr. Carmine BOT 7/29/2025 4:31 PM
Just scrolling, embarrassed

Zephyr 7/29/2025 4:32 PM
Baldinotti was back to sitting in the water.

Robin Dabank 7/29/2025 4:38 PM


Zephyr 7/29/2025 4:39 PM

4:40 PM
Baldinotti got up and grabbed the chair Kell was on and dragged it into the water.

Robin Dabank 7/29/2025 4:42 PM
(YOU WHORE?)

Zephyr 7/29/2025 4:42 PM
(ik what i am

Robin Dabank 7/29/2025 4:42 PM
ACK- YOU FUCKIN-
4:42 PM
I should've let Carmine drown your ass

Zephyr 7/29/2025 4:43 PM
Baldinotti grinned as he pulled the chair deeper and deeper.

Robin Dabank 7/29/2025 4:43 PM
she stands up from the chair, easily above the water
4:43 PM
Baldinotti don't attempt to drown someone when you yourself cannot swim

Dr. Carmine BOT 7/29/2025 4:44 PM
Sneaking up behind him

Robin Dabank 7/29/2025 4:44 PM
(PERCEPTION CHECK)
4:44 PM
(DO IT)

Zephyr 7/29/2025 4:44 PM
(NOOO

Robin Dabank 7/29/2025 4:44 PM
(YESSS)

Zephyr 7/29/2025 4:44 PM
(I GOT FUCKING 4
4:45 PM
(ITS SO OVER

Robin Dabank 7/29/2025 4:45 PM
(HAH)
4:45 PM
(BOZOOOOOO)

Zephyr 7/29/2025 4:45 PM
(we are NOT smashing anymore

Dr. Carmine BOT 7/29/2025 4:46 PM
Grabs him, flinging herself back to drag him underwater

Zephyr 7/29/2025 4:47 PM
"NOOOOO-" His screams quickly turned into gurgles.

Robin Dabank 7/29/2025 4:48 PM
just watching

Dr. Carmine BOT 7/29/2025 4:50 PM
Climbs ontop of him to hold him down, watching to make sure he doesnt actually drown

Zephyr 7/29/2025 4:51 PM
(roll for liability

❄🦊Flock🦊❄ 7/29/2025 4:51 PM
brb
4:51 PM
NAT 1


Robin Dabank 7/29/2025 4:51 PM
(GUHHHHHHHHH)
4:51 PM
(I AM NOT GIVING RESCUE BREATHS)

Zephyr 7/29/2025 4:52 PM
Baldinotti quickly started to drown.


Robin Dabank
(I AM NOT GIVING RESCUE BREATHS) 
Zephyr 7/29/2025 4:52 PM
(PUCKER UPP

Robin Dabank 7/29/2025 4:52 PM
(H-H-HELL NO)

Dr. Carmine BOT 7/29/2025 4:52 PM
Pulls him up INSTANTLY "FUCK FUCK FUCK-"

Zephyr 7/29/2025 4:52 PM
(PKEASE

❄🦊Flock🦊❄ 7/29/2025 4:53 PM
Burger King mf



Zephyr
(PKEASE 
Robin Dabank 7/29/2025 4:53 PM


Zephyr 7/29/2025 4:54 PM

Robin Dabank 7/29/2025 4:54 PM
Fuckin hell Carmine- she begins to give CPR to Baldinotti

Dr. Carmine BOT 7/29/2025 4:55 PM
"SORRY, I DIDNT KNOW HED JUST GIVE UP LIKE THAT-"

Zephyr 7/29/2025 4:56 PM


Robin Dabank 7/29/2025 4:57 PM
(im rolling a d20 bruh, above ten and no rescue breaths)
4:57 PM
(this boutta be a medicine check)

Zephyr 7/29/2025 4:57 PM
(praying for 5

Robin Dabank 7/29/2025 4:57 PM
(sigh, 6)
4:57 PM
(i guess I have to)

Zephyr 7/29/2025 4:57 PM
(I WIN!!!

Robin Dabank 7/29/2025 4:58 PM
Jesus.. this isn't working, she leans down to give Baldinotti a few rescue breaths before continuing CPR, then cycling until he starts to breath
4:58 PM
(you win bum)

Zephyr 7/29/2025 4:59 PM
(GIGGLING AND KICKING MY FEET

Dr. Carmine BOT 7/29/2025 4:59 PM
Gets out of the pool and goes over to them

Robin Dabank 7/29/2025 4:59 PM
(GET UP MATE)
4:59 PM
(I GAVE YOU YOUR RESCUE BREATHS)

Zephyr 7/29/2025 5:00 PM
Eventually Baldinotti started coughing up water.

Robin Dabank 7/29/2025 5:00 PM
Ugh, you fine Baldinotti?

Zephyr 7/29/2025 5:01 PM
'... Do that again.'

Robin Dabank 7/29/2025 5:02 PM
...
5:02 PM
she stands up, walking away from Baldi Fuckin Perv

Dr. Carmine BOT 7/29/2025 5:03 PM
"Chronically bitchless."

Zephyr 7/29/2025 5:03 PM

5:03 PM
'You can't say shit.'

Dr. Carmine BOT 7/29/2025 5:04 PM
"Hey, I may not have dated that many people, but you didn't see me in college." Chuckles, sitting down next to him.

Zephyr 7/29/2025 5:05 PM
Baldinotti scoffed and rolled his eyes before signing, 'yeah yeah.'

Dr. Carmine BOT 7/29/2025 5:05 PM
"You good now? Not gonna die? :o)"

Zephyr 7/29/2025 5:06 PM
Baldinotti nodded.

Robin Dabank 7/29/2025 5:06 PM
(Time to cook)

Zephyr 7/29/2025 5:06 PM
(oh god

Robin Dabank 7/29/2025 5:07 PM
(No like literally)
5:07 PM
(Dinner)

Zephyr 7/29/2025 5:07 PM
(oh

Dr. Carmine BOT 7/29/2025 5:07 PM
"Good." pat pat

Robin Dabank 7/29/2025 5:07 PM
(Steak 

Zephyr 7/29/2025 5:07 PM
(yummy

Robin Dabank 7/29/2025 5:07 PM
For eel
5:09 PM
Actually, do I even feel like eating a steak tn)

Zephyr 7/29/2025 5:09 PM
(I WILL EAT IT

Robin Dabank 7/29/2025 5:09 PM
(Uh, its fine I'll just make eggs or sum
5:11 PM
she's just chilling on a chair
5:11 PM
(Now what do we do)

❄🦊Flock🦊❄ 7/29/2025 5:11 PM
good question-

Zephyr 7/29/2025 5:11 PM
(idk

Robin Dabank 7/29/2025 5:11 PM
(edited)

Zephyr 7/29/2025 5:11 PM
(GAMBLING ‼️‼️‼️‼️

Robin Dabank 7/29/2025 5:11 PM
Oh dear)

❄🦊Flock🦊❄ 7/29/2025 5:11 PM
lets go gambling ‼️

Zephyr 7/29/2025 5:12 PM
(YES!!!

Dr. Carmine BOT 7/29/2025 5:12 PM
"I saw a casino if you guys wanna get dressed?"

Zephyr 7/29/2025 5:12 PM
Baldinotti nodded eagerly. (edited)

Dr. Carmine BOT 7/29/2025 5:13 PM
Looks over at Kell

Robin Dabank 7/29/2025 5:13 PM
Yea sure, might get banned for counting cards but eh
5:13 PM
We're on vacation anyway

Dr. Carmine BOT 7/29/2025 5:14 PM
"YIPPEE"

Zephyr 7/29/2025 5:14 PM
Baldinotti quickly got back up, speed walking back to the room to get changed.

Robin Dabank 7/29/2025 5:15 PM
she follows in pursuit
5:16 PM
Ayee the wifi's back)

Zephyr 7/29/2025 5:16 PM
(ayyyy

Robin Dabank 7/29/2025 5:16 PM
she goes into the bathroom, coming back out in a formal outfit
5:17 PM
(Muhehehe)
5:18 PM



Zephyr 7/29/2025 5:18 PM
Baldinotti had been dressed wearing this:


Robin Dabank 7/29/2025 5:18 PM
We goin full formal today gentlemen)

Zephyr 7/29/2025 5:18 PM
(yessir‼️‼️‼️

❄🦊Flock🦊❄ 7/29/2025 5:18 PM
lemme find carmine an outfit

Robin Dabank 7/29/2025 5:18 PM
(kells finna get all the bitches)
5:19 PM
(Aka distract ppl while she cheats at gambling)
5:19 PM
(

Kai the chill A1 agent 7/29/2025 5:19 PM
I FOUND KAI ONE!


Zephyr 7/29/2025 5:19 PM
(WITH THOSE MASSIVE HONKERS
5:19 PM
(nicee

Robin Dabank 7/29/2025 5:19 PM
(Perchance)

❄🦊Flock🦊❄ 7/29/2025 5:20 PM
chat should carmine wear a fancy outfit or look like adam sandler

Zephyr 7/29/2025 5:20 PM
(she will be distracting me
5:20 PM
(spin a wheel

Robin Dabank 7/29/2025 5:20 PM
(Rs)
5:20 PM
(Kell distract, you win)
5:20 PM
(Profit)

Zephyr 7/29/2025 5:20 PM
(‼️‼️‼️

Robin Dabank 7/29/2025 5:21 PM
(You need the money more than kell anyway LOL)

❄🦊Flock🦊❄ 7/29/2025 5:22 PM
the wheel said adam sandler but my lesbian sister overruled it bc she has a crush on carmine and wants me to draw her in a pretty dress

Robin Dabank 7/29/2025 5:22 PM
LOL

❄🦊Flock🦊❄ 7/29/2025 5:23 PM
the lesbian chose this


Robin Dabank 7/29/2025 5:23 PM
(Yess)

Kai the chill A1 agent 7/29/2025 5:23 PM
Can I introduce Dr spider chat he will gamble.//

Robin Dabank 7/29/2025 5:23 PM
(Damn you went full lesbian)
5:23 PM
(I chose smt a bit modest )

❄🦊Flock🦊❄ 7/29/2025 5:24 PM
I DIDNT MY SISTER DID IM A GAY MAN

Robin Dabank 7/29/2025 5:24 PM
(Peak dress though)


Kai the chill A1 agent
Can I introduce Dr spider chat he will gamble.// 
Zephyr 7/29/2025 5:24 PM
(yeah

Robin Dabank 7/29/2025 5:24 PM
(I just didn't think a dress like that would fit in a casino)

❄🦊Flock🦊❄ 7/29/2025 5:25 PM
i know but i cant argue with the lesbian she will kill me
5:25 PM
speaking of her can i invite my big sis
5:25 PM
she wants to rp

Robin Dabank 7/29/2025 5:25 PM
(Y not)

❄🦊Flock🦊❄ 7/29/2025 5:25 PM
she offered to find a diff one

Robin Dabank 7/29/2025 5:25 PM
(If it means another person for Baldi to simp on)

❄🦊Flock🦊❄ 7/29/2025 5:25 PM


Robin Dabank 7/29/2025 5:26 PM
(Nah its chill lmao)

❄🦊Flock🦊❄ 7/29/2025 5:26 PM
she wants to make carmine a gf bc shes gay and carmines poly


❄🦊Flock🦊❄
she wants to make carmine a gf bc shes gay and carmines poly 
Kai the chill A1 agent 7/29/2025 5:26 PM
LET HER IN!!!!!!!!!!


❄🦊Flock🦊❄
she wants to make carmine a gf bc shes gay and carmines poly 
Robin Dabank 7/29/2025 5:27 PM
(Do it )

❄🦊Flock🦊❄ 7/29/2025 5:28 PM
@Totally not ghostface

Totally not ghostface 7/29/2025 5:28 PM
Woof))

Robin Dabank 7/29/2025 5:28 PM
(Wassahhhhh )


Totally not ghostface
Woof)) 
Kai the chill A1 agent 7/29/2025 5:29 PM
ELLOOOOOOOOOOO!

❄🦊Flock🦊❄ 7/29/2025 5:29 PM
finding a diff outfit

Robin Dabank 7/29/2025 5:30 PM
Oop)

❄🦊Flock🦊❄ 7/29/2025 5:30 PM
kinda hard to bc her actual styles like a mix of scene, jirai kei, and goth and i dont think thats super casino


❄🦊Flock🦊❄
kinda hard to bc her actual styles like a mix of scene, jirai kei, and goth and i dont think thats super casino 
❄🦊Flock🦊❄ 7/29/2025 5:31 PM
but like make it all purple

Robin Dabank 7/29/2025 5:32 PM
Kewl)

❄🦊Flock🦊❄ 7/29/2025 5:32 PM
wtvr

Robin Dabank 7/29/2025 5:34 PM
(Hm?)

❄🦊Flock🦊❄ 7/29/2025 5:37 PM
gave up

Robin Dabank 7/29/2025 5:37 PM
(RIP)

Robin Dabank 7/30/2025 12:48 PM
Lets go gambling!!!

Zephyr 7/30/2025 12:48 PM
Baldinotti cheered at the word gambling.

Robin Dabank 7/30/2025 12:49 PM
(shall we ping king flock)

Zephyr 7/30/2025 12:49 PM
(yes

Robin Dabank 7/30/2025 12:49 PM
@❄🦊Flock🦊❄ 
12:49 PM


Zephyr 7/30/2025 12:49 PM
(king u must arise

Robin Dabank 7/30/2025 1:11 PM


Zephyr 7/30/2025 1:11 PM
(where is he 

Robin Dabank 7/30/2025 1:12 PM
(I'm gonna play the sims or sum then ig )

Zephyr 7/30/2025 1:12 PM
(lemme try pinging @❄🦊Flock🦊❄

❄🦊Flock🦊❄ 7/30/2025 1:32 PM
SORRY
1:32 PM
I WAS PLAYING MC 

Kai the chill A1 agent 7/30/2025 1:32 PM
I know!

Dr. Carmine BOT 7/30/2025 1:33 PM
"Hey, Baldinotti, wanna bet I can get a girl before you? "

Robin Dabank 7/30/2025 1:34 PM
(KING IS BACK)
1:34 PM
(But now baldi's gone)
1:34 PM
( @Zephyr

Totally not ghostface 7/30/2025 1:36 PM
Damn you can't have both))

Robin Dabank 7/30/2025 1:38 PM
(No we cannot not )


Robin Dabank
( @Zephyr 
Zephyr 7/30/2025 1:48 PM
(i was making tea 


Dr. Carmine
"Hey, Baldinotti, wanna bet I can get a girl before you? " 
Zephyr 7/30/2025 1:49 PM
'Why not,' he signed.
1:50 PM
( @Robin Dabank @❄🦊Flock🦊❄ guys come back 

Robin Dabank 7/30/2025 1:51 PM
guh..)
1:51 PM
Are you guys competing again?

Zephyr 7/30/2025 1:51 PM
Baldinotti grinned and nodded.

Dr. Carmine BOT 7/30/2025 1:52 PM
"Yeah, but this time it's fun. Okay, I'm betting $100 that I get a girl first."

Zephyr 7/30/2025 1:52 PM
'Deal.'

Kai miller SCP OCS BOT 7/30/2025 1:53 PM
"I hope you do."

Zephyr 7/30/2025 1:53 PM
'Let's go.'

Robin Dabank 7/30/2025 1:54 PM
Mhm

Dr. Carmine BOT 7/30/2025 4:03 PM
Throws bro onto a bed

Zephyr 7/30/2025 4:04 PM
Baldinotti grunted as he hit the bed. Blud was too weak to move, maybe he just wasnt faking it anymore.
4:04 PM
AND THEN HE DIED /J

Kai miller SCP OCS BOT 7/30/2025 4:05 PM
"Lol bloody nerds."

Dr. Carmine BOT 7/30/2025 4:06 PM
"You okay??"

Zephyr 7/30/2025 4:06 PM
He stared at the celing, contiplating life.

Kai miller SCP OCS BOT 7/30/2025 4:07 PM
"No he is not." Kai giggled.

Dr. Carmine BOT 7/30/2025 4:07 PM
Decides to sit with him to make sure hes alright

Zephyr 7/30/2025 4:08 PM
'When I can get back up, I am going to kill you,' he signed.

Dr. Carmine BOT 7/30/2025 4:08 PM
"The fuck did I do? I carried your ass here. Be thankful, I couldve just left you on the ground."

Zephyr 7/30/2025 4:09 PM
'The game.'

Dr. Carmine BOT 7/30/2025 4:09 PM
"The bet?"

Zephyr 7/30/2025 4:09 PM
'Both.'

Dr. Carmine BOT 7/30/2025 4:09 PM
"..oh fuck you."

❄🦊Flock🦊❄ 7/30/2025 4:10 PM
YOU SON OF A BITCH

Zephyr 7/30/2025 4:10 PM
❤️

❄🦊Flock🦊❄ 7/30/2025 4:10 PM


Dr. Carmine BOT 7/30/2025 4:10 PM
Leans back in a chair, scrolling through her phone.

❄🦊Flock🦊❄ 7/30/2025 4:11 PM
my show is on ❤️


Zephyr 7/30/2025 4:11 PM
Baldinotti, being the sterotypical Italian that he is, started to hum 'Bella ciao'.

Robin Dabank 7/30/2025 4:12 PM


Zephyr 7/30/2025 4:12 PM
(im gonna scream outta spite

Robin Dabank 7/30/2025 4:12 PM
(How so)

Dr. Carmine BOT 7/30/2025 4:12 PM
"..mama mia motherfucker-"

Zephyr 7/30/2025 4:12 PM
Baldinotti glared at Carmine.

Dr. Carmine BOT 7/30/2025 4:14 PM
Giggles "You're fun to fuck with."

❄🦊Flock🦊❄ 7/30/2025 4:14 PM
bro my wifi just died

Zephyr 7/30/2025 4:14 PM
(womp womp
4:14 PM
Baldinotti begain to speak random Italian shit, like he was putting a curse on Carmine.

Dr. Carmine BOT 7/30/2025 4:15 PM
"I don't speak spaghetti."

Robin Dabank 7/30/2025 4:15 PM
You guys stop fighting

Zephyr 7/30/2025 4:16 PM
Baldinotti shook his head.

Dr. Carmine BOT 7/30/2025 4:16 PM
"No, it's fun. Right, dude?" Turns to him with a huge grin

Zephyr 7/30/2025 4:17 PM
Baldinotti nodded in agreement.

Totally not ghostface 7/30/2025 4:17 PM
I'm back

Zephyr 7/30/2025 4:17 PM
(yay

❄🦊Flock🦊❄ 7/30/2025 4:17 PM
istg these two act like siblings

Dr. Carmine BOT 7/30/2025 4:18 PM
"You feeling any better?" Gets him some water

Zephyr 7/30/2025 4:18 PM
'It dosnt take like a few minutes, give me an hour.'
4:18 PM
'Or a few.'
4:19 PM
'A day if Im special.'

Dr. Carmine BOT 7/30/2025 4:20 PM
"Damn. Here." Tosses a bottle at him

Zephyr 7/30/2025 4:20 PM
It hit him square in the head.

Dr. Carmine BOT 7/30/2025 4:21 PM
"..oh."

Zephyr 7/30/2025 4:21 PM
He pretended to cry to guilt trip Carmine.

Nyx BOT 7/30/2025 4:25 PM
just standing there awkwardly only here because she was invited

Dr. Carmine BOT 7/30/2025 4:28 PM
"What- NO NO DONT CRY-" Grabs an ice pack and runs over to him

Zephyr 7/30/2025 4:29 PM

Nyx BOT 7/30/2025 4:29 PM
slowly walks out of the room

Dr. Carmine BOT 7/30/2025 4:29 PM
Tries to help him, freaking out. "DONT CRY OR KELL'S GONNA KILL ME-"

Zephyr 7/30/2025 4:30 PM
Baldinotti only cried louder. (edited)

Robin Dabank 7/30/2025 4:30 PM
I swear to god Carmine-
4:31 PM
How are you ALWAYS making him sad

Dr. Carmine BOT 7/30/2025 4:32 PM
Hugs him to try to get him to shut up. She smells like pure sugar

Zephyr 7/30/2025 4:32 PM
Once he was touched by Carmine he cried LOUDER.

Robin Dabank 7/30/2025 4:33 PM
... Carmine just.. just stop, your friend left anyway, you should catch up with them

Dr. Carmine BOT 7/30/2025 4:33 PM
Backs up, backing herself against the door and fumbling with the knob, on the verge of a panic attack

Zephyr 7/30/2025 4:34 PM
Once Carmine left he stopped crying. 

Robin Dabank 7/30/2025 4:34 PM
Seriously Baldinotti? You didn't have to fake all of that

Zephyr 7/30/2025 4:34 PM
He snickered.

Dr. Carmine BOT 7/30/2025 4:34 PM
Runs down the hall, sitting down in a corner and pulling her knees to her chest, trying not to cry

Zephyr 7/30/2025 4:35 PM
(NOO NOW I FEEL BAD

Robin Dabank 7/30/2025 4:35 PM
(._.)

❄🦊Flock🦊❄ 7/30/2025 4:35 PM
>:(

Nyx BOT 7/30/2025 4:36 PM
was wondering the halls saw her and walked up to her "you ok?"

Dr. Carmine BOT 7/30/2025 4:37 PM
"U-Uh, yeah, just- fucked up.. but that's not new.." She chuckles, her voice cracking as she hugs herself tighter
4:40 PM
"I hurt Baldi, again, but it's fine.."

Nyx BOT 7/30/2025 4:40 PM
sits down next to her you wanna talk about it

Totally not ghostface 7/30/2025 4:42 PM
Oh yeah I was kinda rushed to throw Nyx into the RP so I didn't get to show the outfit they're wearing))


Robin Dabank 7/30/2025 4:43 PM
(fire )

Zephyr 7/30/2025 4:43 PM


Zephyr
Click to see attachment 🖼️ 
Totally not ghostface 7/30/2025 4:44 PM
I'm scared

❄🦊Flock🦊❄ 7/30/2025 4:46 PM


Dr. Carmine BOT 7/30/2025 4:47 PM
Reply to: @Nyx (@Totally not ghostface) sits down next to her you wanna talk about it 
"No, it's fine.."

Nyx BOT 7/30/2025 4:51 PM
takes off her suit jacket "are you sure?"

Dr. Carmine BOT 7/30/2025 4:52 PM
"Yeah.."

Nyx BOT 7/30/2025 4:55 PM
"well if you wanna talk I'm right here" puts her suit jacket around carmine trying to comfort her

Dr. Carmine BOT 7/30/2025 4:56 PM
"..Thanks.. I'm alright though." Wipes away the tears that had started forming in her eyes, smiling at Nyx.

Nyx BOT 7/30/2025 5:04 PM
you guys are staying at a nice resort

Dr. Carmine BOT 7/30/2025 5:04 PM
"yeah, Kell's rich.. has good connections, too.."

Robin Dabank 7/30/2025 5:05 PM


Nyx BOT 7/30/2025 5:07 PM
"what all does this resort have" trying to change the subject to distract carmine

Dr. Carmine BOT 7/30/2025 5:11 PM
"No clue, but I know there's a pool. Almost drowned Baldi in it a few times.*

Nyx BOT 7/30/2025 5:14 PM
you know usually when people pay and take me to a hotel it's usually not a resort

Dr. Carmine BOT 7/30/2025 5:14 PM
"Are you a hooker?"

Nyx BOT 7/30/2025 5:15 PM
not anymore

Dr. Carmine BOT 7/30/2025 5:36 PM
"Holy shit-"

Robin Dabank 7/30/2025 5:52 PM
)

Nyx BOT 7/30/2025 6:00 PM
so is there a bar here

Robin Dabank 7/30/2025 10:26 PM
Do you really dislike Carmine that bad? She seemed.. down.

Zephyr 7/30/2025 10:27 PM
Baldinotti shook his head and signed, 'I was just trying to mess with her.'

Robin Dabank 7/30/2025 10:28 PM
Hm.. well, let's do something, just us two? I've been dying to do smt since the Casino

Zephyr 7/30/2025 10:29 PM
'Like what.' (edited)

Robin Dabank 7/30/2025 10:29 PM
I dunno? Literally anything, we are in Florida after all

Zephyr 7/30/2025 10:30 PM
Baldinotti groaned as he thought of what they can do. 'There are amusement parks.'

Robin Dabank 7/30/2025 10:30 PM
chuckles Sure! That sounds like fun

Zephyr 7/30/2025 10:31 PM
'Which one.'

Robin Dabank 7/30/2025 10:31 PM
Uhh..
10:32 PM
Universal?? Disney??

Zephyr 7/30/2025 10:32 PM
'Never been to those.'

Robin Dabank 7/30/2025 10:33 PM
Me neither..

Zephyr 7/30/2025 10:34 PM
'Let's do Universal.'

Robin Dabank 7/30/2025 10:34 PM
Sure, that sounds like fun smiling

Zephyr 7/30/2025 10:35 PM
Baldinotti grunted as he pushed himself up.

Robin Dabank 7/30/2025 10:35 PM
You good?

Zephyr 7/30/2025 10:36 PM
'Still exhausted.'

Robin Dabank 7/30/2025 10:36 PM
Wanna rest up first? It is a hellhole outside

Zephyr 7/30/2025 10:37 PM
'I put my wheelchair somewhere.'

Robin Dabank 7/30/2025 10:37 PM
I can push you around if ya want, I really don't mind.

Zephyr 7/30/2025 10:38 PM
'If you want to.' Baldinotti signed back as he pulled out the beloved wheelchair out of the asscrack of nowhere.

Robin Dabank 7/30/2025 10:39 PM
Alrighty! Universal it is pushes Baldinotti to universal (realistically we take a car lmao)

Zephyr 7/30/2025 10:40 PM
(yeah xD

Robin Dabank 7/31/2025 8:36 PM
We here now

Zephyr 7/31/2025 8:37 PM
Appears.

❄🦊Flock🦊❄ 7/31/2025 8:37 PM
Lemme get my sis

Robin Dabank 7/31/2025 8:38 PM
(Please twin )

❄🦊Flock🦊❄ 7/31/2025 8:38 PM
Nvm she's in pain so she cant till at least tomorrow we could maybe skip??

Zephyr 7/31/2025 8:38 PM
(sure

Robin Dabank 7/31/2025 8:39 PM
(Okily dokily)

❄🦊Flock🦊❄ 7/31/2025 8:40 PM
So everyone goes back to the site and we can just say Nyx told them abt the anomaly??

Zephyr 7/31/2025 8:40 PM
(yeah

❄🦊Flock🦊❄ 7/31/2025 8:40 PM
Alrr

Totally not ghostface 7/31/2025 8:40 PM
Sorry gays))

❄🦊Flock🦊❄ 7/31/2025 8:40 PM
GOOSE TIME HELL YEAH


Totally not ghostface
Sorry gays)) 
Zephyr 7/31/2025 8:40 PM
(its fine


Totally not ghostface
Sorry gays)) 
❄🦊Flock🦊❄ 7/31/2025 8:40 PM
Yr good bro not ur fault


❄🦊Flock🦊❄
GOOSE TIME HELL YEAH 
Totally not ghostface 7/31/2025 8:40 PM
MY WIFE

❄🦊Flock🦊❄ 7/31/2025 8:41 PM
Your male muscular bearded wife!

Zephyr 7/31/2025 8:41 PM
(i need to take a shower so just pretend im asleep

❄🦊Flock🦊❄ 7/31/2025 8:41 PM
Okii


❄🦊Flock🦊❄
Your male muscular bearded wife! 
Totally not ghostface 7/31/2025 8:41 PM
My beautiful wife

Nightshade BOT 8/11/2025 2:58 PM
Pulls into the area Alright now, look for any signs of neo-sarkics then head in and plant the bait. Please let me get out if this without a fight.

K (she/he) 8/11/2025 2:59 PM

2:59 PM
This is not ending without a fight

Nightshade BOT 8/11/2025 3:02 PM
He scans the area for anyone before he packs his ar and other necessary gear into a suitcase I need more pay for this.

Nightshade BOT 8/11/2025 3:09 PM
He tucks the book under his arm, then gets out of the car, walking towards the resort/gala

Unknown BOT 8/11/2025 3:13 PM
Oh, welcome in, are you an alotted guest here?

K (she/he) 8/11/2025 3:14 PM
Hello flock

❄🦊Flock🦊❄ 8/11/2025 3:14 PM
Hi

K (she/he) 8/11/2025 3:14 PM
Checking to see what's happening?

Nightshade BOT 8/11/2025 3:14 PM
Yes I am. He shows his fake ID and the reservation that the foundation gave

Unknown BOT 8/11/2025 3:15 PM
Then welcome in! Do you want me to carry your suitcase?

Nightshade BOT 8/11/2025 3:15 PM
No thank you, I'm quite alright. He flashes a smile

Nightshade BOT 8/11/2025 3:23 PM
He walks into the area and scans a good place to place the book I hope this can get attention...
3:26 PM
He walks around, talking to some of the other guests, trying to see if any of them are obviously sarkic No luck... I'll have to get this book read in front of everyone somehow..

Unknown BOT 8/11/2025 3:30 PM
An announcer rings out Attention, If you want to have a submitted literature to be on display or a detailing piece read, please approach the submission desk now

Nightshade BOT 8/11/2025 3:30 PM
Well then.. almost seems too easy. He moves over to said desk

Nightshade BOT 8/11/2025 3:39 PM
While heading over, he notices someone carrying a suspicious container that has visible gas in it i swear that better not be..

Unknown BOT 8/11/2025 3:49 PM
Suddenly the person disappears into the crowd

Nightshade BOT 8/11/2025 3:49 PM
Shit-
3:49 PM
He quickly dropped his book with the detailed read desk and sped back to find the person holding the container

Nightshade BOT 8/11/2025 4:38 PM
While running, he quickly put on an ear piece and turns it on Report! Possible group looking to gas the whole place! Any info?

Nightshade BOT 8/11/2025 6:16 PM
He bounded through the crowds until he spotted the color belonging to the same case he saw. Why do you gotta use the casino to get people, I thought I would be able to have fun there.

K (she/he) 8/11/2025 6:16 PM
Ns is a gambler :D
Exported 712 message(s)
Timezone: UTC-6
