
May or may not be an scp rp
other / baldinottis-car

Zephyr 7/28/2025 3:34 PM

Zephyr pinned a message to this channel. 7/28/2025 3:34 PM 

Robin Dabank 7/28/2025 3:36 PM
(what a fire car)

Zephyr 7/28/2025 3:36 PM


Dr. Carmine BOT 7/28/2025 3:37 PM
Climbs ontop

Robin Dabank 7/28/2025 3:37 PM
I-..
3:37 PM
Not even gonna ask.

Zephyr 7/28/2025 3:38 PM
"GET IN THE FUCKING CAR!" Baldinotti yelled as he entered the driver's seat.

Dr. Carmine BOT 7/28/2025 3:39 PM
Hisses at him, climbing in through a window

Kai SCP OCS BOT 7/28/2025 3:39 PM
scrambles in.

Robin Dabank 7/28/2025 3:39 PM
somehow already in the car

Zephyr 7/28/2025 3:40 PM
Baldinotti was a bit confused, but allowed the dude to stay. He put the key in the ignition, turning it a few times before the car started and drove off.

Dr. Carmine BOT 7/28/2025 3:41 PM
Reply to: @Kai SCP OCS (@Kai the chill A1 agent) scrambles in. 
"Were going to Florida, you prepared for that?"

Kai SCP OCS BOT 7/28/2025 3:41 PM
Reply to: @Dr. Carmine (@❄🦊Flock🦊❄) "Were going to Florida, you prepared for that?" 
"Yes."

Robin Dabank 7/28/2025 3:42 PM
(who's in the passenger seat )

Dr. Carmine BOT 7/28/2025 3:42 PM
Shrugs, hanging half way out of the window

Zephyr 7/28/2025 3:42 PM
Once the four of them got on the freeway, that's when Baldinotti went faster.


Robin Dabank
(who's in the passenger seat ) 
❄🦊Flock🦊❄ 7/28/2025 3:42 PM
No clue

Zephyr 7/28/2025 3:42 PM
(idk

Robin Dabank 7/28/2025 3:43 PM
(SHOTGUN :DDDDDDDDDDDDDDDDDDDDDDDDDDDD)
3:43 PM
(passenger princess time )

Dr. Carmine BOT 7/28/2025 3:43 PM
Sticking out of the window like a dog

Zephyr 7/28/2025 3:44 PM
Baldinotti saw this and grinned, beginning to speed.

Dr. Carmine BOT 7/28/2025 3:45 PM
bros the happiest she's ever been

Kai SCP OCS BOT 7/28/2025 3:45 PM
On his phone drawing.

Robin Dabank 7/28/2025 3:45 PM
legs on the dashboard, already fast asleep
3:45 PM

3:46 PM
(if bro crashes IM FLYING out)

Zephyr 7/28/2025 3:46 PM
Unfortunately, there was not enough chaos, so Baldinotti swerved a bit.

Dr. Carmine BOT 7/28/2025 3:47 PM
Weee, out the window. "ACK-"

Robin Dabank 7/28/2025 3:47 PM
ZzzzzzzzzzzzzzzZZZzzzzzzZZ...

Zephyr 7/28/2025 3:47 PM
(HELP???

Robin Dabank 7/28/2025 3:47 PM
(bro's gone)

❄🦊Flock🦊❄ 7/28/2025 3:47 PM
She was NOT buckled

Zephyr 7/28/2025 3:47 PM
Baldinotti groaned as he pulled over to let Carmine in.

Dr. Carmine BOT 7/28/2025 3:48 PM
Bro can see her tumbling in the rearview
3:48 PM
Dragging her ass back

Kai SCP OCS BOT 7/28/2025 3:48 PM
"WHAT THE HELL MATE!"

Zephyr 7/28/2025 3:49 PM
Baldinotti chuckled.

Dr. Carmine BOT 7/28/2025 3:50 PM
flops back in and buckles this time "..ow."

Zephyr 7/28/2025 3:51 PM
Once Carmine was buckled in Baldinotti sped away, trying to push 100mph.

Kai SCP OCS BOT 7/28/2025 3:52 PM
Reply to: @Zephyr Once Carmine was buckled in Baldinotti sped away, trying to push 100mph. 
He is nerves and shy at the speed.

Dr. Carmine BOT 7/28/2025 3:53 PM
Back out the window but she's buckled this time. Her hair ties flew away, no more pigtails.

Zephyr 7/28/2025 3:53 PM
(what if i crashed
3:55 PM
After a while Baldinotti decided to turn on the radio.

Robin Dabank 7/28/2025 3:57 PM
(WHAT)

Zephyr 7/28/2025 3:57 PM

3:59 PM
(did u guys die 

Robin Dabank 7/28/2025 4:01 PM
(uh perchance)

Zephyr 7/28/2025 4:01 PM
(imma cry then

Kai the chill A1 agent 7/28/2025 4:01 PM
No//

Robin Dabank 7/28/2025 4:02 PM
(gulp!)


Zephyr
(did u guys die 
❄🦊Flock🦊❄ 7/28/2025 4:02 PM
Food

Robin Dabank 7/28/2025 4:03 PM
suddenly awake huh-

❄🦊Flock🦊❄ 7/28/2025 4:03 PM
Big ass steak

Zephyr 7/28/2025 4:03 PM
Baldinotti swerved again, but for longer.

Dr. Carmine BOT 7/28/2025 4:03 PM
"CAN I DRIVE!?"

Zephyr 7/28/2025 4:03 PM
"NO!"

Dr. Carmine BOT 7/28/2025 4:03 PM
:D

Kai SCP OCS BOT 7/28/2025 4:04 PM
"STOP IT BRO!"

Dr. Carmine BOT 7/28/2025 4:04 PM
"CMONNN"

Robin Dabank 7/28/2025 4:04 PM
I swear to god I should've booked us plane tickets.. (edited)

Zephyr 7/28/2025 4:04 PM
"Too late now.. want to see how fast I can go?"

Robin Dabank 7/28/2025 4:05 PM
Ehh sure.

Dr. Carmine BOT 7/28/2025 4:05 PM
"YEAH"

Kai SCP OCS BOT 7/28/2025 4:05 PM
"NO!"

Zephyr 7/28/2025 4:05 PM
Baldinotti grinned as he slammed his foot down on the petal.

Kai SCP OCS BOT 7/28/2025 4:06 PM
"STOP!"

Zephyr 7/28/2025 4:06 PM
"YOU HAVE BEEN OUTVOTED!"

Dr. Carmine BOT 7/28/2025 4:06 PM
"Hey, youre the one that just jumped in. You can get out if you want."

Kai SCP OCS BOT 7/28/2025 4:07 PM
Reply to: @Dr. Carmine (@❄🦊Flock🦊❄) "Hey, youre the one that just jumped in. You can get out if you want." 
Is shaken.

Zephyr 7/28/2025 4:08 PM
Baldinotti grinned and suddenly stopped the car.

Dr. Carmine BOT 7/28/2025 4:08 PM
Gets fucking strangled by her seatbelt

Robin Dabank 7/28/2025 4:09 PM
Fuckin- almost flung out cause she is DEF not in a responsible position

Zephyr 7/28/2025 4:09 PM
He continued to drive like nothing happened.

Dr. Carmine BOT 7/28/2025 4:10 PM
"That's it-" Unbuckles and waits to see if he stops again

Zephyr 7/28/2025 4:10 PM
Baldinotti did.

Dr. Carmine BOT 7/28/2025 4:10 PM
Takes the seat belt and starts strangling him with it while they're stopped

Zephyr 7/28/2025 4:11 PM
"ACK-!"

Kai SCP OCS BOT 7/28/2025 4:11 PM
Hits the peddle.

Dr. Carmine BOT 7/28/2025 4:11 PM
Punches Kai "WHAT THE FUCK!?"

Kai the chill A1 agent 7/28/2025 4:12 PM
(I meant the speed petal)

Zephyr 7/28/2025 4:12 PM
"HELP!!!"

Robin Dabank 7/28/2025 4:12 PM
looks over You made your own hell, sips on a bottle of wine she brung

Dr. Carmine BOT 7/28/2025 4:12 PM
Tries to choke him out


Kai the chill A1 agent
(I meant the speed petal) 
❄🦊Flock🦊❄ 7/28/2025 4:12 PM
Yeah why

Zephyr 7/28/2025 4:13 PM
Baldinotti tried his best to steer the car into a barrier.

Dr. Carmine BOT 7/28/2025 4:13 PM
Starts choking his harder "GOD DAMMIT PASS OUT ALREADY!"


❄🦊Flock🦊❄
Yeah why 
Kai the chill A1 agent 7/28/2025 4:14 PM
(To get everyone to crash sooner as he is manic)

Robin Dabank 7/28/2025 4:14 PM
OH, you are not gonna crash us into a barrier- forcibly takes the wheel, steering us straight

Zephyr 7/28/2025 4:14 PM
Baldinotti pulled his gun out.

Robin Dabank 7/28/2025 4:14 PM
(YOOOOOOOOOOO)


Kai the chill A1 agent
(To get everyone to crash sooner as he is manic) 
❄🦊Flock🦊❄ 7/28/2025 4:14 PM
But he was just telling them to stop

Dr. Carmine BOT 7/28/2025 4:14 PM
Reply to: @Zephyr Baldinotti pulled his gun out. 
Shes willing to risk it.


❄🦊Flock🦊❄
But he was just telling them to stop 
Kai the chill A1 agent 7/28/2025 4:15 PM
Kai entered a manic episode.

❄🦊Flock🦊❄ 7/28/2025 4:15 PM
‍♂️ alr

Zephyr 7/28/2025 4:15 PM
"IM GOING TO FUCKING SHOOT YOUR TIT CLEAN OFF!!!" (edited)

Dr. Carmine BOT 7/28/2025 4:16 PM
"KELL TAKE THE GUN, PLEASE." Holding the belt in place while she dips out of the way

Kai SCP OCS BOT 7/28/2025 4:17 PM
He Manges to get into the divers seat.

Zephyr 7/28/2025 4:17 PM
"FUCKING GET OFF!!"

❄🦊Flock🦊❄ 7/28/2025 4:17 PM
On top of baldi lmao?

Zephyr 7/28/2025 4:17 PM
(we are NOT making it to Florida 

Dr. Carmine BOT 7/28/2025 4:18 PM
Pulls the car over and gets out, throwing Kai and Baldinotti out

Kai SCP OCS BOT 7/28/2025 4:18 PM
MANGES TO SOME HOW DRVE THE TO FLORIDA!

Robin Dabank 7/28/2025 4:18 PM
(what is happening)

❄🦊Flock🦊❄ 7/28/2025 4:18 PM
...bri
4:18 PM
Bro

Robin Dabank 7/28/2025 4:18 PM
()

❄🦊Flock🦊❄ 7/28/2025 4:18 PM
We were doing shit
4:18 PM
U can't just do that-

Robin Dabank 7/28/2025 4:18 PM
(the story is already fucked)

Kai SCP OCS BOT 7/28/2025 4:19 PM
Kai the crashes the car.

Zephyr 7/28/2025 4:19 PM
(when we get to florida we gonna settle
4:19 PM
(ok?

❄🦊Flock🦊❄ 7/28/2025 4:19 PM
Dude. I had her pull it over


Robin Dabank
(the story is already fucked) 
❄🦊Flock🦊❄ 7/28/2025 4:19 PM
Yeah but that's the fun part


❄🦊Flock🦊❄
Yeah but that's the fun part 
Kai the chill A1 agent 7/28/2025 4:20 PM
Lets pretend kai and baldi clambered back in. yes or no (vote)//

❄🦊Flock🦊❄ 7/28/2025 4:20 PM
No?
4:20 PM
I was gonna do something

Zephyr 7/28/2025 4:21 PM
(yeah no, let flock do his thing

Kai the chill A1 agent 7/28/2025 4:21 PM
k!//

Robin Dabank 7/28/2025 4:21 PM
(im just here for the joyride)
4:21 PM
(LIKE THE CANDY, THIS IS A PAID SPONSERSHI-)

Dr. Carmine BOT 7/28/2025 4:22 PM
"Okay, both of you, knock it off. You're grown ass men, stop acting like children." Shes gonna parent them

Zephyr 7/28/2025 4:22 PM
"This is MY car, I should drive it!"

Dr. Carmine BOT 7/28/2025 4:23 PM
"DO YOU KNOW HOW MANY TIMES YOU ALMOST GOT US KILLED JUST NOW!?"

Zephyr 7/28/2025 4:23 PM
"MY CAR, MY RULES!"

Kai SCP OCS BOT 7/28/2025 4:24 PM
"what?" Kai finally leaves his manic episodes.

Dr. Carmine BOT 7/28/2025 4:24 PM
"I DONT FUCKING FOLLOW RULES. IF YOURE GINNA DRIVE LIKE A MADMAN THEN IM GONNA HIJACK THE CAR."

Zephyr 7/28/2025 4:25 PM
"IM GONNA CALL THE COPS ON YOUR ASS!"

Dr. Carmine BOT 7/28/2025 4:26 PM
Takes off her lab coat and pins Baldinotti down, trying to tie him up. "Fucking idiot.."

Kai SCP OCS BOT 7/28/2025 4:26 PM
Gets into the trunk.

❄🦊Flock🦊❄ 7/28/2025 4:26 PM
Help? 

Zephyr 7/28/2025 4:26 PM
Baldinotti held onto the steering wheel, trying not to crash.

Robin Dabank 7/28/2025 4:27 PM
sipping on her wine as she watches this unfold 

❄🦊Flock🦊❄ 7/28/2025 4:27 PM
BRO THAT REMINDS ME ONE OF MY FRIENDS SENT ME A VOICE MESSAGE FROM INSIDE A TRUNK*


Zephyr
Baldinotti held onto the steering wheel, trying not to crash. 
❄🦊Flock🦊❄ 7/28/2025 4:27 PM
Carmine pulled over

Zephyr 7/28/2025 4:27 PM
(WHAT


Dr. Carmine
Pulls the car over and gets out, throwing Kai and Baldinotti out 
❄🦊Flock🦊❄ 7/28/2025 4:27 PM
.
4:27 PM
There was a lot happening


Zephyr
(WHAT 
❄🦊Flock🦊❄ 7/28/2025 4:28 PM
What to the trunk thing?

Zephyr 7/28/2025 4:28 PM
(yeah

❄🦊Flock🦊❄ 7/28/2025 4:28 PM
He was going home from a college party and they didn't have enough room so he went in the trunk

Zephyr 7/28/2025 4:29 PM



❄🦊Flock🦊❄
Carmine pulled over 
❄🦊Flock🦊❄ 7/28/2025 4:30 PM
If that's ok

Zephyr 7/28/2025 4:30 PM
(yeah
4:31 PM
(so..

Dr. Carmine BOT 7/28/2025 4:32 PM
Keeps trying to tie him up

Zephyr 7/28/2025 4:32 PM
"GET OFF!"

Dr. Carmine BOT 7/28/2025 4:33 PM
"NO." Ties his hands and shoves him into the car, climbing into the driver's seat. "Alright, yall ready to go?"

Kai SCP OCS BOT 7/28/2025 4:34 PM
"Kinda."

Zephyr 7/28/2025 4:34 PM
Baldinotti was wiggling and squirming in the backseat.

Robin Dabank 7/28/2025 4:35 PM


Dr. Carmine BOT 7/28/2025 4:36 PM
Gets them back on the road. She's a pretty good driver, though she does speed a bit. "And the cops thought they could take my license "
4:36 PM
"I mean they did, but.."

Zephyr 7/28/2025 4:37 PM
"IMGONNAKILLYOUIMGONNAKILLYOUIMGONNAKILLYOUIMGONNAKILLYOUIMGONNAKILLYOUIMGONNAKILLYOUIMGONNAKILLYOUIMGONNAKILLYOU"

Dr. Carmine BOT 7/28/2025 4:37 PM
"Who's paying for your vacation?"

Zephyr 7/28/2025 4:38 PM
"..You right."

❄🦊Flock🦊❄ 7/28/2025 4:38 PM
HELP

Dr. Carmine BOT 7/28/2025 4:39 PM
Nods, continuing to drive best she can cause if they get pulled over they're done for she doesn't have a license and has a warrant out for her arrest that could end with a BIG federal prison sentence.

Zephyr 7/28/2025 4:41 PM
Baldinotti managed to roll off of the seat and onto the floor, getting stuck.

Dr. Carmine BOT 7/28/2025 4:41 PM
Trying not to laugh "Now what'd you learn?" ..bro can they get pulled over

❄🦊Flock🦊❄ 7/28/2025 4:42 PM
That'd be hilarious

Robin Dabank 7/28/2025 4:42 PM
(am I boutta use my connections again not to get yo ass in jail 

Zephyr 7/28/2025 4:42 PM
(want to get pulled over?

Robin Dabank 7/28/2025 4:42 PM
(idm

❄🦊Flock🦊❄ 7/28/2025 4:43 PM
They go to Florida while carmine in court lmaoo

Zephyr 7/28/2025 4:43 PM

4:43 PM
(yeah?
4:44 PM
(i can't write for shit 

Robin Dabank 7/28/2025 4:44 PM
(what)
4:44 PM
(ion even know anything about that ngl)

❄🦊Flock🦊❄ 7/28/2025 4:44 PM
Gonna delete all of that 1 sec
4:45 PM
Forget abt that-

Robin Dabank 7/28/2025 4:45 PM
(okily dokily)

Zephyr 7/28/2025 4:45 PM


❄🦊Flock🦊❄ 7/28/2025 4:45 PM
SPOILER

4:46 PM
Im just gonnaaaa poof

Zephyr 7/28/2025 4:46 PM
(gonna be baldinotti soon
4:47 PM
(did yall die 

❄🦊Flock🦊❄ 7/28/2025 4:48 PM
Yeah i embarrassed myself so I poofed out of existence

Robin Dabank 7/28/2025 4:48 PM
(What

Zephyr 7/28/2025 4:48 PM
(well come back then

❄🦊Flock🦊❄ 7/28/2025 4:48 PM
Ok 

Dr. Carmine BOT 7/28/2025 4:49 PM
Starts speeding a bit

Robin Dabank 7/28/2025 4:50 PM
(Bros finna be pulled over)

Dr. Carmine BOT 7/28/2025 4:50 PM


Zephyr 7/28/2025 4:50 PM
(thats it

❄🦊Flock🦊❄ 7/28/2025 4:50 PM
Huh

Zephyr 7/28/2025 4:50 PM
# WEEWOOWEEWOOWEEWOO‼️‼️‼️‼️‼️‼️

Dr. Carmine BOT 7/28/2025 4:51 PM
"FUCK-"

Robin Dabank 7/28/2025 4:51 PM
Oh my lord..

Dr. Carmine BOT 7/28/2025 4:51 PM
Pulls over, searching for Baldinottis gun

Zephyr 7/28/2025 4:51 PM
Baldinotti was laughing his ass off.

Robin Dabank 7/28/2025 4:51 PM
The fuck? Dont- just swap with me, unbuckles her seatbelt

Kai SCP OCS BOT 7/28/2025 4:52 PM
Shoots a cop.

Robin Dabank 7/28/2025 4:52 PM
.

Zephyr 7/28/2025 4:52 PM
...

❄🦊Flock🦊❄ 7/28/2025 4:53 PM
....

Kai the chill A1 agent 7/28/2025 4:53 PM
Sorry.

Zephyr 7/28/2025 4:54 PM
(anywaya..
4:54 PM
(lets NOT shoot a cop

Dr. Carmine BOT 7/28/2025 4:55 PM
Swaps very quickly, panicking

Robin Dabank 7/28/2025 4:55 PM
calmly rolls down the window, id in hand

Zephyr 7/28/2025 4:56 PM
The cop strolled up taking the id, doing cop shit idk i never gotten pulled over.

Dr. Carmine BOT 7/28/2025 4:57 PM
Terrified
4:57 PM


Robin Dabank 7/28/2025 4:57 PM
It'd be best you scan that.

Kai SCP OCS BOT 7/28/2025 4:57 PM
quitely breathing.

Robin Dabank 7/28/2025 4:57 PM
(bro's finna get that don't arrest type shit, we own yo department ho)
4:58 PM
(YOU WILL LOSE YOUR GODDAMN JOB COMMIE)

Zephyr 7/28/2025 4:58 PM
(WHAT
4:58 PM
The cop scanned her id and gave it back, "You are free to go."

Robin Dabank 7/28/2025 4:58 PM

4:59 PM
What I thought, rolls up the window You're free to drive again. swaps back


Robin Dabank
(YOU WILL LOSE YOUR GODDAMN JOB COMMIE) 
❄🦊Flock🦊❄ 7/28/2025 4:59 PM
did a trump supporter possess you 

Robin Dabank 7/28/2025 4:59 PM
(WHAIYWTFYBB)

Dr. Carmine BOT 7/28/2025 4:59 PM
Continues driving, making sure to follow the speed limit

❄🦊Flock🦊❄ 7/28/2025 5:00 PM

Zephyr 7/28/2025 5:00 PM

❄🦊Flock🦊❄ 7/28/2025 5:01 PM

5:01 PM
HELP THE WAY IT CUT OFF

Zephyr 7/28/2025 5:01 PM


Robin Dabank 7/28/2025 5:02 PM
(crazy work)

Zephyr 7/28/2025 5:02 PM
(anyways

Dr. Carmine BOT 7/28/2025 5:02 PM
Doving in my car right after a beer

Zephyr 7/28/2025 5:03 PM
"Are we there yet?"

Kai SCP OCS BOT 7/28/2025 5:04 PM
2YEAH ARE WE THEIR YET!"

Dr. Carmine BOT 7/28/2025 5:05 PM
"No, but we can stop at a gas station if you guys wanna stretch and get some food."

Zephyr 7/28/2025 5:05 PM
"Yes, I don't want to piss my pants."

Dr. Carmine BOT 7/28/2025 5:05 PM
Stops at a gas station and gets out

❄🦊Flock🦊❄ 7/28/2025 5:06 PM
https://scp-wiki.wikidot.com/clef-and-dimitri-hit-the-road @Robin Dabank

Clef And Dimitri Hit The Road - SCP Foundation

The SCP Foundation's 'top-secret' archives, declassified for your enjoyment.

Kai SCP OCS BOT 7/28/2025 5:06 PM
Gets snacks. then goes back into the trunk.

Zephyr 7/28/2025 5:07 PM
Baldinotti was still tied up.. so he pissed himself. (edited)

❄🦊Flock🦊❄ 7/28/2025 5:07 PM
NO DAMMIT I

Dr. Carmine BOT 7/28/2025 5:08 PM
Let's bro out

Zephyr 7/28/2025 5:08 PM
He waddled his embarrassed ass out of the car.
5:08 PM
And he ate shit.

Robin Dabank 7/28/2025 5:09 PM
()

Kai SCP OCS BOT 7/28/2025 5:10 PM
Kai starts cleaning out the piss from the seat.

Dr. Carmine BOT 7/28/2025 5:10 PM
fills up the car on gas, deciding to smoke while she does.

Zephyr 7/28/2025 5:12 PM
Baldinotti was still on the floor.

Dr. Carmine BOT 7/28/2025 5:13 PM
Picks bro up

Robin Dabank 7/28/2025 5:14 PM
ngl went back to sleep cause Imma eat dinner, my responses may be sparse

❄🦊Flock🦊❄ 7/28/2025 5:16 PM
Okii

Robin Dabank 7/28/2025 5:18 PM

5:24 PM
Did everyone die fr)

Kai the chill A1 agent 7/28/2025 5:24 PM
I'm playing roblox

Zephyr 7/28/2025 5:24 PM
(no

Dr. Carmine BOT 7/28/2025 5:26 PM
Takes the gas nozzle out, resting her cigarette on the pump. "Everybody about ready?"

Zephyr 7/28/2025 5:26 PM
"..yeah"

❄🦊Flock🦊❄ 7/28/2025 5:26 PM
She has not seen final destination

Kai SCP OCS BOT 7/28/2025 5:26 PM
Kai gets back into the trunk!

Robin Dabank 7/28/2025 5:26 PM
gulp)

Dr. Carmine BOT 7/28/2025 5:27 PM
Gets back in the car and starts it, backing out of the gas station.

Robin Dabank 7/28/2025 5:28 PM
(Bro's finna cause an explosion)

Kai the chill A1 agent 7/28/2025 5:28 PM
They gonna speed//

Dr. Carmine BOT 7/28/2025 5:29 PM
Starts driving away but when they get about a mile away there's a huge explosion behind them. "Huh, wonder what that was."

Kai SCP OCS BOT 7/28/2025 5:30 PM
"Eh!"

Robin Dabank 7/28/2025 6:01 PM
(Gulp)

Zephyr 7/28/2025 6:01 PM


Robin Dabank 7/28/2025 6:01 PM
Hii)

Zephyr 7/28/2025 6:01 PM
(hii

Robin Dabank 7/28/2025 6:01 PM
(Im bach from dinner)

Zephyr 7/28/2025 6:01 PM
(nice

Dr. Carmine BOT 7/28/2025 6:02 PM
"Anyways-"

❄🦊Flock🦊❄ 7/28/2025 6:02 PM
should we skip to them at florida

Zephyr 7/28/2025 6:02 PM
(yeah

Robin Dabank 7/28/2025 6:02 PM
Mhm)

Dr. Carmine BOT 7/28/2025 6:02 PM
Boom, Florida, Carmine found a hotel

Zephyr 7/28/2025 6:03 PM
(gimme a moment

❄🦊Flock🦊❄ 7/28/2025 6:03 PM
alrr

Robin Dabank 7/28/2025 6:03 PM
Oki)

Zephyr 7/28/2025 6:03 PM
#hotel
Exported 274 message(s)
Timezone: UTC-6
