
May or may not be an scp rp
other / fancy-hotel

Trev Hawkingᯓ★ˎˊ˗ He/Him BOT 10/7/2025 10:36 PM
Oooo they here noww!!!

📘🩹Dr. Eight🩹📘 BOT 10/7/2025 10:37 PM
The moment theyre in the room they change into comfier clothes and flop down onto the bed

Trev Hawkingᯓ★ˎˊ˗ He/Him BOT 10/7/2025 10:39 PM
He collapsed next to them, snuggling up close. "Does this count as our honeymoon?"

📘🩹Dr. Eight🩹📘 BOT 10/7/2025 10:41 PM
"I guess it does, unless you wanna actually do something for that.. I'm fine with whatever as long as I can relax with you." They climb on top of him and hug him like a koala, closing their eyes while they talk

Trev Hawkingᯓ★ˎˊ˗ He/Him BOT 10/7/2025 10:42 PM
"Well tell me what you want to do." He wrapped his arm around Eight.

Robin Dabank 10/7/2025 10:43 PM
yknow recently married couples usually.. to make their wedding official/j

📘🩹Dr. Eight🩹📘 BOT 10/7/2025 10:43 PM
"I just said I'm fine with whatever, I don't care.."


Robin Dabank
yknow recently married couples usually.. to make their wedding official/j 
❄🦊Flock🦊❄ 10/7/2025 10:43 PM


Zephyr 10/7/2025 10:43 PM


Robin Dabank 10/7/2025 10:43 PM


❄🦊Flock🦊❄ 10/7/2025 10:43 PM
Thats a whole tradition lmao

Zephyr 10/7/2025 10:43 PM
yeah

Robin Dabank 10/7/2025 10:43 PM
hehe

📘🩹Dr. Eight🩹📘 BOT 10/7/2025 10:44 PM
"What do you want to do?"

Trev Hawkingᯓ★ˎˊ˗ He/Him BOT 10/7/2025 10:44 PM
".. A lot of stuff."

📘🩹Dr. Eight🩹📘 BOT 10/7/2025 10:45 PM
"Like?" Looks at him curiously

Trev Hawkingᯓ★ˎˊ˗ He/Him BOT 10/7/2025 10:47 PM
"Travel, get stuff for our house, have a nice dinner, -# sex, spoil you, get a new arm, have cake, get black out drunk..." He kept going. (edited)

📘🩹Dr. Eight🩹📘 BOT 10/7/2025 10:49 PM

10:49 PM
"I heard that!"

Trev Hawkingᯓ★ˎˊ˗ He/Him BOT 10/7/2025 10:49 PM
"Heard what?"

📘🩹Dr. Eight🩹📘 BOT 10/7/2025 10:50 PM
Grabs a pillow and hits him "You know what!"

Trev Hawkingᯓ★ˎˊ˗ He/Him BOT 10/7/2025 10:50 PM
"Ow-!"


❄🦊Flock🦊❄
Thats a whole tradition lmao 
K (she/he) 10/7/2025 10:53 PM
So much so that there's a word for it
10:53 PM
Consumation

📘🩹Dr. Eight🩹📘 BOT 10/7/2025 10:53 PM
"Freak, I can't even imagine you'd think of something like that "

K (she/he) 10/7/2025 10:53 PM
Consummation*

Trev Hawkingᯓ★ˎˊ˗ He/Him BOT 10/7/2025 10:53 PM
"We fucked before though??"

📘🩹Dr. Eight🩹📘 BOT 10/7/2025 10:55 PM
"..nuh uh." They're just being stubborn to screw with him

Trev Hawkingᯓ★ˎˊ˗ He/Him BOT 10/7/2025 10:55 PM
"Yuh uh!"

📘🩹Dr. Eight🩹📘 BOT 10/7/2025 10:56 PM
"Nope, never happened. No proof."

Trev Hawkingᯓ★ˎˊ˗ He/Him BOT 10/7/2025 10:56 PM
"I swear I am going to make some proof.."

📘🩹Dr. Eight🩹📘 BOT 10/7/2025 10:57 PM
o-o what.

❄🦊Flock🦊❄ 10/7/2025 10:57 PM
Nuh uh no freaky channel u cant 

K (she/he) 10/7/2025 10:57 PM
Flock why

Robin Dabank 10/7/2025 10:57 PM
is that so.

K (she/he) 10/7/2025 10:58 PM
Flock

Robin Dabank 10/7/2025 10:58 PM
are you tempting me to make one?
10:58 PM


Zephyr 10/7/2025 10:58 PM
already did

❄🦊Flock🦊❄ 10/7/2025 10:58 PM



K (she/he)
Flock why 
❄🦊Flock🦊❄ 10/7/2025 10:58 PM


Zephyr 10/7/2025 10:59 PM
you say these things and you know they gonna happen 

K (she/he) 10/7/2025 10:59 PM
Fr

Trev Hawkingᯓ★ˎˊ˗ He/Him BOT 10/7/2025 10:59 PM
"So?"


Zephyr
you say these things and you know they gonna happen 
❄🦊Flock🦊❄ 10/7/2025 11:00 PM
I genuinely didnt tho 

📘🩹Dr. Eight🩹📘 BOT 10/7/2025 11:01 PM
"..........."
11:01 PM
-# fag

Trev Hawkingᯓ★ˎˊ˗ He/Him BOT 10/7/2025 11:01 PM
"WHAT- But yes or no? I won't be mad if you say no."

📘🩹Dr. Eight🩹📘 BOT 10/7/2025 11:02 PM
".................."
11:02 PM
-# ".............sey."

❄🦊Flock🦊❄ 10/7/2025 11:02 PM
Remember when bro couldn't even human

Trev Hawkingᯓ★ˎˊ˗ He/Him BOT 10/7/2025 11:02 PM


Zephyr 10/7/2025 11:03 PM
yeah

📘🩹Dr. Eight🩹📘 BOT 10/8/2025 12:45 AM
They hug him a little tighter

Trev Hawkingᯓ★ˎˊ˗ He/Him BOT 10/8/2025 12:46 AM
He squeezed back. "Want to talk about it?"

📘🩹Dr. Eight🩹📘 BOT 10/8/2025 12:46 AM
"..I don't know how to.."

Trev Hawkingᯓ★ˎˊ˗ He/Him BOT 10/8/2025 12:47 AM
"Marcus... Honey... Has anyone even talked to you about this stuff?"

📘🩹Dr. Eight🩹📘 BOT 10/8/2025 12:48 AM
Shakes his head. "I've never had a romantic partner before.. it never came up.."

Trev Hawkingᯓ★ˎˊ˗ He/Him BOT 10/8/2025 12:49 AM
He sighed. "Well.. You have to learn now. Ok?"

📘🩹Dr. Eight🩹📘 BOT 10/8/2025 12:50 AM
"..Alright.. sorry.."

Trev Hawkingᯓ★ˎˊ˗ He/Him BOT 10/8/2025 12:50 AM
"Dont say sorry, we all start somewhere."

📘🩹Dr. Eight🩹📘 BOT 10/8/2025 12:51 AM
They sigh, curling up next to him.

❄🦊Flock🦊❄ 10/8/2025 12:52 AM
Gonna gts, gn :3

Zephyr 10/8/2025 1:03 AM
gnnn

Trev Hawkingᯓ★ˎˊ˗ He/Him BOT 10/8/2025 11:21 PM
"... You ok?"

📘🩹Dr. Eight🩹📘 BOT 10/8/2025 11:22 PM
"Tired.."

Trev Hawkingᯓ★ˎˊ˗ He/Him BOT 10/8/2025 11:22 PM
"Then sleep."

📘🩹Dr. Eight🩹📘 BOT 10/8/2025 11:57 PM


Trev Hawkingᯓ★ˎˊ˗ He/Him BOT 10/8/2025 11:59 PM
He kissed Eight's head before getting up and tucking them into bed. He left the hotel, going to go do some good husband stuff(tm)️.

Trev Hawkingᯓ★ˎˊ˗ He/Him BOT 10/9/2025 1:37 PM
He came back.

📘🩹Dr. Eight🩹📘 BOT 10/9/2025 1:59 PM
Passed out

Trev Hawkingᯓ★ˎˊ˗ He/Him BOT 10/9/2025 1:59 PM
He grinned and shook Eight.

📘🩹Dr. Eight🩹📘 BOT 10/9/2025 2:00 PM
Sits up, rubbing their eyes. "..What..?:

Trev Hawkingᯓ★ˎˊ˗ He/Him BOT 10/9/2025 2:00 PM
Trev showed the massive box of chocolate. "Got you a gift!"

📘🩹Dr. Eight🩹📘 BOT 10/9/2025 2:01 PM
*Their eyes light up and the immediately pull him onto the bed, hugging him tightly.

❄🦊Flock🦊❄ 10/9/2025 2:01 PM
Theyre so happy its nauseating

Zephyr 10/9/2025 2:01 PM
yeah
2:01 PM
more bad things need to happen

Trev Hawkingᯓ★ˎˊ˗ He/Him BOT 10/9/2025 2:02 PM
Trev squeezed back. "Glad you like it!"

📘🩹Dr. Eight🩹📘 BOT 10/9/2025 2:03 PM
Showers him in kisses before grabbing it and flopping back to look over the box

??? BOT 10/9/2025 2:03 PM
Holy shit that's a lot of chocolate...


Trev Hawkingᯓ★ˎˊ˗ He/Him BOT 10/9/2025 2:05 PM
"So?"

📘🩹Dr. Eight🩹📘 BOT 10/9/2025 2:09 PM
Blem :3.. like, they just stared at him and stuck their tongue out while GRIPPING the chocolate

Trev Hawkingᯓ★ˎˊ˗ He/Him BOT 10/9/2025 2:10 PM
"You are sooo adorable.."

📘🩹Dr. Eight🩹📘 BOT 10/9/2025 2:10 PM
"Nope." Lays on his lap, looking up at him with the chocolate.

❄🦊Flock🦊❄ 10/9/2025 2:11 PM
..tupper-?

Trev Hawkingᯓ★ˎˊ˗ He/Him BOT 10/9/2025 2:11 PM
"Yeah???"

Zephyr 10/9/2025 2:11 PM
??

Dice Roller BOT 10/9/2025 2:11 PM
Command Not Found Use the "?help" command to get full list of commands

❄🦊Flock🦊❄ 10/9/2025 2:11 PM
Ohh ok
2:11 PM
It wasn't loading for me

Zephyr 10/9/2025 2:11 PM
oh

📘🩹Dr. Eight🩹📘 BOT 10/9/2025 2:11 PM
Reply to: @Trev Hawkingᯓ★ˎˊ˗ He/Him (@Zephyr) "Yeah???" 
"Noo.. you are." Hits his nose with a chocolate

❄🦊Flock🦊❄ 10/9/2025 2:12 PM
Not hard
2:12 PM
Tap

Trev Hawkingᯓ★ˎˊ˗ He/Him BOT 10/9/2025 2:12 PM
"Noooo..." 

📘🩹Dr. Eight🩹📘 BOT 10/9/2025 2:13 PM
"Yeahhhh" Puts the chocolate in his mouth

Trev Hawkingᯓ★ˎˊ˗ He/Him BOT 10/9/2025 2:13 PM
"Mrppph!"

📘🩹Dr. Eight🩹📘 BOT 10/9/2025 2:14 PM
Giggles, kissing his cheek

Trev Hawkingᯓ★ˎˊ˗ He/Him BOT 10/9/2025 2:15 PM
He ate the chocolate and kissed Eight back.

📘🩹Dr. Eight🩹📘 BOT 10/9/2025 2:15 PM
"I never wanna go back to the siteee...I wanna stay here forever."

Trev Hawkingᯓ★ˎˊ˗ He/Him BOT 10/9/2025 2:16 PM
"We have to go back at some point.. We do got a few days here."

📘🩹Dr. Eight🩹📘 BOT 10/9/2025 2:17 PM
"Best few days ever then.." He kisses him for a moment "Does this place have a pool?"

Trev Hawkingᯓ★ˎˊ˗ He/Him BOT 10/9/2025 2:18 PM
"It should.."

📘🩹Dr. Eight🩹📘 BOT 10/9/2025 2:20 PM
"You wanna go swim? :3"


Zephyr
used /fun coinflip
Carl-bot BOT 10/9/2025 2:20 PM
zephyr_wasnothere flipped a coin and got Heads
You can now change carl-bot profile picture and banner with premium!! 

Trev Hawkingᯓ★ˎˊ˗ He/Him BOT 10/9/2025 2:20 PM
"... I can't swim."

📘🩹Dr. Eight🩹📘 BOT 10/9/2025 2:22 PM
"Ill carry you! "

Trev Hawkingᯓ★ˎˊ˗ He/Him BOT 10/9/2025 2:23 PM
"Alright then.."

📘🩹Dr. Eight🩹📘 BOT 10/9/2025 2:23 PM
Gets changed

Trev Hawkingᯓ★ˎˊ˗ He/Him BOT 10/9/2025 2:24 PM
He got changed too.

📘🩹Dr. Eight🩹📘 BOT 10/9/2025 2:26 PM
Theyre wearing something like this but more male-fitting. If bro always has cute outfits hes not stopping at the swim suits


Trev Hawkingᯓ★ˎˊ˗ He/Him BOT 10/9/2025 2:27 PM
He was just wearing swim trunks. "Holy shit..."

📘🩹Dr. Eight🩹📘 BOT 10/9/2025 2:27 PM
"What, does it look bad?" They frown, shifting nervously.

Trev Hawkingᯓ★ˎˊ˗ He/Him BOT 10/9/2025 2:28 PM
"You look gorgeous.." He was star struck.

📘🩹Dr. Eight🩹📘 BOT 10/9/2025 2:29 PM
They grin, running over to hug him. "Thanksss!!" They scoop him up in a bridal carry pretty effortlessly, kissing his cheek.

Trev Hawkingᯓ★ˎˊ˗ He/Him BOT 10/9/2025 2:29 PM


📘🩹Dr. Eight🩹📘 BOT 10/9/2025 2:31 PM
"Let's go!!" They take him to the pool, walking in still carrying him (making sure his heads above water obvi).

Trev Hawkingᯓ★ˎˊ˗ He/Him BOT 10/9/2025 2:32 PM
He grinned and splashed water at Eight. "Wait are you water proof...?"

📘🩹Dr. Eight🩹📘 BOT 10/9/2025 2:32 PM
Nods, laughing a bit. "How do you think I shower??"

Trev Hawkingᯓ★ˎˊ˗ He/Him BOT 10/9/2025 2:33 PM
"Good."

📘🩹Dr. Eight🩹📘 BOT 10/9/2025 2:33 PM
They carefully balance him on the water, trying to get him to float

Trev Hawkingᯓ★ˎˊ˗ He/Him BOT 10/9/2025 2:34 PM
He sank..

📘🩹Dr. Eight🩹📘 BOT 10/9/2025 2:35 PM
He falls into their arms, his face still above water. Its like trying to teach a baby how to swim, theyre holding their hands under him. "Okay lay completely flat and keep air in your lungs."

❄🦊Flock🦊❄ 10/9/2025 2:35 PM
I love floating in pools its so fun

Zephyr 10/9/2025 2:36 PM
i like pretending im a corpse in the lazy rivers...

❄🦊Flock🦊❄ 10/9/2025 2:36 PM
Realllll
2:36 PM
Then u get yelled at to stay in the tube 

Zephyr 10/9/2025 2:36 PM
they don't yell at me

❄🦊Flock🦊❄ 10/9/2025 2:36 PM
Luckyy
2:37 PM
They always yell at me

Zephyr 10/9/2025 2:37 PM
the ones i have been to let you float

Trev Hawkingᯓ★ˎˊ˗ He/Him BOT 10/9/2025 2:37 PM
Reply to: @Dr. Eight (@❄🦊Flock🦊❄) *He falls into their arms, his face still above water. Its like trying to teach a baby how to swim, theyre holding their hands u... 
"Alright.."

❄🦊Flock🦊❄ 10/9/2025 2:37 PM
None of the ones ive been to do bc its a safety hazard

Zephyr 10/9/2025 2:37 PM
oh 

📘🩹Dr. Eight🩹📘 BOT 10/9/2025 2:37 PM
Reply to: @Trev Hawkingᯓ★ˎˊ˗ He/Him (@Zephyr) "Alright.." 
They try again

Trev Hawkingᯓ★ˎˊ˗ He/Him BOT 10/9/2025 2:38 PM
He floats!!!!!!

📘🩹Dr. Eight🩹📘 BOT 10/9/2025 2:38 PM
"Youre doing it!!"

Trev Hawkingᯓ★ˎˊ˗ He/Him BOT 10/9/2025 2:38 PM
"I am!!!"

📘🩹Dr. Eight🩹📘 BOT 10/9/2025 2:39 PM
They pick him up to hug him "Im so proud of you!!"

Trev Hawkingᯓ★ˎˊ˗ He/Him BOT 10/9/2025 2:39 PM


📘🩹Dr. Eight🩹📘 BOT 10/9/2025 2:39 PM
"Im sorry." They lift him up a little bit "But this is a swimming requirement."

Trev Hawkingᯓ★ˎˊ˗ He/Him BOT 10/9/2025 2:40 PM
"What...?"

📘🩹Dr. Eight🩹📘 BOT 10/9/2025 2:41 PM
"Plug your nose, close your eyes, and keep your mouth shut tight."

Trev Hawkingᯓ★ˎˊ˗ He/Him BOT 10/9/2025 2:41 PM
"WHAT."

Zephyr 10/9/2025 2:41 PM
o7 trev

📘🩹Dr. Eight🩹📘 BOT 10/9/2025 2:42 PM
"Do it."

Trev Hawkingᯓ★ˎˊ˗ He/Him BOT 10/9/2025 2:42 PM
He does it.

📘🩹Dr. Eight🩹📘 BOT 10/9/2025 2:42 PM
Dunks him

Trev Hawkingᯓ★ˎˊ˗ He/Him BOT 10/9/2025 2:43 PM
He did not like that..

📘🩹Dr. Eight🩹📘 BOT 10/9/2025 2:43 PM
Helps him up "..sorry-"

Trev Hawkingᯓ★ˎˊ˗ He/Him BOT 10/9/2025 2:43 PM
"You are mean..." 

📘🩹Dr. Eight🩹📘 BOT 10/9/2025 2:44 PM
"Nooo :((("

Trev Hawkingᯓ★ˎˊ˗ He/Him BOT 10/9/2025 2:44 PM
"Yesss...."

Zephyr 10/9/2025 2:44 PM
brb i gotta do smthin

📘🩹Dr. Eight🩹📘 BOT 10/9/2025 2:45 PM
:(((


Zephyr
brb i gotta do smthin 
❄🦊Flock🦊❄ 10/9/2025 2:45 PM
Alrr

Zephyr 10/9/2025 3:07 PM
backk
3:07 PM
also look what i got


Trev Hawkingᯓ★ˎˊ˗ He/Him BOT 10/9/2025 3:07 PM


❄🦊Flock🦊❄ 10/9/2025 3:29 PM
OOOO

📘🩹Dr. Eight🩹📘 BOT 10/9/2025 3:29 PM
Puts him on their back and walks into the deep end

Trev Hawkingᯓ★ˎˊ˗ He/Him BOT 10/9/2025 3:29 PM
:(

📘🩹Dr. Eight🩹📘 BOT 10/9/2025 3:51 PM
"Cmonn, its cool."

Trev Hawkingᯓ★ˎˊ˗ He/Him BOT 10/9/2025 3:51 PM
"What if I drown?"

📘🩹Dr. Eight🩹📘 BOT 10/9/2025 7:00 PM
"You won't, Ive got you!"

Trev Hawkingᯓ★ˎˊ˗ He/Him BOT 10/9/2025 7:00 PM
"What if you drop me???"

📘🩹Dr. Eight🩹📘 BOT 10/9/2025 7:01 PM
"Ill catch you!" Holds onto him tightly "Cmon, isnt the water nice?"

Trev Hawkingᯓ★ˎˊ˗ He/Him BOT 10/9/2025 7:01 PM
"A bit.."

Zephyr 10/9/2025 10:14 PM


📘🩹Dr. Eight🩹📘 BOT 10/9/2025 10:16 PM
Lowers him a little more

Trev Hawkingᯓ★ˎˊ˗ He/Him BOT 10/9/2025 10:16 PM
"NO-"

📘🩹Dr. Eight🩹📘 BOT 10/9/2025 10:19 PM
"Im not dunking you! Im just putting you more under the water."

Trev Hawkingᯓ★ˎˊ˗ He/Him BOT 10/9/2025 10:20 PM
"What if you betray me???"

📘🩹Dr. Eight🩹📘 BOT 10/9/2025 10:23 PM
"...I wont??"

Trev Hawkingᯓ★ˎˊ˗ He/Him BOT 10/9/2025 10:23 PM
"Promise?"

📘🩹Dr. Eight🩹📘 BOT 10/9/2025 10:24 PM
"Yeah, of course. I want you to have fun."

Trev Hawkingᯓ★ˎˊ˗ He/Him BOT 10/9/2025 10:25 PM
He was relieved.

Zephyr 10/9/2025 10:27 PM
imma gts, falling asleep, gnn

❄🦊Flock🦊❄ 10/9/2025 10:33 PM
Alr gnn

📘🩹Dr. Eight🩹📘 BOT 10/9/2025 10:33 PM
Carefully lowers him

Trev Hawkingᯓ★ˎˊ˗ He/Him BOT 10/10/2025 6:35 AM
He was holding on for dear life.

📘🩹Dr. Eight🩹📘 BOT 10/10/2025 7:32 AM
"Its okay.."

Trev Hawkingᯓ★ˎˊ˗ He/Him BOT 10/10/2025 10:49 PM
"What if I drown?!?!"

📘🩹Dr. Eight🩹📘 BOT 10/10/2025 10:50 PM
"You wont..?

Trev Hawkingᯓ★ˎˊ˗ He/Him BOT 10/10/2025 10:51 PM
"How do you know?" He was EXTREMELY convinced that he was going to drown.

📘🩹Dr. Eight🩹📘 BOT 10/10/2025 10:53 PM
"..." Lifts him out of the water and onto the side of the pool

Trev Hawkingᯓ★ˎˊ˗ He/Him BOT 10/10/2025 10:53 PM
He quickly pulled himself out of the water, only letting his feet hang in.

📘🩹Dr. Eight🩹📘 BOT 10/10/2025 11:42 PM
Swims around, diving and staying under since they dont need to breathe

Trev Hawkingᯓ★ˎˊ˗ He/Him BOT 10/10/2025 11:45 PM


📘🩹Dr. Eight🩹📘 BOT 10/10/2025 11:46 PM
weeee

Trev Hawkingᯓ★ˎˊ˗ He/Him BOT 10/10/2025 11:46 PM
"How..."

📘🩹Dr. Eight🩹📘 BOT 10/10/2025 11:49 PM
Pops back up to wave, not breathing at all

Trev Hawkingᯓ★ˎˊ˗ He/Him BOT 10/10/2025 11:50 PM
"... Witch."

📘🩹Dr. Eight🩹📘 BOT 10/11/2025 8:57 AM
"Robot."

Trev Hawkingᯓ★ˎˊ˗ He/Him BOT 10/11/2025 8:58 AM
"Whatever.."

📘🩹Dr. Eight🩹📘 BOT 10/11/2025 9:00 AM
Swims up to him and rests their head on his lap, smiling. "Why are you so grumpy?"

Trev Hawkingᯓ★ˎˊ˗ He/Him BOT 10/11/2025 9:00 AM
"Im not?? I was just never good with water..."

📘🩹Dr. Eight🩹📘 BOT 10/11/2025 9:01 AM
"Hm.." Picks him up again and starts heading to the shallow area

Trev Hawkingᯓ★ˎˊ˗ He/Him BOT 10/11/2025 9:02 AM
"Oh-"

📘🩹Dr. Eight🩹📘 BOT 10/11/2025 9:03 AM
Sets him down in the shallowest part they can find "There :3"

Trev Hawkingᯓ★ˎˊ˗ He/Him BOT 10/11/2025 9:03 AM
"... Thank you." 

📘🩹Dr. Eight🩹📘 BOT 10/11/2025 9:04 AM
"Mhm! ^^" They sit down in the water

Trev Hawkingᯓ★ˎˊ˗ He/Him BOT 10/11/2025 9:04 AM
"Sooo..."

📘🩹Dr. Eight🩹📘 BOT 10/11/2025 9:04 AM
"hm?"

Trev Hawkingᯓ★ˎˊ˗ He/Him BOT 10/11/2025 9:05 AM
"What now??"

📘🩹Dr. Eight🩹📘 BOT 10/11/2025 9:07 AM
"Just relax. Wanna sit with me?"

Trev Hawkingᯓ★ˎˊ˗ He/Him BOT 10/11/2025 9:08 AM
"Sure!"

📘🩹Dr. Eight🩹📘 BOT 10/11/2025 9:10 AM
*Gestures for him to come over to them(

Trev Hawkingᯓ★ˎˊ˗ He/Him BOT 10/11/2025 9:10 AM
He scooted his ass over.

📘🩹Dr. Eight🩹📘 BOT 10/11/2025 9:12 AM
Lays their head on him, playing with the water

Trev Hawkingᯓ★ˎˊ˗ He/Him BOT 10/11/2025 9:12 AM
He leaned down to kiss their forehead.

📘🩹Dr. Eight🩹📘 BOT 10/11/2025 9:13 AM
They smile and just pull him into a regular kiss. Just a quick one no PDA

Trev Hawkingᯓ★ˎˊ˗ He/Him BOT 10/11/2025 9:13 AM
"I dont deserve you.."

📘🩹Dr. Eight🩹📘 BOT 10/11/2025 9:14 AM
"Yes you do! D:"

Trev Hawkingᯓ★ˎˊ˗ He/Him BOT 10/11/2025 9:14 AM
"Noooooo, you are too nice..."

📘🩹Dr. Eight🩹📘 BOT 10/11/2025 9:17 AM
"I'm really not, but thank you." They hug him with one arm, still gently splashing the water.

Trev Hawkingᯓ★ˎˊ˗ He/Him BOT 10/11/2025 9:17 AM
"Hey-" Trev spashed back.

📘🩹Dr. Eight🩹📘 BOT 10/11/2025 9:18 AM
Giggles, splashing more water at him

Trev Hawkingᯓ★ˎˊ˗ He/Him BOT 10/11/2025 9:18 AM
He spashed even more.

📘🩹Dr. Eight🩹📘 BOT 10/11/2025 9:19 AM
Fucking tsunami wave. Yk how if you drag your whole arm through the top of the water you can make a giant wave? That.

Trev Hawkingᯓ★ˎˊ˗ He/Him BOT 10/11/2025 9:20 AM
"Asshole." He tried to make something bigger, but he failed.

📘🩹Dr. Eight🩹📘 BOT 10/11/2025 9:22 AM


Trev Hawkingᯓ★ˎˊ˗ He/Him BOT 10/11/2025 9:22 AM


📘🩹Dr. Eight🩹📘 BOT 10/11/2025 9:22 AM
"I'm the best at waves."

Trev Hawkingᯓ★ˎˊ˗ He/Him BOT 10/11/2025 9:22 AM
"Well you got two arms."

📘🩹Dr. Eight🩹📘 BOT 10/11/2025 9:24 AM
-# "I forgot about that.."


Trev Hawkingᯓ★ˎˊ˗ He/Him BOT 10/11/2025 9:25 AM
"How do you forget that?????"

📘🩹Dr. Eight🩹📘 BOT 10/11/2025 9:26 AM
"I dunno, I just got used to it-??"

Trev Hawkingᯓ★ˎˊ˗ He/Him BOT 10/11/2025 9:26 AM
"... Alright."

📘🩹Dr. Eight🩹📘 BOT 10/11/2025 9:26 AM
:(

Trev Hawkingᯓ★ˎˊ˗ He/Him BOT 10/11/2025 9:27 AM
._.

📘🩹Dr. Eight🩹📘 BOT 10/11/2025 9:27 AM
"Are you mad at me-"

Trev Hawkingᯓ★ˎˊ˗ He/Him BOT 10/11/2025 9:29 AM
"Why would I be mad at you?"

📘🩹Dr. Eight🩹📘 BOT 10/11/2025 9:30 AM
"..good question."

Trev Hawkingᯓ★ˎˊ˗ He/Him BOT 10/11/2025 9:31 AM
"I would never be mad at you."

📘🩹Dr. Eight??📘 BOT 10/11/2025 9:31 AM
"Even if I burned your house down? :3"

Trev Hawkingᯓ★ˎˊ˗ He/Him BOT 10/11/2025 9:32 AM
"Yeah."

📘🩹Dr. Eight🩹📘 BOT 10/11/2025 9:32 AM
"Oh-.... I love youuu :D" They hug him, kissing his cheek

Trev Hawkingᯓ★ˎˊ˗ He/Him BOT 10/11/2025 9:33 AM
"I love you moreee!!!" He kissed back.

📘🩹Dr. Eight🩹📘 BOT 10/11/2025 9:34 AM
"Impossible! D:"

Trev Hawkingᯓ★ˎˊ˗ He/Him BOT 10/11/2025 9:36 AM
"Nuh uh!"

📘🩹Dr. Eight🩹📘 BOT 10/11/2025 9:37 AM
"YUH HUH!"

Trev Hawkingᯓ★ˎˊ˗ He/Him BOT 10/11/2025 9:38 AM
"YUH UH!"

📘🩹Dr. Eight🩹📘 BOT 10/11/2025 9:38 AM
"NUH UH!"

Trev Hawkingᯓ★ˎˊ˗ He/Him BOT 10/11/2025 9:39 AM
"YUH UH!"

📘🩹Dr. Eight🩹📘 BOT 10/11/2025 9:40 AM
"SO YOU AGREE ITS IMPOSSIBLE!!"

Trev Hawkingᯓ★ˎˊ˗ He/Him BOT 10/11/2025 9:40 AM
"WHAT."

📘🩹Dr. Eight🩹📘 BOT 10/11/2025 9:41 AM
"I GOT YOU!"

Trev Hawkingᯓ★ˎˊ˗ He/Him BOT 10/11/2025 9:42 AM
:(

📘🩹Dr. Eight🩹📘 BOT 10/11/2025 9:42 AM


Trev Hawkingᯓ★ˎˊ˗ He/Him BOT 10/11/2025 9:43 AM
He started fake crying.

📘🩹Dr. Eight🩹📘 BOT 10/11/2025 9:43 AM
"NO NO NO DONT CRY IM SORRY!"

Trev Hawkingᯓ★ˎˊ˗ He/Him BOT 10/11/2025 9:44 AM
"Waaaaaaa..."

📘🩹Dr. Eight🩹📘 BOT 10/11/2025 9:46 AM
"NO NO NO-" They hug him

Trev Hawkingᯓ★ˎˊ˗ He/Him BOT 10/11/2025 9:47 AM
He quickly shut up.

📘🩹Dr. Eight🩹📘 BOT 10/11/2025 9:50 AM
"IM SORRYYYYY"

Trev Hawkingᯓ★ˎˊ˗ He/Him BOT 10/11/2025 9:51 AM
"You can stop apologizing now."

📘🩹Dr. Eight🩹📘 BOT 10/11/2025 9:52 AM
"Huh-? But I made you cry??"

Trev Hawkingᯓ★ˎˊ˗ He/Him BOT 10/11/2025 9:53 AM
I was pretending."

📘🩹Dr. Eight🩹📘 BOT 10/11/2025 9:59 AM
"..thats a dick move-"

Trev Hawkingᯓ★ˎˊ˗ He/Him BOT 10/11/2025 9:59 AM
:)

📘🩹Dr. Eight🩹📘 BOT 10/11/2025 8:27 PM
:(

Trev Hawkingᯓ★ˎˊ˗ He/Him BOT 10/11/2025 8:27 PM
:)
Exported 264 message(s)
Timezone: UTC-6
