
May or may not be an scp rp
Florida? / casino

❄🦊Flock🦊❄ 7/29/2025 5:32 PM
jjhef\

Robin Dabank 7/29/2025 6:07 PM
(what)

❄🦊Flock🦊❄ 7/29/2025 6:18 PM
bfjdfgj

Kai miller SCP OCS BOT 7/30/2025 1:51 PM
Gambling.

Dr. Carmine BOT 7/30/2025 1:54 PM
Wanders around, just kinda hanging out looking for a way to win the bet.

Robin Dabank 7/30/2025 1:55 PM
playing poker to her hearts content

Zephyr 7/30/2025 1:56 PM
Baldinotti instantly went to a roulette table with girls, making high bets in an attempt to impress.

Robin Dabank 7/30/2025 1:56 PM
(Bro's gonna lose everything)

Zephyr 7/30/2025 1:56 PM
(you know it‼️‼️
1:57 PM
(gambling this months rent away

Robin Dabank 7/30/2025 1:57 PM
(Guh..)

Zephyr 7/30/2025 2:00 PM
After a few minutes Baldinotti lost about $100 BUT DIDNT STOP GAMBLING.

Robin Dabank 7/30/2025 2:01 PM
(Better win some)

Zephyr 7/30/2025 2:01 PM
(imma spin a wheel
2:02 PM
Baldinotti lost again...

Robin Dabank 7/30/2025 2:04 PM
(Damn-)

Zephyr 7/30/2025 2:04 PM
(lemme spin again

❄🦊Flock🦊❄ 7/30/2025 2:05 PM
is there a bar in the casino

Zephyr 7/30/2025 2:05 PM
(duh
2:05 PM
And as if luck graced the table, HE WON IT ALL BACK.

Dr. Carmine BOT 7/30/2025 2:05 PM
Sits down at the bar, looking around. (Setting this up for my sis)

Totally not ghostface 7/30/2025 2:07 PM
I'm trying but every time I touch my phone my girlfriend starts whining for me to love her I'm getting yelled at rn))

Zephyr 7/30/2025 2:07 PM
(damn 


Totally not ghostface
I'm trying but every time I touch my phone my girlfriend starts whining for me to love her I'm getting yelled at rn)) 
❄🦊Flock🦊❄ 7/30/2025 2:07 PM


Robin Dabank 7/30/2025 2:07 PM
(Oop-

❄🦊Flock🦊❄ 7/30/2025 2:07 PM
tell sam to stfu
2:07 PM
tell her i said i wont play games with her if she doesnt let u rp

Robin Dabank 7/30/2025 2:10 PM
(DAMN)

Zephyr 7/30/2025 2:12 PM
(I WIN AGAIN


Robin Dabank 7/30/2025 2:13 PM
(YEAAAHHHH)

Zephyr 7/30/2025 2:13 PM
Baldinotti wins again because he is just so goated.

Dr. Carmine BOT 7/30/2025 2:14 PM
Looks over at him "How the fuck.."

Robin Dabank 7/30/2025 2:14 PM
Ayee, nice winnings Baldinotti.

Zephyr 7/30/2025 2:16 PM
'You are gonna owe me the money soon,' Baldinotti signed to Carmine as he offered a girl drinks. (now imma roll for charisma

Robin Dabank 7/30/2025 2:16 PM
(And... Marianne caught on fire.. great.)

Zephyr 7/30/2025 2:17 PM
(i wish i was joking...



Zephyr
(i wish i was joking... 
Kai the chill A1 agent 7/30/2025 2:17 PM
(BRO HAS RIZZ!

Zephyr 7/30/2025 2:18 PM
(I CANT STOP WINNING ‼️‼️‼️‼️


Zephyr
'You are gonna owe me the money soon,' Baldinotti signed to Carmine as he offered a girl drinks. (now imma roll for charisma 
❄🦊Flock🦊❄ 7/30/2025 2:18 PM
BRO. BRO GET ON. @Totally not ghostface
2:18 PM
SHES LOSING

Zephyr 7/30/2025 2:19 PM
Baldinotti had SUCCESSFULLY rizzed up the girl and took her to the bar, spending his winnings on her.

Robin Dabank 7/30/2025 2:20 PM
Oh damnnn, he did it Carmine, jealous?

Kai miller SCP OCS BOT 7/30/2025 2:20 PM
"Holy."


❄🦊Flock🦊❄
BRO. BRO GET ON. @Totally not ghostface 
Totally not ghostface 7/30/2025 2:21 PM
I'm sorry

Dr. Carmine BOT 7/30/2025 2:23 PM
"HE DIDN'T EVEN GIVE ME A FUCKING CHANCE, I HAVEN'T EVEN GOTTEN TO TALK TO ANYONE!"

Zephyr 7/30/2025 2:23 PM
(the grind never stops ‼️‼️‼️

Robin Dabank 7/30/2025 2:23 PM
Better get your game on then.


Totally not ghostface
I'm sorry 
❄🦊Flock🦊❄ 7/30/2025 2:23 PM
youre not getting any clair drawings.

Dr. Carmine BOT 7/30/2025 2:24 PM
Reply to: @Robin Dabank Better get your game on then. 
Throws a glass at Baldinotti, turning back to the bar.

Zephyr 7/30/2025 2:24 PM
(roll for effectiveness.
2:24 PM
(now.

❄🦊Flock🦊❄ 7/30/2025 2:25 PM


Robin Dabank 7/30/2025 2:25 PM
(Rip)
2:25 PM
(Roll for agility saving throw fr)

❄🦊Flock🦊❄ 7/30/2025 2:25 PM
i dont even have a chance cause my sisters stupid gf 


❄🦊Flock🦊❄
youre not getting any clair drawings. 
Totally not ghostface 7/30/2025 2:25 PM
Give me a minute god damn))

❄🦊Flock🦊❄ 7/30/2025 2:25 PM
I DONT HAVE A MINUTE TO GIVE HES WINNING

Zephyr 7/30/2025 2:26 PM
It hits Baldinotti right on the head, but didn't shatter, causing a bit of embarrassment.

Nyx BOT 7/30/2025 2:26 PM
sits down at the bar

Dr. Carmine BOT 7/30/2025 2:29 PM
Sees them and smiles, finally getting an oppertunity to win this "Hey, want a drink?"

Nyx BOT 7/30/2025 2:30 PM
"Sure I could definitely use one"

Dr. Carmine BOT 7/30/2025 2:31 PM
Buys them and her a drink, leaning against the bar. "So, what are you up to here?"

Zephyr 7/30/2025 2:32 PM
(guys hurry this up and have ur ocs make out

Nyx BOT 7/30/2025 2:33 PM
"Not much trying not to go broke" she says while taking a sip of their drink

Robin Dabank 7/30/2025 2:33 PM
( )

Kai miller SCP OCS BOT 7/30/2025 2:36 PM
"How do I make this more romantic?" Kai relizes and sends spider out spook them.

Dr. Carmine BOT 7/30/2025 2:36 PM
"Oh, I can give you some money if you want. I've got a lot and nothing to spend it all on."

Nyx BOT 7/30/2025 2:38 PM
"I mean I'll never say no to free money"

Dr. Carmine BOT 7/30/2025 2:39 PM
Slides them $1000 out of her pocket "There ya go.. hey, mind helping me out with something?"

Robin Dabank 7/30/2025 2:40 PM
(No way bro just had that much in ur pocket)

Zephyr 7/30/2025 2:41 PM
(realistically, Carmine prob robbed a bank

❄🦊Flock🦊❄ 7/30/2025 2:41 PM
she doesnt believe in bank accounts, she used to be a HUGE conspiracy theorist


Zephyr
(realistically, Carmine prob robbed a bank 
❄🦊Flock🦊❄ 7/30/2025 2:41 PM
tax fraud pre-foundation
2:41 PM
like, years of it
2:41 PM
plus money they saved for medical shit

Zephyr 7/30/2025 2:41 PM
(oh, fair

Nyx BOT 7/30/2025 2:43 PM
Reply to: @Dr. Carmine (@❄🦊Flock🦊❄) Slides them $1000 out of her pocket "There ya go.. hey, mind helping me out with something?" 
"I'm not a prostitute anymore"


❄🦊Flock🦊❄
she doesnt believe in bank accounts, she used to be a HUGE conspiracy theorist 
Kai the chill A1 agent 7/30/2025 2:43 PM
Kai's job pays SOO MUCH!

Dr. Carmine BOT 7/30/2025 2:45 PM
Reply to: @Nyx (@Totally not ghostface) "I'm not a prostitute anymore" 
"What- NO- I need to win a bet with my buddy over there." Gestures to Baldinotti "All I need's a kiss, that's it."

Zephyr 7/30/2025 2:45 PM
Baldinotti looked over and gave Carmine the middle finger as he continued to buy drinks.

Dr. Carmine BOT 7/30/2025 2:46 PM
Flips him off "See, he's a dick, I can't let him win."

Nyx BOT 7/30/2025 2:47 PM
"He does seem like a dick and you do have a lot of money"

Dr. Carmine BOT 7/30/2025 2:47 PM
"Yeah, will you help me out?"

Nyx BOT 7/30/2025 2:50 PM
"yeah sure why not"


Kai the chill A1 agent
Kai's job pays SOO MUCH! 
Kai the chill A1 agent 7/30/2025 2:51 PM
because of hazord pay

Dr. Carmine BOT 7/30/2025 2:51 PM
"HEY BALDI!"

Zephyr 7/30/2025 2:51 PM
Baldinotti looked up at Carmine.

Dr. Carmine BOT 7/30/2025 2:52 PM
Grabs Nyx and kisses her, slipping an extra $50 into her pocket as a thanks

Zephyr 7/30/2025 2:53 PM
Baldinotti's face fell.

Dr. Carmine BOT 7/30/2025 2:54 PM
Pulls away from her, still holding onto her arm "GET FUCKED, PAY UP YOU SON OF A BITCH!"

Robin Dabank 7/30/2025 2:54 PM


Zephyr 7/30/2025 2:55 PM
Baldinotti quickly apologized to the woman, going to the atm to get cash.

Dr. Carmine BOT 7/30/2025 2:56 PM
Pats Nyx's shoulder "Thanks, man."

Nyx BOT 7/30/2025 2:56 PM
drinks more of her drink
2:56 PM
no problem

Robin Dabank 7/30/2025 2:57 PM
walks over to Baldinotti Hey, you good man?

Zephyr 7/30/2025 2:57 PM
Baldinotti walked up to Carmine, handing her $100. "Spero che entrambi i lati del tuo cuscino siano caldi."
2:57 PM
"NO!"

Dr. Carmine BOT 7/30/2025 2:59 PM
"..wait lemme translate that from Mario speech-" Grabs her phone, pulling up Google translate while she sips on her drink*

Zephyr 7/30/2025 2:59 PM
Baldinotti looked downright offended.

❄🦊Flock🦊❄ 7/30/2025 2:59 PM
HELP!?


Totally not ghostface 7/30/2025 3:00 PM
Beautiful

Dr. Carmine BOT 7/30/2025 3:00 PM
"Oh fuck you too, petty asshat." Chuckles before turning to Nyx. "Hey, what's your name?"

Nyx BOT 7/30/2025 3:01 PM
"isn't that something you should have asked before kissing me"

Dr. Carmine BOT 7/30/2025 3:02 PM
"..Damn, I guess you're right- still though."

Nyx BOT 7/30/2025 3:03 PM
"I'm Nyx"

Dr. Carmine BOT 7/30/2025 3:05 PM
"That's a cool name- anyways, you guys mind if Nyx tags along with us?" She smiles but shoots them a look that basically says "if you bring up our job I will kill you

Kai miller SCP OCS BOT 7/30/2025 3:05 PM
Sweats

Zephyr 7/30/2025 3:07 PM
Baldinotti was just... watching, thinking about ways he could ruin this.

Robin Dabank 7/30/2025 3:08 PM
ngl still gambling her ass off

Zephyr 7/30/2025 3:08 PM
(is she winning

Robin Dabank 7/30/2025 3:08 PM
(Always.)


Zephyr
Baldinotti was just... watching, thinking about ways he could ruin this. 
❄🦊Flock🦊❄ 7/30/2025 3:08 PM
wait what if bro makes nyx reveal shes anomalous so they have to yoink them
3:09 PM
i think my shoulder slightly dislocated gimme a inute

Robin Dabank 7/30/2025 3:09 PM
(Oop-)


❄🦊Flock🦊❄
wait what if bro makes nyx reveal shes anomalous so they have to yoink them 
Zephyr 7/30/2025 3:09 PM
(im gonna think of ideas and spin a wheel

❄🦊Flock🦊❄ 7/30/2025 3:10 PM
Hell yeag
3:10 PM
Iexist said their anomaly is basically black canary if that help

Zephyr 7/30/2025 3:12 PM
(seems like a good list


❄🦊Flock🦊❄ 7/30/2025 3:12 PM
CANE OF PAIN
3:13 PM
!?

Zephyr 7/30/2025 3:14 PM
(i get to guilt trip 


❄🦊Flock🦊❄ 7/30/2025 3:14 PM


Zephyr 7/30/2025 3:15 PM
Baldinotti smirked as he had an idea to use his common occurrence to his advantage and pretended to collapse.

Dr. Carmine BOT 7/30/2025 3:16 PM
"Oh shit- Hey, Kell, Baldi died-"

Robin Dabank 7/30/2025 3:17 PM
Huh- yea yea, you deal with it, I already saved him twice this vacation gambling

Zephyr 7/30/2025 3:17 PM


Robin Dabank 7/30/2025 3:17 PM
and you almost killed him twice.

Dr. Carmine BOT 7/30/2025 3:18 PM
Picks him up, slinging him over her shoulder. "Dammit, I'm gonna take him back to the room. Wanna come with, Nyx?"

Nyx BOT 7/30/2025 3:19 PM
"yeah sure I don't got anything better to do"

❄🦊Flock🦊❄ 7/30/2025 3:19 PM
brb

Robin Dabank 7/30/2025 3:19 PM
(Igh)

Kai miller SCP OCS BOT 7/30/2025 3:20 PM
"Oop-" Kai says. And slaps his head lightly and his spider pal hops onto kai's sholder.

Zephyr 7/30/2025 3:26 PM


Robin Dabank 7/30/2025 3:33 PM


Zephyr 7/30/2025 3:33 PM


Totally not ghostface 7/30/2025 3:33 PM


Zephyr 7/30/2025 3:33 PM


Kai the chill A1 agent 7/30/2025 3:34 PM


Zephyr 7/30/2025 3:34 PM

3:36 PM
(where did everyone go 

Robin Dabank 7/30/2025 3:36 PM
(Idk )

Zephyr 7/30/2025 3:37 PM
(

Robin Dabank 7/30/2025 3:43 PM
(Oop the sims are at it again)

Zephyr 7/30/2025 3:44 PM
(SHOW?!

Robin Dabank 7/30/2025 3:44 PM
SHOW IS INSANE
3:44 PM
Show what though)

Zephyr 7/30/2025 3:44 PM
(i might play the sims 


Zephyr
(where did everyone go 
❄🦊Flock🦊❄ 7/30/2025 3:59 PM
Playing with my cats

Totally not ghostface 7/30/2025 3:59 PM
Putting together a bed


❄🦊Flock🦊❄
Playing with my cats 
Kai the chill A1 agent 7/30/2025 3:59 PM
kitty 

❄🦊Flock🦊❄ 7/30/2025 4:00 PM
I accidentally dropped my phone on Diamond and she squeaked 

Totally not ghostface 7/30/2025 4:00 PM
Aww poor baby

Kai the chill A1 agent 7/30/2025 4:00 PM
NOOOOOOOOOOOOOO KITTY SAD!

❄🦊Flock🦊❄ 7/30/2025 4:01 PM
Yeah i feel bad but she won't let me check on her


❄🦊Flock🦊❄
I accidentally dropped my phone on Diamond and she squeaked 
Zephyr 7/30/2025 4:01 PM
(im going to murder you

❄🦊Flock🦊❄ 7/30/2025 4:01 PM
IT WAS AN ACCIDENT

Zephyr 7/30/2025 4:01 PM


Dr. Carmine BOT 7/30/2025 4:01 PM
Takes Baldinotti to the room

Kai the chill A1 agent 7/30/2025 4:05 PM
#all-included-resort

K (she/he) 8/11/2025 2:42 PM
Im using this casino and that resort now. It's no longer Florida. It's a random nearby gala, trust.

Robin Dabank 8/11/2025 2:42 PM


K (she/he) 8/11/2025 2:43 PM
You'll see what ns is doing. It'll give him more break later (if he survives)

Nightshade BOT 8/11/2025 6:17 PM
He tried to follow until he realized the casino was guarded of course you fuckers already had this planned...
6:21 PM
update. They had this attack planned, theyre probably going to mass infect all of the people in this gala if they dont fall for their tricks. I'm surprised the neo-sarkics would go out of their way to fully take over this place.

K (she/he) 8/11/2025 6:22 PM
If only this wasn't a lone mission 
6:23 PM
Now I could finish this here, buuuuut. This is gonna be a standalone story im gonna write lol. Nothing too important happens other than him getting shot, him using the book he stole from the library to start notifying the sarkic cults the foundation knows what they're doing, and him stopping the attack :D

Unknown BOT 8/11/2025 6:24 PM
Smash cut to ns leaving

K (she/he) 8/11/2025 6:26 PM
Ngl this totally isn't cause I didnt fully plan this part lmao

Robin Dabank 9/3/2025 10:24 PM
lets go gambling!!
10:25 PM

K (she/he) 10/1/2025 8:24 PM
GAMBLING TIME

Unknown BOT 10/1/2025 8:24 PM
The two GOC agents grt ojt of their vehicle after cleaning up. And go inside to meet viper

K (she/he) 10/1/2025 8:24 PM
God dammit I made another character.

Viper BOT 10/1/2025 8:28 PM
Took you two long enough.
8:29 PM
He was fidgeting with a bird figure he had as a card protector

K (she/he) 10/1/2025 8:30 PM
@Zephyr I bring you a possible d1 yearner

Zephyr 10/1/2025 8:30 PM
bet.

K (she/he) 10/1/2025 8:31 PM
Who's also a tsundere
8:31 PM
Cause good lord.


Viper
He was fidgeting with a bird figure he had as a card protector 
K (she/he) 10/1/2025 8:31 PM
He has so much dove-related items

Zephyr 10/1/2025 8:31 PM
we gotta have some compition

K (she/he) 10/1/2025 8:31 PM
I still cant tell if they were just close friends or not

❄🦊Flock🦊❄ 10/1/2025 8:32 PM
I thought he was her ex-

K (she/he) 10/1/2025 8:32 PM
Either he was her ex or ex friend/teammate
8:32 PM
One of the two

❄🦊Flock🦊❄ 10/1/2025 8:32 PM
They give heavy old divorced people

K (she/he) 10/1/2025 8:33 PM
Yeah
8:33 PM
If dove ever asks him why he still has that stopper, he'd say "I was too lazy to get another one."

❄🦊Flock🦊❄ 10/1/2025 8:34 PM


K (she/he) 10/1/2025 8:34 PM
And dove still had her viper pin from back when they worked together, it's just deeper in her pocket

❄🦊Flock🦊❄ 10/1/2025 8:34 PM


K (she/he) 10/1/2025 8:34 PM
Cause she "keeps forgetting to take it out'

Unknown BOT 10/1/2025 8:36 PM
Goc1: My apologies. Someone made us late

Viper BOT 10/1/2025 8:36 PM
It's fine. What was the appointment for?

Unknown BOT 10/1/2025 8:36 PM
Goc1: usual information and another letter from command.

Viper BOT 10/1/2025 8:37 PM
You all make it so hard to live a normal life.

Viper BOT 10/1/2025 8:54 PM
He gives them basic information on movements. Not nearly as much as he gave the mtf earlier though There. And hand me the letter. Ill read it later.

❄🦊Flock🦊❄ 10/1/2025 9:14 PM
Wheres dove

K (she/he) 10/1/2025 9:16 PM
She should be showering rn in mtf

❄🦊Flock🦊❄ 10/1/2025 9:17 PM
Alr can I do smthn with her involving Carmine

K (she/he) 10/1/2025 9:17 PM
Sure


K (she/he)
used /fun coinflip
Carl-bot BOT 10/2/2025 9:47 PM
kntwo._43687 flipped a coin and got Tails
You can now change carl-bot profile picture and banner with premium!! 


K (she/he)
used /fun coinflip
Carl-bot BOT 10/2/2025 9:47 PM
kntwo._43687 flipped a coin and got Tails
You can now change carl-bot profile picture and banner with premium!! 


K (she/he)
used /fun coinflip
Carl-bot BOT 10/2/2025 9:47 PM
kntwo._43687 flipped a coin and got Heads
You can now change carl-bot profile picture and banner with premium!! 

K (she/he) 10/2/2025 9:47 PM
Damn.


K (she/he)
used /fun coinflip
Carl-bot BOT 10/3/2025 8:25 AM
kntwo._43687 flipped a coin and got Tails
You can now change carl-bot profile picture and banner with premium!! 


K (she/he)
used /fun coinflip
Carl-bot BOT 10/4/2025 8:49 AM
kntwo._43687 flipped a coin and got Heads
You can now change carl-bot profile picture and banner with premium!! 


K (she/he)
used /fun coinflip
Carl-bot BOT 10/4/2025 8:49 AM
kntwo._43687 flipped a coin and got Heads
You can now change carl-bot profile picture and banner with premium!! 

K (she/he) 10/4/2025 8:49 AM
Nice.

❄🦊Flock🦊❄ 10/4/2025 8:54 AM
Why are you gambling so much

K (she/he) 10/4/2025 8:55 AM
Viper is gambling
8:55 AM
Not me
8:56 AM
(I just wanted a reason to do the coin flips :p)

❄🦊Flock🦊❄ 10/4/2025 9:02 AM
Lmao
Exported 215 message(s)
Timezone: UTC-6
