
May or may not be an scp rp
other / private-auction-hall

??? BOT 9/30/2025 8:09 PM
Ashlea was held here, locked down and muzzled

Robin Dabank 9/30/2025 8:09 PM
:3

Ashlea Howardᯓ★ˎˊ˗ She/Her BOT 9/30/2025 8:10 PM
She eventually woke up, standing up and looking around confused.

??? BOT 9/30/2025 8:11 PM
the hall was similar to stalls, with other horses lined up, but since she was a special gal she had extra guards and comfort

Zephyr 9/30/2025 8:12 PM
wait i just got an idea to make this worse

Robin Dabank 9/30/2025 8:12 PM
oop

Zephyr 9/30/2025 8:12 PM
evil chat

Robin Dabank 9/30/2025 8:13 PM
:)

Zephyr 9/30/2025 8:13 PM
check evil chat again

Robin Dabank 9/30/2025 8:20 PM
:3

❄🦊Flock🦊❄ 9/30/2025 8:21 PM
DID SHE GET TAKEN BY MC&D!???

Ashlea Howardᯓ★ˎˊ˗ She/Her BOT 9/30/2025 8:21 PM
She began looking around, seeing who else was trapped here.

Robin Dabank 9/30/2025 8:21 PM
jaybe..

Zephyr 9/30/2025 8:21 PM


??? BOT 9/30/2025 8:21 PM
to her left she could make our a.. familiar horse.. wait a minute.. that looks JUST like her son!?!?!

Zephyr 9/30/2025 8:21 PM
colic wasnt enough suffering

Finn Howard BOT 9/30/2025 8:21 PM
uh nyeh

Robin Dabank 9/30/2025 8:21 PM
nyeh

❄🦊Flock🦊❄ 9/30/2025 8:21 PM
WHATTTT

Robin Dabank 9/30/2025 8:21 PM
:33333333333333333333333

Ashlea Howardᯓ★ˎˊ˗ She/Her BOT 9/30/2025 8:22 PM
She quickly reared to get a better view over the wall. "FINN?!"

Finn Howard BOT 9/30/2025 8:23 PM
he managed to raise a hoof up M-Mom?!-

Robin Dabank 9/30/2025 8:23 PM
hornse

Ashlea Howardᯓ★ˎˊ˗ She/Her BOT 9/30/2025 8:24 PM
"Honey- I'm going to get you out!"

Zephyr 9/30/2025 8:24 PM
fun fact
8:24 PM
horses are pregnant for almost a year before giving birth

❄🦊Flock🦊❄ 9/30/2025 8:25 PM
Thats like humans huh

Robin Dabank 9/30/2025 8:25 PM
I should probably know this.. since I'm in animal science
8:25 PM


Zephyr 9/30/2025 8:25 PM
like over 200 days

Robin Dabank 9/30/2025 8:25 PM
then again we havent gone over reproduction yet

❄🦊Flock🦊❄ 9/30/2025 8:25 PM
Still

Zephyr 9/30/2025 8:26 PM
oh you wanna see something weird abt newborns? 

❄🦊Flock🦊❄ 9/30/2025 8:26 PM
Anyways im gonna make a character yall love suffer for this


Zephyr
oh you wanna see something weird abt newborns? 
❄🦊Flock🦊❄ 9/30/2025 8:26 PM
Is it the hoof tentacles

Zephyr 9/30/2025 8:26 PM
yep
8:26 PM


❄🦊Flock🦊❄ 9/30/2025 8:26 PM
Yeah ik

Robin Dabank 9/30/2025 8:26 PM
what

Zephyr 9/30/2025 8:26 PM

8:26 PM
fairy fingers‼️

K (she/he) 9/30/2025 8:26 PM
Wtf

Zephyr 9/30/2025 8:27 PM
these also happen in other hoofed animals
8:27 PM
UR ALIVE

Robin Dabank 9/30/2025 8:27 PM
oh that looks familiar actually

K (she/he) 9/30/2025 8:27 PM
I come back and this is the first thing I see

Zephyr 9/30/2025 8:27 PM
:3

K (she/he) 9/30/2025 8:28 PM
Another fun fact about newborn horses! Gray and white coat horses are typically actually born with coach colors, they actually only activate the gray gene later into adolescence

Zephyr 9/30/2025 8:29 PM
i got one!!!

Robin Dabank 9/30/2025 8:29 PM


Zephyr 9/30/2025 8:29 PM
horses can be curly or have mustaches 

❄🦊Flock🦊❄ 9/30/2025 8:29 PM
Oh??

Zephyr 9/30/2025 8:29 PM
:)

K (she/he) 9/30/2025 8:30 PM
Interesting
8:30 PM
I knew about the mustaches but not the curly one

Zephyr 9/30/2025 8:30 PM
its so fucking weird

K (she/he) 9/30/2025 8:30 PM
Lol

Zephyr 9/30/2025 8:30 PM
IMG_3385.avif 
3.29 MB

Robin Dabank 9/30/2025 8:31 PM
any a who


Ashlea Howardᯓ★ˎˊ˗ She/Her
"Honey- I'm going to get you out!" 
Zephyr 9/30/2025 8:31 PM
also ^

Finn Howard BOT 9/30/2025 8:31 PM
But how?- We are basically locked down and there are patrols everywhere..

Ashlea Howardᯓ★ˎˊ˗ She/Her BOT 9/30/2025 8:32 PM
"I will find a way.. Just don't worry."

Finn Howard BOT 9/30/2025 8:33 PM
Okay.. he leaned against the stall I'm scared mom..

Robin Dabank 9/30/2025 8:33 PM


Ashlea Howardᯓ★ˎˊ˗ She/Her BOT 9/30/2025 8:34 PM
"You will be ok.."

Zephyr 9/30/2025 8:34 PM
ALR TAKE HER AWAY
8:34 PM


Robin Dabank 9/30/2025 8:34 PM
YIPEE!!!!!

??? BOT 9/30/2025 8:36 PM
a few agents check their watch, and flip through a clipboard No more mingling, time for your time to shine. they open the stall door and tranq her, but it's a weaker one this time

Robin Dabank 9/30/2025 8:36 PM
:3

Ashlea Howardᯓ★ˎˊ˗ She/Her BOT 9/30/2025 8:37 PM
The drugs were quick to set in, making Ashlea all loopy.

Finn Howard BOT 9/30/2025 8:37 PM
Wait! Where are you taking her!- Mom!! He starts to ram into the door but to no avail

Ashlea Howardᯓ★ˎˊ˗ She/Her BOT 9/30/2025 8:39 PM
"My baby...."

??? BOT 9/30/2025 8:39 PM
the agents take her away!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

Ashlea Howardᯓ★ˎˊ˗ She/Her BOT 9/30/2025 8:42 PM
Oooooo wheres she going??? Who knows!!!!!

Robin Dabank 9/30/2025 8:43 PM
who knows

Zephyr 9/30/2025 8:43 PM
yk how a horse auction works, yeah?

Robin Dabank 9/30/2025 8:44 PM
erm
8:44 PM
totally!!!

K (she/he) 9/30/2025 8:44 PM
What are their horse names?

Zephyr 9/30/2025 8:44 PM
let me get a video 

K (she/he) 9/30/2025 8:44 PM
Like lineage and stuff-

Zephyr 9/30/2025 8:45 PM
gypsy cob/vanner

K (she/he) 9/30/2025 8:45 PM
Ah ok
8:45 PM
No lineage links?
8:45 PM
Damn 

Zephyr 9/30/2025 8:45 PM
i didn't think that far 

K (she/he) 9/30/2025 8:45 PM
Lol
8:46 PM
I dont have to do that, cause Alissa was an orphan!!!

Zephyr 9/30/2025 8:46 PM
imma put the vids in evil chat

K (she/he) 9/30/2025 8:46 PM
In what?

Zephyr 9/30/2025 8:46 PM


Robin Dabank 9/30/2025 8:47 PM
nothing.

Zephyr 9/30/2025 8:49 PM

8:51 PM
also btw the type of horse they r is a small draft

K (she/he) 9/30/2025 8:51 PM
Makes sense

??? BOT 9/30/2025 8:52 PM
Ashlea wakes up on stage, the auctioneer can be heard describing her and her qualities

Robin Dabank 9/30/2025 8:52 PM


Ashlea Howardᯓ★ˎˊ˗ She/Her BOT 9/30/2025 8:53 PM
She was NOT having it and started to buck.

??? BOT 9/30/2025 8:55 PM
she was restrained pretty well, uh idk how but dw it's humane.. (enough) Oh, and our prized horse has awoken! She is a very special gal.. she is a horse capable of human speech, as you can see she is [Insert Weight, class, race, etc]. We'll start the bidding off at $100,000!

Ashlea Howardᯓ★ˎˊ˗ She/Her BOT 9/30/2025 8:57 PM
She was pretty fucking pissed for obvious reasons, but she gave up, shes used to being auctioned...

Zephyr 9/30/2025 9:03 PM
ROBINNN

Robin Dabank 9/30/2025 9:04 PM
AHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH

Zephyr 9/30/2025 9:04 PM


Dr. Marianne Kell BOT 9/30/2025 9:05 PM
she was observing from the upper platform, wearing a masquerade mask ...

??? BOT 9/30/2025 9:06 PM
random ass rich ppl ig start bidding, 500k!, 1M!, 2M!, etc etc! it gets all the way to woah!! 30M!!!!

???឵ BOT 9/30/2025 9:06 PM
Someone even betted 50M!!!

K (she/he) 9/30/2025 9:06 PM
Horses have been sold for more lmao


???឵
Someone even betted 50M!!! 
K (she/he) 9/30/2025 9:06 PM
Istg ci.

Zephyr 9/30/2025 9:07 PM


Robin Dabank 9/30/2025 9:07 PM
hmmmmmm
9:07 PM
do I make kell outbid them 

Ashlea Howardᯓ★ˎˊ˗ She/Her BOT 9/30/2025 9:07 PM
She just stood there, knowing that she was gonna be breeding stock or a work horse..

Zephyr 9/30/2025 9:08 PM
that would make her look a bit suspicious

K (she/he) 9/30/2025 9:08 PM
Why is kell even here-

Zephyr 9/30/2025 9:08 PM
having her come back from a mcad auction when theres a whole unit for this
9:08 PM
idk

Robin Dabank 9/30/2025 9:09 PM
you wanted her here 
9:09 PM
I asked which character I would even use and u said kell

Zephyr 9/30/2025 9:09 PM
i thought you meant as the kidnapper 

K (she/he) 9/30/2025 9:09 PM


Robin Dabank 9/30/2025 9:10 PM
well Imma just make her watch ts go down then lmao
9:10 PM
she wont do anything

Zephyr 9/30/2025 9:10 PM
alr

??? BOT 9/30/2025 9:11 PM
50 Million! Going once.... going twice...

Robin Dabank 9/30/2025 9:11 PM
on the off chance k joins on this

Zephyr 9/30/2025 9:11 PM
K

K (she/he) 9/30/2025 9:11 PM
Mhm?


???
50 Million! Going once.... going twice... 
Zephyr 9/30/2025 9:11 PM
^

K (she/he) 9/30/2025 9:12 PM
Oh-
9:12 PM
None of my characters are gonna be bidding
9:12 PM
Well-
9:12 PM
Actually
9:12 PM
Hm

Robin Dabank 9/30/2025 9:12 PM


Unknown BOT 9/30/2025 9:13 PM
A man with a phone raises and calls for 35 million (edited)

K (she/he) 9/30/2025 9:13 PM
WRONG BUMBER
9:13 PM
WHOOPS

Zephyr 9/30/2025 9:13 PM


K (she/he) 9/30/2025 9:14 PM
I was doing smth else at the same time oopsies

Robin Dabank 9/30/2025 9:15 PM


K (she/he) 9/30/2025 9:15 PM
But yeah 35 mil

Robin Dabank 9/30/2025 9:15 PM
someone bidded 50 m

K (she/he) 9/30/2025 9:15 PM
Oh nvm

Robin Dabank 9/30/2025 9:15 PM


K (she/he) 9/30/2025 9:15 PM
I had it right the first time then
9:15 PM

9:16 PM
Im killing myswld
9:16 PM
Guh.

Zephyr 9/30/2025 9:16 PM
NO
9:16 PM
NOT WITHOUT ME

K (she/he) 9/30/2025 9:16 PM
It was 55 mil, im too lazy to change it again


Zephyr
NOT WITHOUT ME 
K (she/he) 9/30/2025 9:16 PM


Zephyr 9/30/2025 9:17 PM
ROBINNNNNNNM

Robin Dabank 9/30/2025 9:17 PM
so
9:18 PM
55m?

Zephyr 9/30/2025 9:18 PM
yeah

Robin Dabank 9/30/2025 9:18 PM
cool.

??? BOT 9/30/2025 9:18 PM
The man with the phone! 55 Million.. going once... going twice...

Zephyr 9/30/2025 9:18 PM
it would be a really dick move if someone bidded 55,000,001 

Robin Dabank 9/30/2025 9:18 PM
LMAO

??? BOT 9/30/2025 9:19 PM
. . .

K (she/he) 9/30/2025 9:19 PM
Going the Bruce wane in thay one movie

??? BOT 9/30/2025 9:19 PM
and sold! You sir, please stick around after the auction finishes!

Unknown BOT 9/30/2025 9:19 PM
The man nods and sits back down

Ashlea Howardᯓ★ˎˊ˗ She/Her BOT 9/30/2025 9:20 PM
She had a defeated look in her eyes...

Robin Dabank 9/30/2025 9:22 PM

9:22 PM
hm

??? BOT 9/30/2025 9:24 PM
uh auction goes on boom

K (she/he) 9/30/2025 9:24 PM
On what-

Zephyr 9/30/2025 9:24 PM
-# the child

K (she/he) 9/30/2025 9:25 PM
Theyre mid cutscene give them a sec

Zephyr 9/30/2025 9:25 PM
alr

K (she/he) 9/30/2025 9:26 PM
Am I gonna make a whole new chatacter just for this guy?

Zephyr 9/30/2025 9:26 PM
yes.

K (she/he) 9/30/2025 9:26 PM


Zephyr 9/30/2025 9:26 PM


K (she/he) 9/30/2025 9:26 PM
No.

Zephyr 9/30/2025 9:26 PM


K (she/he) 9/30/2025 9:26 PM
Well...
9:26 PM
Maybe.

Zephyr 9/30/2025 9:27 PM


Robin Dabank 9/30/2025 9:27 PM
Oh yes
9:27 PM
The child
9:27 PM
Uh
9:27 PM
Er
9:27 PM
Hm

Finn Howard BOT 9/30/2025 9:27 PM
bro is on stage ig same situation as the mother

K (she/he) 9/30/2025 9:27 PM
Same stuff with talking horse?

Robin Dabank 9/30/2025 9:28 PM
Yes

K (she/he) 9/30/2025 9:28 PM
Aght

Ashlea Howardᯓ★ˎˊ˗ She/Her BOT 9/30/2025 9:28 PM
Ashlea could be faintly heard crying "my baby" in the background..

Robin Dabank 9/30/2025 9:29 PM
I just flashed myself in this game
9:29 PM
:

Zephyr 9/30/2025 9:29 PM
wild

??? BOT 9/30/2025 9:30 PM
blah blah blah 10m! 20m!!

???឵ BOT 9/30/2025 9:32 PM
"25M!"

Robin Dabank 9/30/2025 9:34 PM
That face is so scary to just see

Zephyr 9/30/2025 9:34 PM


??? BOT 9/30/2025 9:35 PM
25 Million! Going once.. going twice...

Zephyr 9/30/2025 9:35 PM
K
9:35 PM
LOCK IN
9:35 PM
‍♂️
9:38 PM

9:39 PM
hm
9:39 PM

9:41 PM
did everyone die???
9:43 PM
imm all aloneeeee
9:43 PM
@Robin Dabank @K (she/he)

Robin Dabank 9/30/2025 9:43 PM


Zephyr 9/30/2025 9:43 PM
SOMEONES ALIVE
9:45 PM
look at evil chat
9:45 PM
:3
9:46 PM
uhhh
9:46 PM
how do we summon k again

Robin Dabank 9/30/2025 9:47 PM
Idk twin

Zephyr 9/30/2025 9:47 PM
whats that vocaloids name again??
9:48 PM
@K (she/he)

Robin Dabank 9/30/2025 9:49 PM
Which one-

Zephyr 9/30/2025 9:49 PM
the one used to summon him

Robin Dabank 9/30/2025 9:52 PM
idk ngl

Zephyr 9/30/2025 9:52 PM

9:53 PM
@K (she/he) GET UR ASS BACK HERE
9:57 PM
@K (she/he)
9:58 PM
i give up

Robin Dabank 9/30/2025 9:58 PM


Zephyr 9/30/2025 9:58 PM

9:58 PM
aaaaaaaaa
9:59 PM
WAIT
9:59 PM
KINKTOBER IS TMRRW
9:59 PM
OH GOD


Zephyr
KINKTOBER IS TMRRW 
K (she/he) 9/30/2025 10:07 PM


Zephyr 9/30/2025 10:08 PM
UR ALIVE


Zephyr
whats that vocaloids name again?? 
K (she/he) 9/30/2025 10:08 PM
Also it wasnt a vocaloid- it was a character in a miku game
10:08 PM
10:08 PM
Yoisaki kanade

Zephyr 9/30/2025 10:08 PM
alr
10:08 PM
noted
10:08 PM
@Robin Dabank GET UR AHH BACK

Unknown BOT 9/30/2025 10:09 PM
Reply to: @??? (@Robin Dabank) 25 Million! Going once.. going twice... 
The man raised again. 30 million.

??? BOT 9/30/2025 10:09 PM
"30,000,001."

Unknown BOT 9/30/2025 10:09 PM
35 million.

??? BOT 9/30/2025 10:10 PM
"40 million."

Unknown BOT 9/30/2025 10:10 PM
45 million.

??? BOT 9/30/2025 10:10 PM
He gave up.

Robin Dabank 9/30/2025 10:10 PM
Brain


Zephyr 9/30/2025 10:10 PM
brain

Unknown BOT 9/30/2025 10:10 PM
-# thank god she would've hounded me if I kept going.

Zephyr 9/30/2025 10:11 PM
ROBIN LOCK IN TIME

Robin Dabank 9/30/2025 10:11 PM
Okay okay

Zephyr 9/30/2025 10:11 PM


??? BOT 9/30/2025 10:12 PM
45 million! Going once.. going twice.. and sold! Again to the man with the phone.

K (she/he) 9/30/2025 10:12 PM
Shoot this guy might be a chatacter

Ashlea Howardᯓ★ˎˊ˗ She/Her BOT 9/30/2025 10:13 PM
She didn't like hearing her child get auctioned off, but at least it was by the same person...

Robin Dabank 9/30/2025 10:14 PM
Wait tutorial fight!!

Zephyr 9/30/2025 10:14 PM
alrr

Robin Dabank 9/30/2025 10:18 PM
Hmm wuh now

Zephyr 9/30/2025 10:19 PM
bring finn back

Finn Howard BOT 9/30/2025 10:21 PM
Finn was unrestrained and moved to back to next to Ashlea

Ashlea Howardᯓ★ˎˊ˗ She/Her BOT 9/30/2025 10:22 PM
"My baby!" She quickly went over to him, breathing in his nose to greet him.


K (she/he) 9/30/2025 10:22 PM
Can they both just turn into horses when they want-

Robin Dabank 9/30/2025 10:23 PM
who knows

Zephyr 9/30/2025 10:23 PM
no i am just putting images as reference
10:23 PM


K (she/he) 9/30/2025 10:23 PM
So these peppers are just auctioning centaur
10:23 PM


Zephyr 9/30/2025 10:23 PM
yep

Robin Dabank 9/30/2025 10:26 PM
peppers

Zephyr 9/30/2025 10:26 PM
i love peppers

Finn Howard BOT 9/30/2025 10:26 PM
he greets her back, uh whats the gameplan now yall

Robin Dabank 9/30/2025 10:26 PM
REAL

Zephyr 9/30/2025 10:27 PM
uhh we wait for k to do his shit

K (she/he) 9/30/2025 10:27 PM
When is the auction over- when it's over he'll do his stuffs

Ashlea Howardᯓ★ˎˊ˗ She/Her BOT 9/30/2025 10:27 PM
"Are you ok??? Did they hurt you???"

??? BOT 9/30/2025 10:28 PM
Anddd they could hear the last one being auctioned off in the background!!!

Unknown BOT 9/30/2025 10:30 PM
He gets up and starts to look around

Ashlea Howardᯓ★ˎˊ˗ She/Her BOT 9/30/2025 10:30 PM
At this point, Ashlea was crying and holding Finn.

Unknown BOT 9/30/2025 10:32 PM
He walks down to where they are, still on his phone

Ashlea Howardᯓ★ˎˊ˗ She/Her BOT 9/30/2025 10:32 PM
She quickly moved Finn away and pinned her ears.

Unknown BOT 9/30/2025 10:33 PM
... Once again I have to get involved for her sake. He takes out two stickers and places them on the thing holding them

Ashlea Howardᯓ★ˎˊ˗ She/Her BOT 9/30/2025 10:34 PM
"Don't touch him."

Unknown BOT 9/30/2025 10:35 PM
You don't have to be this protective. Just cooperate for now and it'll be over with. He starts to get everything ready to move

Ashlea Howardᯓ★ˎˊ˗ She/Her BOT 9/30/2025 10:35 PM
She just watched him, pretty untrusting.

Unknown BOT 9/30/2025 10:36 PM
... I will explain when there arent ears. He starts to move them

Robin Dabank 9/30/2025 10:37 PM


Ashlea Howardᯓ★ˎˊ˗ She/Her BOT 9/30/2025 10:37 PM
She hesitantly went with him.


Unknown
... Once again I have to get involved for her sake. He takes out two stickers and places them on the thing holding them 
Zephyr 9/30/2025 10:37 PM
btw its called a halter

Finn Howard BOT 9/30/2025 10:37 PM
^

K (she/he) 9/30/2025 10:37 PM
Ah ok

Zephyr 9/30/2025 10:38 PM
what it is attached to is either a lead rope or hackties

K (she/he) 9/30/2025 10:38 PM
Mm

Unknown BOT 9/30/2025 10:39 PM
He leads them onto a truck outside

Zephyr 9/30/2025 10:40 PM
u gonna stuff em in a truck? 

K (she/he) 9/30/2025 10:40 PM
Well he didnt expect to have live things

Zephyr 9/30/2025 10:40 PM
like a semi truck or an actual truck

K (she/he) 9/30/2025 10:41 PM
Hmmmmm
10:44 PM
More of an actual truck I think

Zephyr 9/30/2025 10:45 PM
this??
IMG_3388.avif 
149.58 KB

K (she/he) 9/30/2025 10:46 PM
Yeah, but it has an attached trailer-issue bit to have them dw
10:46 PM
Ish*

Zephyr 9/30/2025 10:46 PM
alr

Ashlea Howardᯓ★ˎˊ˗ She/Her BOT 9/30/2025 10:47 PM
She just stared at the truck.

Unknown BOT 9/30/2025 10:47 PM
He looks around, waiting till everyone is gone and looks for any possible other things hm...

Zephyr 9/30/2025 10:49 PM
ROBINNNNNN

Robin Dabank 9/30/2025 10:49 PM
DAHHH
10:49 PM
wuh

Zephyr 9/30/2025 10:49 PM
hi 

Robin Dabank 9/30/2025 10:49 PM
Hiiii

Zephyr 9/30/2025 10:50 PM
truck time‼️‼️‼️‼️

Robin Dabank 9/30/2025 10:51 PM
Yippe!

Zephyr 9/30/2025 10:51 PM


Unknown BOT 9/30/2025 10:52 PM
Tell the child to get in. You can be here to know.

K (she/he) 9/30/2025 10:52 PM
FUXK MY KNEES BURN

Robin Dabank 9/30/2025 10:52 PM
Oop

Ashlea Howardᯓ★ˎˊ˗ She/Her BOT 9/30/2025 10:52 PM
"... Cmon." She lead Finn into the trailer.

Finn Howard BOT 9/30/2025 10:52 PM
he followed timidly

K (she/he) 9/30/2025 10:53 PM
Ooo cool word
10:53 PM
Timidy is a good one
10:53 PM
Timidly*
10:53 PM
Wtf

Zephyr 9/30/2025 10:53 PM
yeah

Unknown BOT 9/30/2025 10:53 PM
Another car pulls up behind them Took you long enough, bird.

Robin Dabank 9/30/2025 10:55 PM
lmao

Zephyr 9/30/2025 10:55 PM
we gotta talk abt ur reposts
10:55 PM

1

Dove BOT 9/30/2025 10:55 PM
She gets out fhe car Oh shut it with that name. You already spent enough od my money.

Unknown BOT 9/30/2025 10:56 PM
Hey, I paid for a quarter.

Dove BOT 9/30/2025 10:56 PM
Yeah yeah. You're lucky they have an agreement wirh you or id be choking you myself.
10:57 PM
Nathan check on the two.

Unknown BOT 9/30/2025 10:58 PM
Always have to be so violent. Im assuming you already know about the other movements, right?

Dove BOT 9/30/2025 10:58 PM
Yes I do.

Nathan J. BOT 9/30/2025 10:58 PM
He goes into the trailer Hey you two, you're safe, dont worry.

Ashlea Howardᯓ★ˎˊ˗ She/Her BOT 9/30/2025 10:59 PM
"We better be..."

Nathan J. BOT 9/30/2025 10:59 PM
The man who bought you two has connections wifh us, dont worry, we'll bring you back to site.

Ashlea Howardᯓ★ˎˊ˗ She/Her BOT 9/30/2025 11:00 PM
"... Thank you."

Nathan J. BOT 9/30/2025 11:00 PM
Of course. Though you should thank him and dove.

K (she/he) 9/30/2025 11:01 PM
(BTW the stickers he put on them are of doves lol)

Zephyr 9/30/2025 11:01 PM
amazing

Ashlea Howardᯓ★ˎˊ˗ She/Her BOT 9/30/2025 11:01 PM
Ashlea just nodded.

Unknown BOT 9/30/2025 11:02 PM
He sighed You're with us to escort to the site, right?

Dove BOT 9/30/2025 11:03 PM
Yeah.

Unknown BOT 9/30/2025 11:03 PM
Alright bird, let's go-

Dove BOT 9/30/2025 11:04 PM
I said shut up with the nickname, viper.

Unknown BOT 9/30/2025 11:04 PM
Ouch, that hurts.

Dove BOT 9/30/2025 11:04 PM
Shut up and just drive them.

K (she/he) 9/30/2025 11:05 PM
They WILL be arguing like a married couple the whole time.

Robin Dabank 9/30/2025 11:05 PM


Zephyr 9/30/2025 11:06 PM


Ashlea Howardᯓ★ˎˊ˗ She/Her BOT 9/30/2025 11:07 PM
While the they were in the trailer, Ashlea started to check up on Finn.
11:08 PM
"Why did they let you get this dirty...?"

Robin Dabank 9/30/2025 11:08 PM


Nathan J. BOT 9/30/2025 11:09 PM
He was in there just watching fhem

Finn Howard BOT 9/30/2025 11:09 PM
They didn't seem to really care too much.. it was just a bunch of agents anyway..

❄🦊Flock🦊❄ 9/30/2025 11:09 PM
Is everyone teaming to save them rn??

Zephyr 9/30/2025 11:09 PM
i think so

❄🦊Flock🦊❄ 9/30/2025 11:09 PM
Epic


❄🦊Flock🦊❄
Is everyone teaming to save them rn?? 
K (she/he) 9/30/2025 11:11 PM
They were until dove and whoever the other guy is started arguing and being petty

❄🦊Flock🦊❄ 9/30/2025 11:11 PM
Damn-

K (she/he) 9/30/2025 11:12 PM
I can't tell how fhe relationship between those two is gonna be het
11:12 PM
Yet

Ashlea Howardᯓ★ˎˊ˗ She/Her BOT 9/30/2025 11:12 PM
"When we get there, I'm cleaning you up and filing your hoofs, and try to get someone to put shoes on you.. Getting you a dentist and a meal plan would also be a good idea... We could also buy you some shirts and..." She just continued to ramble before stopping. "Do you know where your sibling are?"

Zephyr 9/30/2025 11:14 PM
ROBINNN
11:15 PM
MAKE SM SHIT UP

❄🦊Flock🦊❄ 9/30/2025 11:15 PM
I think Robin died

Zephyr 9/30/2025 11:15 PM

11:15 PM
well shit

K (she/he) 9/30/2025 11:16 PM
o7

Zephyr 9/30/2025 11:16 PM
@Robin Dabank i dont consent to your death
11:16 PM
come back u bitch

❄🦊Flock🦊❄ 9/30/2025 11:17 PM
If they dont come back does someone wanna be a sacrifice to the blonde twink

K (she/he) 9/30/2025 11:17 PM


Zephyr 9/30/2025 11:17 PM
sure :3


Zephyr
@Robin Dabank i dont consent to your death 
Robin Dabank 9/30/2025 11:17 PM
I just got fried

❄🦊Flock🦊❄ 9/30/2025 11:17 PM
YAY
11:17 PM
UR ALIVE

Zephyr 9/30/2025 11:17 PM
womp womp


Zephyr
MAKE SM SHIT UP 
Robin Dabank 9/30/2025 11:18 PM
THIS WAS YO IDEA

Zephyr 9/30/2025 11:18 PM
ITS UR TURN TO GET CREATIVE

Robin Dabank 9/30/2025 11:18 PM
DAH

Finn Howard BOT 9/30/2025 11:19 PM
Reply to: @Ashlea Howardᯓ★ˎˊ˗ She/Her (@Zephyr) "When we get there, I'm cleaning you up and filing your hoofs, and try to get someone to put shoes on you.. Getting you a dentis... 
.. Mom I'll be fine-.. wait.. I actually don't.. I didn't see them while back at the auction house..

Ashlea Howardᯓ★ˎˊ˗ She/Her BOT 9/30/2025 11:20 PM
She is mentally cursing herself out for her bad parenting. "No you are not fine.."

Nathan J. BOT 9/30/2025 11:23 PM
He sighs and gets out some things to help clean them silently

Zephyr 9/30/2025 11:23 PM
oh hes gonna see sm weird shit

Robin Dabank 9/30/2025 11:23 PM


K (she/he) 9/30/2025 11:23 PM
Yeah, he's used to it though

Finn Howard BOT 9/30/2025 11:24 PM
Yes I am.. uh idk what horses do but comforts her

❄🦊Flock🦊❄ 9/30/2025 11:24 PM
Hey robin is luc gonna do smthn or can I have Leo lose it

Robin Dabank 9/30/2025 11:24 PM
OH
11:24 PM
i forgor

Ashlea Howardᯓ★ˎˊ˗ She/Her BOT 9/30/2025 11:24 PM
She took a sponge and soapy water and began to do the dreaded horse care task...

❄🦊Flock🦊❄ 9/30/2025 11:24 PM
Its okk

Robin Dabank 9/30/2025 11:26 PM


Zephyr 9/30/2025 11:27 PM

11:28 PM
someone should question what ashlea is doing so i can yap abt the dreaded horse care task 

Nathan J. BOT 9/30/2025 11:29 PM
Just to make sure, you are ok, right ashlea? Cause I dont know what you're doing

Unknown BOT 9/30/2025 11:30 PM
Outside the trailer, you can hear dove and him arguing, they somehow started arguing about who was better at chess...
1

Ashlea Howardᯓ★ˎˊ˗ She/Her BOT 9/30/2025 11:31 PM
She looked Nathan dead in the eyes. "Sheath cleaning." Then she held out her hand to show the forbidden beans...

Zephyr 9/30/2025 11:31 PM
these also form on horse titties

Nathan J. BOT 9/30/2025 11:31 PM
Oh.

Ashlea Howardᯓ★ˎˊ˗ She/Her BOT 9/30/2025 11:31 PM
"You want to try?"

Nathan J. BOT 9/30/2025 11:32 PM
No thank you.
11:32 PM
I'm just here to make sure you both are healthy.

Ashlea Howardᯓ★ˎˊ˗ She/Her BOT 9/30/2025 11:33 PM
"I'm fine.. I don't know about Finn.." She continued to clean, then going to get rocks and dirt out of his hoofs.

Nathan J. BOT 9/30/2025 11:34 PM
I still need to get blood tp make sure they didn't do anytjing too badly for both of you though.
11:34 PM
Especially because you just came out from colic.

Ashlea Howardᯓ★ˎˊ˗ She/Her BOT 9/30/2025 11:34 PM
"Just worry about him first."

Unknown BOT 9/30/2025 11:35 PM
Theyre now arguing about one of dove's children. He said something about them liking him better....

Nathan J. BOT 9/30/2025 11:35 PM
He sighed and went around to make sure Finn was alright and took blood

Ashlea Howardᯓ★ˎˊ˗ She/Her BOT 9/30/2025 11:36 PM
"Is there food? He is a bit thin.."

Nathan J. BOT 9/30/2025 11:38 PM
I have some protein bars and iv nutrients.

Ashlea Howardᯓ★ˎˊ˗ She/Her BOT 9/30/2025 11:38 PM
"Better than nothing."

Zephyr 9/30/2025 11:38 PM
fun fact

K (she/he) 9/30/2025 11:39 PM
Oh?

Zephyr 9/30/2025 11:39 PM
horses are opportunistic carnivores

K (she/he) 9/30/2025 11:40 PM
Interesting

❄🦊Flock🦊❄ 9/30/2025 11:40 PM
Like, herbivores that will eat meat if they have to?
11:40 PM
Or can?

Zephyr 9/30/2025 11:40 PM
they can if given the opportunity
11:41 PM
usually when nedded

Nathan J. BOT 9/30/2025 11:41 PM
He gives the bars to finn

❄🦊Flock🦊❄ 9/30/2025 11:42 PM
Oooo cool

Zephyr 9/30/2025 11:42 PM
ROBINN

Unknown BOT 9/30/2025 11:43 PM
Dove said something about him owing her for getting him agreements with the foundation. He then replied that he would've been able to do it himself

Ashlea Howardᯓ★ˎˊ˗ She/Her BOT 9/30/2025 11:44 PM
She was listening..

Robin Dabank 9/30/2025 11:45 PM
wuh

Unknown BOT 9/30/2025 11:45 PM
Dove then replied she's the only reason he still has money and a home. He deflected cause she was right there...


Nathan J.
He gives the bars to finn 
Zephyr 9/30/2025 11:45 PM
.

Robin Dabank 9/30/2025 11:45 PM
Ah

Ashlea Howardᯓ★ˎˊ˗ She/Her BOT 9/30/2025 11:46 PM
She was definitely going to gossip about this.


Ashlea Howardᯓ★ˎˊ˗ She/Her
She was definitely going to gossip about this. 
K (she/he) 9/30/2025 11:46 PM


Finn Howard BOT 9/30/2025 11:46 PM
he gladly takes them, taking the opportunity to eat one now Do you want one mom?-

Ashlea Howardᯓ★ˎˊ˗ She/Her BOT 9/30/2025 11:46 PM
"I will have whatever is left."

Nathan J. BOT 9/30/2025 11:47 PM
While she was distracted he took blood

Finn Howard BOT 9/30/2025 11:49 PM
bro is most definitely saving some for his mom like a good son 

K (she/he) 9/30/2025 11:49 PM
Good.

Ashlea Howardᯓ★ˎˊ˗ She/Her BOT 9/30/2025 11:50 PM
"Are you full?"

Finn Howard BOT 9/30/2025 11:53 PM
he nodded Yea, I'm good for now, you should also take care of yourself mom..

Nathan J. BOT 9/30/2025 11:53 PM
Mhm, after all, you shouldnt eat too much food after being starved or on that small of a diet.

Ashlea Howardᯓ★ˎˊ˗ She/Her BOT 9/30/2025 11:54 PM
"... Fine. But you are my first priority, ok?"

Unknown BOT 9/30/2025 11:55 PM
Outside... the arguing stopped? Strange.

Finn Howard BOT 9/30/2025 11:55 PM
Of course..

Zephyr 9/30/2025 11:55 PM
make up make out?


Zephyr
make up make out? 
K (she/he) 9/30/2025 11:55 PM
LMAO

Zephyr 9/30/2025 11:55 PM


Robin Dabank 9/30/2025 11:56 PM


Ashlea Howardᯓ★ˎˊ˗ She/Her BOT 9/30/2025 11:56 PM
Reply to: @Finn Howard (@Robin Dabank) Of course.. 
"I missed you so much..."

Finn Howard BOT 9/30/2025 11:57 PM
I did too mom.. he uh did wtv horses do to hug lmao

Nathan J. BOT 9/30/2025 11:57 PM
I didn't know you had children honestly.

Ashlea Howardᯓ★ˎˊ˗ She/Her BOT 9/30/2025 11:58 PM
"I have five in total.. I was used for breeding."

Nathan J. BOT 9/30/2025 11:58 PM
I see. I'm sorry about that.

Ashlea Howardᯓ★ˎˊ˗ She/Her BOT 10/1/2025 12:00 AM
Ashlea just stayed silent for a bit. "Thank you.."

Nathan J. BOT 10/1/2025 12:01 AM
I'm glad we could keep that from happening again.

Robin Dabank 10/1/2025 12:02 AM
im mostly just observing ts ngl

Ashlea Howardᯓ★ˎˊ˗ She/Her BOT 10/1/2025 12:02 AM
"I owe the Foundation heavily for that.. I am extremely grateful for a better life."

Robin Dabank 10/1/2025 12:02 AM
wait i have a book review i kinda need to do 

Zephyr 10/1/2025 12:03 AM
GO DO IT
12:03 AM
USE SPARK NOTES TOO

K (she/he) 10/1/2025 12:03 AM
Id love to do my work or sleep lmao

Zephyr 10/1/2025 12:03 AM
i don't get work 


Zephyr
GO DO IT 
Robin Dabank 10/1/2025 12:03 AM
meh...
12:03 AM
i already did like half of it last night at 2

Zephyr 10/1/2025 12:04 AM
o h

Robin Dabank 10/1/2025 12:04 AM
idk how I made it legible but it works

Unknown BOT 10/1/2025 12:04 AM
Outside, there are still no voices anymore. Interesting.

Ashlea Howardᯓ★ˎˊ˗ She/Her BOT 10/1/2025 12:04 AM
"... Are they ok? It has been silent for a bit."

Robin Dabank 10/1/2025 12:04 AM
my brain is so fried rn

Nathan J. BOT 10/1/2025 12:05 AM
I'd hope so. He presses a button to ping dove


Zephyr
i don't get work 
Robin Dabank 10/1/2025 12:06 AM
lucky bitch

Zephyr 10/1/2025 12:06 AM


Dove BOT 10/1/2025 12:06 AM
He gets a ping back from her pretty quickly. It's the correct pattern from her too.

Robin Dabank 10/1/2025 12:06 AM
damn I wanna spend my money but I just spent so much on BG3
12:07 AM


Nathan J. BOT 10/1/2025 12:07 AM
Yeah theyre fine. Probably moved somewhere else to argue or something.

Robin Dabank 10/1/2025 12:07 AM
i might have an addiction

Zephyr 10/1/2025 12:07 AM
definitely

Ashlea Howardᯓ★ˎˊ˗ She/Her BOT 10/1/2025 12:07 AM
".. Alright."

Robin Dabank 10/1/2025 12:08 AM
idk how to continue this ngl so I want speak unless spoken too
12:08 AM
wont

Zephyr 10/1/2025 12:08 AM
hmmm
12:08 AM

12:09 AM
i got ideas for back at the foundation, but none for now

Robin Dabank 10/1/2025 12:09 AM
real

Unknown BOT 10/1/2025 12:09 AM
Oh wow the truck magically has started

Zephyr 10/1/2025 12:10 AM


Ashlea Howardᯓ★ˎˊ˗ She/Her BOT 10/1/2025 12:11 AM
"Ready to come home?"

Finn Howard BOT 10/1/2025 12:12 AM
Of course..

Nathan J. BOT 10/1/2025 12:13 AM
He quickly secured the insides of the trailer and extra stuff

Ashlea Howardᯓ★ˎˊ˗ She/Her BOT 10/1/2025 12:13 AM
She started rambling about stuff she now needed to get done.

K (she/he) 10/1/2025 12:15 AM
Can we just skip to them being back?

Zephyr 10/1/2025 12:15 AM
sure

Robin Dabank 10/1/2025 12:15 AM
^

Unknown BOT 10/1/2025 12:16 AM
On the way back, they do hear the other two argue again, but it's less volatile than before
12:16 AM
Skip

Dr. Marianne Kell BOT 10/1/2025 12:40 AM
Hm.. she wrote something down on a clipboard, removing her mask after leaving the auction hall
Exported 494 message(s)
Timezone: UTC-6
